token literal names:
null
'var'
'='
';'
':='
'['
']'
'{'
','
'}'
'func'
'('
')'
'fmt.Println('
'if'
'else'
'switch'
'for'
'range'
'break'
'continue'
'return'
'case'
':'
'default'
'append('
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'slices.Index('
'strings.Join('
'len('
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'+='
'-='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO
ENTERO
DECIMAL
CADENA
ESCAPE
BOOLEANO
CARACTER
IDENTIFICADOR
WS
COMENTARIOL
COMENTARIOLN

rule names:
program
declaraciones
declaracion_variable
declaracion_arreglo
declaracion_matriz
dimensiones
contenido_matriz
elementos_matriz
elemento_matriz
lista_valores
declaracion_funciones
parametros
sentencia
casos_switch
default_switch
for_init
expresion
llamada
argumento


atn:
[4, 1, 58, 463, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 124, 8, 7, 10, 7, 12, 7, 127, 9, 7, 1, 7, 3, 7, 130, 8, 7, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 140, 8, 9, 10, 9, 12, 9, 143, 9, 9, 1, 9, 3, 9, 146, 8, 9, 3, 9, 148, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 10, 1, 10, 5, 10, 164, 8, 10, 10, 10, 12, 10, 167, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 181, 8, 11, 1, 11, 5, 11, 184, 8, 11, 10, 11, 12, 11, 187, 9, 11, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 197, 8, 12, 10, 12, 12, 12, 200, 9, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 1, 12, 1, 12, 5, 12, 208, 8, 12, 10, 12, 12, 12, 211, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 225, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 233, 8, 12, 1, 12, 1, 12, 5, 12, 237, 8, 12, 10, 12, 12, 12, 240, 9, 12, 1, 12, 3, 12, 243, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 253, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 274, 8, 12, 1, 12, 1, 12, 3, 12, 278, 8, 12, 1, 12, 1, 12, 3, 12, 282, 8, 12, 1, 12, 3, 12, 285, 8, 12, 3, 12, 287, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 293, 8, 13, 10, 13, 12, 13, 296, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 301, 8, 14, 10, 14, 12, 14, 304, 9, 14, 1, 15, 1, 15, 3, 15, 308, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 317, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 323, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 329, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 335, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 343, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 351, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 357, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 368, 8, 16, 11, 16, 12, 16, 369, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 389, 8, 16, 11, 16, 12, 16, 390, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 415, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 437, 8, 16, 11, 16, 12, 16, 438, 1, 16, 3, 16, 442, 8, 16, 5, 16, 444, 8, 16, 10, 16, 12, 16, 447, 9, 16, 1, 17, 1, 17, 3, 17, 451, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 458, 8, 18, 10, 18, 12, 18, 461, 9, 18, 1, 18, 0, 1, 32, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 34, 36, 2, 0, 32, 32, 37, 37, 1, 0, 38, 41, 1, 0, 42, 43, 541, 0, 41, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 307, 1, 0, 0, 0, 32, 414, 1, 0, 0, 0, 34, 448, 1, 0, 0, 0, 36, 454, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 50, 3, 20, 10, 0, 45, 50, 3, 8, 4, 0, 46, 50, 3, 6, 3, 0, 47, 50, 3, 4, 2, 0, 48, 50, 3, 24, 12, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 55, 0, 0, 53, 54, 5, 48, 0, 0, 54, 55, 5, 2, 0, 0, 55, 57, 3, 32, 16, 0, 56, 58, 5, 3, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 72, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 55, 0, 0, 61, 63, 5, 48, 0, 0, 62, 64, 5, 3, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 72, 1, 0, 0, 0, 65, 66, 5, 55, 0, 0, 66, 67, 5, 4, 0, 0, 67, 69, 3, 32, 16, 0, 68, 70, 5, 3, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 51, 1, 0, 0, 0, 71, 59, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 55, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 5, 48, 0, 0, 78, 79, 5, 7, 0, 0, 79, 84, 3, 32, 16, 0, 80, 81, 5, 8, 0, 0, 81, 83, 3, 32, 16, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 5, 9, 0, 0, 88, 90, 5, 3, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 100, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 55, 0, 0, 93, 94, 5, 5, 0, 0, 94, 95, 5, 6, 0, 0, 95, 97, 5, 48, 0, 0, 96, 98, 5, 3, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 73, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 55, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 5, 48, 0, 0, 105, 107, 3, 12, 6, 0, 106, 108, 5, 3, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 112, 5, 6, 0, 0, 111, 113, 3, 10, 5, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 116, 5, 7, 0, 0, 115, 117, 3, 14, 7, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 9, 0, 0, 119, 13, 1, 0, 0, 0, 120, 125, 3, 16, 8, 0, 121, 122, 5, 8, 0, 0, 122, 124, 3, 16, 8, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 5, 8, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 134, 3, 12, 6, 0, 132, 134, 3, 18, 9, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 17, 1, 0, 0, 0, 135, 147, 5, 7, 0, 0, 136, 141, 3, 32, 16, 0, 137, 138, 5, 8, 0, 0, 138, 140, 3, 32, 16, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 5, 8, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 136, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 9, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 10, 0, 0, 152, 153, 5, 55, 0, 0, 153, 155, 5, 11, 0, 0, 154, 156, 3, 22, 11, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 12, 0, 0, 158, 160, 5, 48, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 165, 5, 7, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 9, 0, 0, 169, 21, 1, 0, 0, 0, 170, 173, 5, 55, 0, 0, 171, 172, 5, 5, 0, 0, 172, 174, 5, 6, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 185, 5, 48, 0, 0, 176, 177, 5, 8, 0, 0, 177, 180, 5, 55, 0, 0, 178, 179, 5, 5, 0, 0, 179, 181, 5, 6, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 5, 48, 0, 0, 183, 176, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 32, 16, 0, 189, 191, 5, 3, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 287, 1, 0, 0, 0, 192, 193, 5, 13, 0, 0, 193, 198, 3, 32, 16, 0, 194, 195, 5, 8, 0, 0, 195, 197, 3, 32, 16, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 5, 12, 0, 0, 202, 204, 5, 3, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 287, 1, 0, 0, 0, 205, 209, 5, 7, 0, 0, 206, 208, 3, 2, 1, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 287, 5, 9, 0, 0, 213, 219, 5, 14, 0, 0, 214, 215, 5, 11, 0, 0, 215, 216, 3, 32, 16, 0, 216, 217, 5, 12, 0, 0, 217, 220, 1, 0, 0, 0, 218, 220, 3, 32, 16, 0, 219, 214, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 3, 24, 12, 0, 222, 223, 5, 15, 0, 0, 223, 225, 3, 24, 12, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 287, 1, 0, 0, 0, 226, 232, 5, 16, 0, 0, 227, 228, 5, 11, 0, 0, 228, 229, 3, 32, 16, 0, 229, 230, 5, 12, 0, 0, 230, 233, 1, 0, 0, 0, 231, 233, 3, 32, 16, 0, 232, 227, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 238, 5, 7, 0, 0, 235, 237, 3, 26, 13, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 28, 14, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 9, 0, 0, 245, 287, 1, 0, 0, 0, 246, 252, 5, 17, 0, 0, 247, 248, 5, 11, 0, 0, 248, 249, 3, 32, 16, 0, 249, 250, 5, 12, 0, 0, 250, 253, 1, 0, 0, 0, 251, 253, 3, 32, 16, 0, 252, 247, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 3, 24, 12, 0, 255, 287, 1, 0, 0, 0, 256, 257, 5, 17, 0, 0, 257, 258, 3, 30, 15, 0, 258, 259, 3, 32, 16, 0, 259, 260, 5, 3, 0, 0, 260, 261, 3, 32, 16, 0, 261, 262, 3, 24, 12, 0, 262, 287, 1, 0, 0, 0, 263, 264, 5, 17, 0, 0, 264, 265, 5, 55, 0, 0, 265, 266, 5, 8, 0, 0, 266, 267, 5, 55, 0, 0, 267, 268, 5, 4, 0, 0, 268, 269, 5, 18, 0, 0, 269, 270, 5, 55, 0, 0, 270, 287, 3, 24, 12, 0, 271, 273, 5, 19, 0, 0, 272, 274, 5, 3, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 287, 1, 0, 0, 0, 275, 277, 5, 20, 0, 0, 276, 278, 5, 3, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 287, 1, 0, 0, 0, 279, 281, 5, 21, 0, 0, 280, 282, 3, 32, 16, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 5, 3, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 188, 1, 0, 0, 0, 286, 192, 1, 0, 0, 0, 286, 205, 1, 0, 0, 0, 286, 213, 1, 0, 0, 0, 286, 226, 1, 0, 0, 0, 286, 246, 1, 0, 0, 0, 286, 256, 1, 0, 0, 0, 286, 263, 1, 0, 0, 0, 286, 271, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 287, 25, 1, 0, 0, 0, 288, 289, 5, 22, 0, 0, 289, 290, 3, 32, 16, 0, 290, 294, 5, 23, 0, 0, 291, 293, 3, 2, 1, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 27, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 24, 0, 0, 298, 302, 5, 23, 0, 0, 299, 301, 3, 2, 1, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 29, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 3, 4, 2, 0, 306, 308, 3, 32, 16, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 31, 1, 0, 0, 0, 309, 310, 6, 16, -1, 0, 310, 311, 5, 25, 0, 0, 311, 312, 5, 55, 0, 0, 312, 313, 5, 8, 0, 0, 313, 314, 3, 32, 16, 0, 314, 316, 5, 12, 0, 0, 315, 317, 5, 3, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 415, 1, 0, 0, 0, 318, 319, 5, 26, 0, 0, 319, 320, 3, 32, 16, 0, 320, 322, 5, 12, 0, 0, 321, 323, 5, 3, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 415, 1, 0, 0, 0, 324, 325, 5, 27, 0, 0, 325, 326, 3, 32, 16, 0, 326, 328, 5, 12, 0, 0, 327, 329, 5, 3, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 415, 1, 0, 0, 0, 330, 331, 5, 28, 0, 0, 331, 332, 3, 32, 16, 0, 332, 334, 5, 12, 0, 0, 333, 335, 5, 3, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 415, 1, 0, 0, 0, 336, 337, 5, 29, 0, 0, 337, 338, 5, 55, 0, 0, 338, 339, 5, 8, 0, 0, 339, 340, 3, 32, 16, 0, 340, 342, 5, 12, 0, 0, 341, 343, 5, 3, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 415, 1, 0, 0, 0, 344, 345, 5, 30, 0, 0, 345, 346, 5, 55, 0, 0, 346, 347, 5, 8, 0, 0, 347, 348, 3, 32, 16, 0, 348, 350, 5, 12, 0, 0, 349, 351, 5, 3, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 415, 1, 0, 0, 0, 352, 353, 5, 31, 0, 0, 353, 354, 5, 55, 0, 0, 354, 356, 5, 12, 0, 0, 355, 357, 5, 3, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 415, 1, 0, 0, 0, 358, 359, 5, 32, 0, 0, 359, 415, 3, 32, 16, 23, 360, 361, 5, 33, 0, 0, 361, 415, 3, 32, 16, 21, 362, 367, 5, 55, 0, 0, 363, 364, 5, 5, 0, 0, 364, 365, 3, 32, 16, 0, 365, 366, 5, 6, 0, 0, 366, 368, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 415, 1, 0, 0, 0, 371, 372, 5, 55, 0, 0, 372, 373, 5, 5, 0, 0, 373, 374, 3, 32, 16, 0, 374, 375, 5, 6, 0, 0, 375, 415, 1, 0, 0, 0, 376, 377, 5, 55, 0, 0, 377, 378, 5, 5, 0, 0, 378, 379, 3, 32, 16, 0, 379, 380, 5, 6, 0, 0, 380, 381, 5, 2, 0, 0, 381, 382, 3, 32, 16, 12, 382, 415, 1, 0, 0, 0, 383, 388, 5, 55, 0, 0, 384, 385, 5, 5, 0, 0, 385, 386, 3, 32, 16, 0, 386, 387, 5, 6, 0, 0, 387, 389, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 2, 0, 0, 393, 394, 3, 32, 16, 11, 394, 415, 1, 0, 0, 0, 395, 396, 5, 55, 0, 0, 396, 397, 5, 2, 0, 0, 397, 415, 3, 32, 16, 10, 398, 399, 5, 55, 0, 0, 399, 400, 5, 46, 0, 0, 400, 415, 3, 32, 16, 9, 401, 402, 5, 55, 0, 0, 402, 403, 5, 47, 0, 0, 403, 415, 3, 32, 16, 8, 404, 415, 5, 53, 0, 0, 405, 415, 5, 50, 0, 0, 406, 415, 5, 54, 0, 0, 407, 415, 5, 51, 0, 0, 408, 415, 5, 49, 0, 0, 409, 415, 5, 55, 0, 0, 410, 411, 5, 11, 0, 0, 411, 412, 3, 32, 16, 0, 412, 413, 5, 12, 0, 0, 413, 415, 1, 0, 0, 0, 414, 309, 1, 0, 0, 0, 414, 318, 1, 0, 0, 0, 414, 324, 1, 0, 0, 0, 414, 330, 1, 0, 0, 0, 414, 336, 1, 0, 0, 0, 414, 344, 1, 0, 0, 0, 414, 352, 1, 0, 0, 0, 414, 358, 1, 0, 0, 0, 414, 360, 1, 0, 0, 0, 414, 362, 1, 0, 0, 0, 414, 371, 1, 0, 0, 0, 414, 376, 1, 0, 0, 0, 414, 383, 1, 0, 0, 0, 414, 395, 1, 0, 0, 0, 414, 398, 1, 0, 0, 0, 414, 401, 1, 0, 0, 0, 414, 404, 1, 0, 0, 0, 414, 405, 1, 0, 0, 0, 414, 406, 1, 0, 0, 0, 414, 407, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 415, 445, 1, 0, 0, 0, 416, 417, 10, 20, 0, 0, 417, 418, 7, 0, 0, 0, 418, 444, 3, 32, 16, 21, 419, 420, 10, 19, 0, 0, 420, 421, 7, 1, 0, 0, 421, 444, 3, 32, 16, 20, 422, 423, 10, 18, 0, 0, 423, 424, 7, 2, 0, 0, 424, 444, 3, 32, 16, 19, 425, 426, 10, 17, 0, 0, 426, 427, 7, 3, 0, 0, 427, 444, 3, 32, 16, 18, 428, 429, 10, 16, 0, 0, 429, 430, 5, 44, 0, 0, 430, 444, 3, 32, 16, 17, 431, 432, 10, 15, 0, 0, 432, 433, 5, 45, 0, 0, 433, 444, 3, 32, 16, 16, 434, 436, 10, 22, 0, 0, 435, 437, 3, 34, 17, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 5, 3, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 416, 1, 0, 0, 0, 443, 419, 1, 0, 0, 0, 443, 422, 1, 0, 0, 0, 443, 425, 1, 0, 0, 0, 443, 428, 1, 0, 0, 0, 443, 431, 1, 0, 0, 0, 443, 434, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 33, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 5, 11, 0, 0, 449, 451, 3, 36, 18, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 12, 0, 0, 453, 35, 1, 0, 0, 0, 454, 459, 3, 32, 16, 0, 455, 456, 5, 8, 0, 0, 456, 458, 3, 32, 16, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 37, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 59, 41, 49, 57, 63, 69, 71, 84, 89, 97, 99, 107, 112, 116, 125, 129, 133, 141, 145, 147, 155, 159, 165, 173, 180, 185, 190, 198, 203, 209, 219, 224, 232, 238, 242, 252, 273, 277, 281, 284, 286, 294, 302, 307, 316, 322, 328, 334, 342, 350, 356, 369, 390, 414, 438, 441, 443, 445, 450, 459]