token literal names:
null
'var'
'='
';'
':='
'['
']'
'{'
','
'}'
'func'
'('
')'
'struct'
'fmt.Println('
'if'
'else'
'switch'
'for'
'range'
'break'
'continue'
'return'
'case'
':'
'default'
'append('
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'slices.Index('
'strings.Join('
'len('
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'.'
'+='
'-='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO
ENTERO
DECIMAL
CADENA
ESCAPE
BOOLEANO
CARACTER
IDENTIFICADOR
WS
COMENTARIOL
COMENTARIOLN

rule names:
program
declaraciones
declaracion_variable
declaracion_arreglo
declaracion_matriz
dimensiones
contenido_matriz
elementos_matriz
elemento_matriz
lista_valores
declaracion_funciones
parametros
tipo_funcion
declaracion_struct
atributos
tipo_struct
sentencia
casos_switch
default_switch
for_init
expresion
atributos_instancia
llamada
argumento


atn:
[4, 1, 60, 541, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 135, 8, 7, 10, 7, 12, 7, 138, 9, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 151, 8, 9, 10, 9, 12, 9, 154, 9, 9, 1, 9, 3, 9, 157, 8, 9, 3, 9, 159, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 10, 1, 10, 5, 10, 175, 8, 10, 10, 10, 12, 10, 178, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 192, 8, 11, 1, 11, 5, 11, 195, 8, 11, 10, 11, 12, 11, 198, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 206, 8, 13, 10, 13, 12, 13, 209, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 5, 14, 223, 8, 14, 10, 14, 12, 14, 226, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 232, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 238, 8, 16, 10, 16, 12, 16, 241, 9, 16, 3, 16, 243, 8, 16, 1, 16, 1, 16, 3, 16, 247, 8, 16, 1, 16, 1, 16, 5, 16, 251, 8, 16, 10, 16, 12, 16, 254, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 263, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 268, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 276, 8, 16, 1, 16, 1, 16, 5, 16, 280, 8, 16, 10, 16, 12, 16, 283, 9, 16, 1, 16, 3, 16, 286, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 296, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 317, 8, 16, 1, 16, 1, 16, 3, 16, 321, 8, 16, 1, 16, 1, 16, 3, 16, 325, 8, 16, 1, 16, 3, 16, 328, 8, 16, 3, 16, 330, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 336, 8, 17, 10, 17, 12, 17, 339, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 344, 8, 18, 10, 18, 12, 18, 347, 9, 18, 1, 19, 1, 19, 3, 19, 351, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 360, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 366, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 372, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 378, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 386, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 394, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 400, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 411, 8, 20, 11, 20, 12, 20, 412, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 423, 8, 20, 11, 20, 12, 20, 424, 1, 20, 1, 20, 1, 20, 4, 20, 430, 8, 20, 11, 20, 12, 20, 431, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 448, 8, 20, 11, 20, 12, 20, 449, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 479, 8, 20, 3, 20, 481, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 503, 8, 20, 11, 20, 12, 20, 504, 1, 20, 3, 20, 508, 8, 20, 5, 20, 510, 8, 20, 10, 20, 12, 20, 513, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 522, 8, 21, 10, 21, 12, 21, 525, 9, 21, 1, 22, 1, 22, 3, 22, 529, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 536, 8, 23, 10, 23, 12, 23, 539, 9, 23, 1, 23, 0, 1, 40, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 5, 2, 0, 50, 50, 57, 57, 1, 0, 35, 37, 2, 0, 33, 33, 38, 38, 1, 0, 39, 42, 1, 0, 43, 44, 627, 0, 51, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 331, 1, 0, 0, 0, 36, 340, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 480, 1, 0, 0, 0, 42, 514, 1, 0, 0, 0, 44, 526, 1, 0, 0, 0, 46, 532, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 61, 3, 20, 10, 0, 55, 61, 3, 8, 4, 0, 56, 61, 3, 6, 3, 0, 57, 61, 3, 4, 2, 0, 58, 61, 3, 26, 13, 0, 59, 61, 3, 32, 16, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 57, 0, 0, 64, 65, 5, 50, 0, 0, 65, 66, 5, 2, 0, 0, 66, 68, 3, 40, 20, 0, 67, 69, 5, 3, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 83, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 57, 0, 0, 72, 74, 5, 50, 0, 0, 73, 75, 5, 3, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 83, 1, 0, 0, 0, 76, 77, 5, 57, 0, 0, 77, 78, 5, 4, 0, 0, 78, 80, 3, 40, 20, 0, 79, 81, 5, 3, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 62, 1, 0, 0, 0, 82, 70, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 57, 0, 0, 85, 86, 5, 4, 0, 0, 86, 87, 5, 5, 0, 0, 87, 88, 5, 6, 0, 0, 88, 89, 5, 50, 0, 0, 89, 90, 5, 7, 0, 0, 90, 95, 3, 40, 20, 0, 91, 92, 5, 8, 0, 0, 92, 94, 3, 40, 20, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 5, 9, 0, 0, 99, 101, 5, 3, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 111, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 5, 57, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 5, 6, 0, 0, 106, 108, 5, 50, 0, 0, 107, 109, 5, 3, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 84, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 57, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 3, 10, 5, 0, 115, 116, 5, 50, 0, 0, 116, 118, 3, 12, 6, 0, 117, 119, 5, 3, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 5, 0, 0, 121, 123, 5, 6, 0, 0, 122, 124, 3, 10, 5, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 127, 5, 7, 0, 0, 126, 128, 3, 14, 7, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 9, 0, 0, 130, 13, 1, 0, 0, 0, 131, 136, 3, 16, 8, 0, 132, 133, 5, 8, 0, 0, 133, 135, 3, 16, 8, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 5, 8, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 145, 3, 12, 6, 0, 143, 145, 3, 18, 9, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 158, 5, 7, 0, 0, 147, 152, 3, 40, 20, 0, 148, 149, 5, 8, 0, 0, 149, 151, 3, 40, 20, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 5, 8, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 147, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 9, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 10, 0, 0, 163, 164, 5, 57, 0, 0, 164, 166, 5, 11, 0, 0, 165, 167, 3, 22, 11, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 12, 0, 0, 169, 171, 5, 50, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 176, 5, 7, 0, 0, 173, 175, 3, 2, 1, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 9, 0, 0, 180, 21, 1, 0, 0, 0, 181, 184, 5, 57, 0, 0, 182, 183, 5, 5, 0, 0, 183, 185, 5, 6, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 196, 3, 24, 12, 0, 187, 188, 5, 8, 0, 0, 188, 191, 5, 57, 0, 0, 189, 190, 5, 5, 0, 0, 190, 192, 5, 6, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 3, 24, 12, 0, 194, 187, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 7, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 5, 13, 0, 0, 202, 203, 5, 57, 0, 0, 203, 207, 5, 7, 0, 0, 204, 206, 3, 28, 14, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 9, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 3, 30, 15, 0, 213, 215, 5, 57, 0, 0, 214, 216, 5, 3, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 224, 1, 0, 0, 0, 217, 218, 3, 30, 15, 0, 218, 220, 5, 57, 0, 0, 219, 221, 5, 3, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 7, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 231, 3, 40, 20, 0, 230, 232, 5, 3, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 330, 1, 0, 0, 0, 233, 242, 5, 14, 0, 0, 234, 239, 3, 40, 20, 0, 235, 236, 5, 8, 0, 0, 236, 238, 3, 40, 20, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 5, 12, 0, 0, 245, 247, 5, 3, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 330, 1, 0, 0, 0, 248, 252, 5, 7, 0, 0, 249, 251, 3, 2, 1, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 330, 5, 9, 0, 0, 256, 262, 5, 15, 0, 0, 257, 258, 5, 11, 0, 0, 258, 259, 3, 40, 20, 0, 259, 260, 5, 12, 0, 0, 260, 263, 1, 0, 0, 0, 261, 263, 3, 40, 20, 0, 262, 257, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 3, 32, 16, 0, 265, 266, 5, 16, 0, 0, 266, 268, 3, 32, 16, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 330, 1, 0, 0, 0, 269, 275, 5, 17, 0, 0, 270, 271, 5, 11, 0, 0, 271, 272, 3, 40, 20, 0, 272, 273, 5, 12, 0, 0, 273, 276, 1, 0, 0, 0, 274, 276, 3, 40, 20, 0, 275, 270, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 281, 5, 7, 0, 0, 278, 280, 3, 34, 17, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 3, 36, 18, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 9, 0, 0, 288, 330, 1, 0, 0, 0, 289, 295, 5, 18, 0, 0, 290, 291, 5, 11, 0, 0, 291, 292, 3, 40, 20, 0, 292, 293, 5, 12, 0, 0, 293, 296, 1, 0, 0, 0, 294, 296, 3, 40, 20, 0, 295, 290, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 32, 16, 0, 298, 330, 1, 0, 0, 0, 299, 300, 5, 18, 0, 0, 300, 301, 3, 38, 19, 0, 301, 302, 3, 40, 20, 0, 302, 303, 5, 3, 0, 0, 303, 304, 3, 40, 20, 0, 304, 305, 3, 32, 16, 0, 305, 330, 1, 0, 0, 0, 306, 307, 5, 18, 0, 0, 307, 308, 5, 57, 0, 0, 308, 309, 5, 8, 0, 0, 309, 310, 5, 57, 0, 0, 310, 311, 5, 4, 0, 0, 311, 312, 5, 19, 0, 0, 312, 313, 5, 57, 0, 0, 313, 330, 3, 32, 16, 0, 314, 316, 5, 20, 0, 0, 315, 317, 5, 3, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 330, 1, 0, 0, 0, 318, 320, 5, 21, 0, 0, 319, 321, 5, 3, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 330, 1, 0, 0, 0, 322, 324, 5, 22, 0, 0, 323, 325, 3, 40, 20, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 5, 3, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 229, 1, 0, 0, 0, 329, 233, 1, 0, 0, 0, 329, 248, 1, 0, 0, 0, 329, 256, 1, 0, 0, 0, 329, 269, 1, 0, 0, 0, 329, 289, 1, 0, 0, 0, 329, 299, 1, 0, 0, 0, 329, 306, 1, 0, 0, 0, 329, 314, 1, 0, 0, 0, 329, 318, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 330, 33, 1, 0, 0, 0, 331, 332, 5, 23, 0, 0, 332, 333, 3, 40, 20, 0, 333, 337, 5, 24, 0, 0, 334, 336, 3, 2, 1, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 35, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 25, 0, 0, 341, 345, 5, 24, 0, 0, 342, 344, 3, 2, 1, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 37, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 351, 3, 4, 2, 0, 349, 351, 3, 40, 20, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 39, 1, 0, 0, 0, 352, 353, 6, 20, -1, 0, 353, 354, 5, 26, 0, 0, 354, 355, 5, 57, 0, 0, 355, 356, 5, 8, 0, 0, 356, 357, 3, 40, 20, 0, 357, 359, 5, 12, 0, 0, 358, 360, 5, 3, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 481, 1, 0, 0, 0, 361, 362, 5, 27, 0, 0, 362, 363, 3, 40, 20, 0, 363, 365, 5, 12, 0, 0, 364, 366, 5, 3, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 481, 1, 0, 0, 0, 367, 368, 5, 28, 0, 0, 368, 369, 3, 40, 20, 0, 369, 371, 5, 12, 0, 0, 370, 372, 5, 3, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 481, 1, 0, 0, 0, 373, 374, 5, 29, 0, 0, 374, 375, 3, 40, 20, 0, 375, 377, 5, 12, 0, 0, 376, 378, 5, 3, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 481, 1, 0, 0, 0, 379, 380, 5, 30, 0, 0, 380, 381, 5, 57, 0, 0, 381, 382, 5, 8, 0, 0, 382, 383, 3, 40, 20, 0, 383, 385, 5, 12, 0, 0, 384, 386, 5, 3, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 481, 1, 0, 0, 0, 387, 388, 5, 31, 0, 0, 388, 389, 5, 57, 0, 0, 389, 390, 5, 8, 0, 0, 390, 391, 3, 40, 20, 0, 391, 393, 5, 12, 0, 0, 392, 394, 5, 3, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 481, 1, 0, 0, 0, 395, 396, 5, 32, 0, 0, 396, 397, 5, 57, 0, 0, 397, 399, 5, 12, 0, 0, 398, 400, 5, 3, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 481, 1, 0, 0, 0, 401, 402, 5, 33, 0, 0, 402, 481, 3, 40, 20, 26, 403, 404, 5, 34, 0, 0, 404, 481, 3, 40, 20, 24, 405, 410, 5, 57, 0, 0, 406, 407, 5, 5, 0, 0, 407, 408, 3, 40, 20, 0, 408, 409, 5, 6, 0, 0, 409, 411, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 481, 1, 0, 0, 0, 414, 415, 5, 57, 0, 0, 415, 416, 5, 5, 0, 0, 416, 417, 3, 40, 20, 0, 417, 418, 5, 6, 0, 0, 418, 481, 1, 0, 0, 0, 419, 422, 5, 57, 0, 0, 420, 421, 5, 47, 0, 0, 421, 423, 5, 57, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 481, 1, 0, 0, 0, 426, 429, 5, 57, 0, 0, 427, 428, 5, 47, 0, 0, 428, 430, 5, 57, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 2, 0, 0, 434, 481, 3, 40, 20, 14, 435, 436, 5, 57, 0, 0, 436, 437, 5, 5, 0, 0, 437, 438, 3, 40, 20, 0, 438, 439, 5, 6, 0, 0, 439, 440, 5, 2, 0, 0, 440, 441, 3, 40, 20, 13, 441, 481, 1, 0, 0, 0, 442, 447, 5, 57, 0, 0, 443, 444, 5, 5, 0, 0, 444, 445, 3, 40, 20, 0, 445, 446, 5, 6, 0, 0, 446, 448, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 2, 0, 0, 452, 453, 3, 40, 20, 12, 453, 481, 1, 0, 0, 0, 454, 455, 5, 57, 0, 0, 455, 456, 5, 2, 0, 0, 456, 481, 3, 40, 20, 11, 457, 458, 5, 57, 0, 0, 458, 459, 5, 48, 0, 0, 459, 481, 3, 40, 20, 10, 460, 461, 5, 57, 0, 0, 461, 462, 5, 49, 0, 0, 462, 481, 3, 40, 20, 9, 463, 481, 5, 55, 0, 0, 464, 481, 5, 52, 0, 0, 465, 481, 5, 56, 0, 0, 466, 481, 5, 53, 0, 0, 467, 481, 5, 51, 0, 0, 468, 481, 5, 57, 0, 0, 469, 470, 5, 11, 0, 0, 470, 471, 3, 40, 20, 0, 471, 472, 5, 12, 0, 0, 472, 481, 1, 0, 0, 0, 473, 474, 5, 57, 0, 0, 474, 475, 5, 7, 0, 0, 475, 476, 3, 42, 21, 0, 476, 478, 5, 9, 0, 0, 477, 479, 5, 3, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 352, 1, 0, 0, 0, 480, 361, 1, 0, 0, 0, 480, 367, 1, 0, 0, 0, 480, 373, 1, 0, 0, 0, 480, 379, 1, 0, 0, 0, 480, 387, 1, 0, 0, 0, 480, 395, 1, 0, 0, 0, 480, 401, 1, 0, 0, 0, 480, 403, 1, 0, 0, 0, 480, 405, 1, 0, 0, 0, 480, 414, 1, 0, 0, 0, 480, 419, 1, 0, 0, 0, 480, 426, 1, 0, 0, 0, 480, 435, 1, 0, 0, 0, 480, 442, 1, 0, 0, 0, 480, 454, 1, 0, 0, 0, 480, 457, 1, 0, 0, 0, 480, 460, 1, 0, 0, 0, 480, 463, 1, 0, 0, 0, 480, 464, 1, 0, 0, 0, 480, 465, 1, 0, 0, 0, 480, 466, 1, 0, 0, 0, 480, 467, 1, 0, 0, 0, 480, 468, 1, 0, 0, 0, 480, 469, 1, 0, 0, 0, 480, 473, 1, 0, 0, 0, 481, 511, 1, 0, 0, 0, 482, 483, 10, 23, 0, 0, 483, 484, 7, 1, 0, 0, 484, 510, 3, 40, 20, 24, 485, 486, 10, 22, 0, 0, 486, 487, 7, 2, 0, 0, 487, 510, 3, 40, 20, 23, 488, 489, 10, 21, 0, 0, 489, 490, 7, 3, 0, 0, 490, 510, 3, 40, 20, 22, 491, 492, 10, 20, 0, 0, 492, 493, 7, 4, 0, 0, 493, 510, 3, 40, 20, 21, 494, 495, 10, 19, 0, 0, 495, 496, 5, 45, 0, 0, 496, 510, 3, 40, 20, 20, 497, 498, 10, 18, 0, 0, 498, 499, 5, 46, 0, 0, 499, 510, 3, 40, 20, 19, 500, 502, 10, 25, 0, 0, 501, 503, 3, 44, 22, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 5, 3, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 482, 1, 0, 0, 0, 509, 485, 1, 0, 0, 0, 509, 488, 1, 0, 0, 0, 509, 491, 1, 0, 0, 0, 509, 494, 1, 0, 0, 0, 509, 497, 1, 0, 0, 0, 509, 500, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 41, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 57, 0, 0, 515, 516, 5, 24, 0, 0, 516, 523, 3, 40, 20, 0, 517, 518, 5, 8, 0, 0, 518, 519, 5, 57, 0, 0, 519, 520, 5, 24, 0, 0, 520, 522, 3, 40, 20, 0, 521, 517, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 43, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 528, 5, 11, 0, 0, 527, 529, 3, 46, 23, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 12, 0, 0, 531, 45, 1, 0, 0, 0, 532, 537, 3, 40, 20, 0, 533, 534, 5, 8, 0, 0, 534, 536, 3, 40, 20, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 47, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 68, 51, 60, 68, 74, 80, 82, 95, 100, 108, 110, 118, 123, 127, 136, 140, 144, 152, 156, 158, 166, 170, 176, 184, 191, 196, 207, 215, 220, 224, 231, 239, 242, 246, 252, 262, 267, 275, 281, 285, 295, 316, 320, 324, 327, 329, 337, 345, 350, 359, 365, 371, 377, 385, 393, 399, 412, 424, 431, 449, 478, 480, 504, 507, 509, 511, 523, 528, 537]