token literal names:
null
'var'
'='
';'
':='
'['
']'
'{'
','
'}'
'fmt.Println('
')'
'if'
'('
'else'
'switch'
'break'
'continue'
'return'
'case'
':'
'default'
'append('
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'slices.Index('
'strings.Join('
'len('
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'+='
'-='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO
ENTERO
DECIMAL
CADENA
BOOLEANO
CARACTER
IDENTIFICADOR
WS
COMENTARIOL
COMENTARIOLN

rule names:
program
declaraciones
declaracion_variable
declaracion_arreglo
sentencia
casos_switch
default_switch
expresion


atn:
[4, 1, 54, 279, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 59, 8, 3, 10, 3, 12, 3, 62, 9, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 4, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 4, 3, 4, 132, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 4, 3, 4, 149, 8, 4, 3, 4, 151, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 157, 8, 5, 10, 5, 12, 5, 160, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 165, 8, 6, 10, 6, 12, 6, 168, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 195, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 203, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 217, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 254, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 274, 8, 7, 10, 7, 12, 7, 277, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 31, 33, 2, 0, 29, 29, 34, 34, 1, 0, 35, 38, 1, 0, 39, 40, 337, 0, 19, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 253, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 26, 3, 6, 3, 0, 23, 26, 3, 4, 2, 0, 24, 26, 3, 8, 4, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 51, 0, 0, 29, 30, 5, 45, 0, 0, 30, 31, 5, 2, 0, 0, 31, 33, 3, 14, 7, 0, 32, 34, 5, 3, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 48, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 51, 0, 0, 37, 39, 5, 45, 0, 0, 38, 40, 5, 3, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 48, 1, 0, 0, 0, 41, 42, 5, 51, 0, 0, 42, 43, 5, 4, 0, 0, 43, 45, 3, 14, 7, 0, 44, 46, 5, 3, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 27, 1, 0, 0, 0, 47, 35, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 51, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 45, 0, 0, 54, 55, 5, 7, 0, 0, 55, 60, 3, 14, 7, 0, 56, 57, 5, 8, 0, 0, 57, 59, 3, 14, 7, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 5, 9, 0, 0, 64, 66, 5, 3, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 76, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 51, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 5, 6, 0, 0, 71, 73, 5, 45, 0, 0, 72, 74, 5, 3, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 49, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 79, 3, 14, 7, 0, 78, 80, 5, 3, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 151, 1, 0, 0, 0, 81, 82, 5, 10, 0, 0, 82, 87, 3, 14, 7, 0, 83, 84, 5, 8, 0, 0, 84, 86, 3, 14, 7, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 5, 11, 0, 0, 91, 93, 5, 3, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 151, 1, 0, 0, 0, 94, 98, 5, 7, 0, 0, 95, 97, 3, 2, 1, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 151, 5, 9, 0, 0, 102, 108, 5, 12, 0, 0, 103, 104, 5, 13, 0, 0, 104, 105, 3, 14, 7, 0, 105, 106, 5, 11, 0, 0, 106, 109, 1, 0, 0, 0, 107, 109, 3, 14, 7, 0, 108, 103, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 3, 8, 4, 0, 111, 112, 5, 14, 0, 0, 112, 114, 3, 8, 4, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 151, 1, 0, 0, 0, 115, 121, 5, 15, 0, 0, 116, 117, 5, 13, 0, 0, 117, 118, 3, 14, 7, 0, 118, 119, 5, 11, 0, 0, 119, 122, 1, 0, 0, 0, 120, 122, 3, 14, 7, 0, 121, 116, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 5, 7, 0, 0, 124, 126, 3, 10, 5, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 3, 12, 6, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 9, 0, 0, 134, 151, 1, 0, 0, 0, 135, 137, 5, 16, 0, 0, 136, 138, 5, 3, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 151, 1, 0, 0, 0, 139, 141, 5, 17, 0, 0, 140, 142, 5, 3, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 151, 1, 0, 0, 0, 143, 145, 5, 18, 0, 0, 144, 146, 3, 14, 7, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 5, 3, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 77, 1, 0, 0, 0, 150, 81, 1, 0, 0, 0, 150, 94, 1, 0, 0, 0, 150, 102, 1, 0, 0, 0, 150, 115, 1, 0, 0, 0, 150, 135, 1, 0, 0, 0, 150, 139, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 5, 19, 0, 0, 153, 154, 3, 14, 7, 0, 154, 158, 5, 20, 0, 0, 155, 157, 3, 2, 1, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 21, 0, 0, 162, 166, 5, 20, 0, 0, 163, 165, 3, 2, 1, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 13, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 6, 7, -1, 0, 170, 171, 5, 22, 0, 0, 171, 172, 5, 51, 0, 0, 172, 173, 5, 8, 0, 0, 173, 174, 3, 14, 7, 0, 174, 176, 5, 11, 0, 0, 175, 177, 5, 3, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 254, 1, 0, 0, 0, 178, 179, 5, 23, 0, 0, 179, 180, 3, 14, 7, 0, 180, 182, 5, 11, 0, 0, 181, 183, 5, 3, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 254, 1, 0, 0, 0, 184, 185, 5, 24, 0, 0, 185, 186, 3, 14, 7, 0, 186, 188, 5, 11, 0, 0, 187, 189, 5, 3, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 254, 1, 0, 0, 0, 190, 191, 5, 25, 0, 0, 191, 192, 3, 14, 7, 0, 192, 194, 5, 11, 0, 0, 193, 195, 5, 3, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 254, 1, 0, 0, 0, 196, 197, 5, 26, 0, 0, 197, 198, 5, 51, 0, 0, 198, 199, 5, 8, 0, 0, 199, 200, 3, 14, 7, 0, 200, 202, 5, 11, 0, 0, 201, 203, 5, 3, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 254, 1, 0, 0, 0, 204, 205, 5, 27, 0, 0, 205, 206, 5, 51, 0, 0, 206, 207, 5, 8, 0, 0, 207, 208, 3, 14, 7, 0, 208, 210, 5, 11, 0, 0, 209, 211, 5, 3, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 254, 1, 0, 0, 0, 212, 213, 5, 28, 0, 0, 213, 214, 5, 51, 0, 0, 214, 216, 5, 11, 0, 0, 215, 217, 5, 3, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 254, 1, 0, 0, 0, 218, 219, 5, 29, 0, 0, 219, 254, 3, 14, 7, 20, 220, 221, 5, 30, 0, 0, 221, 254, 3, 14, 7, 19, 222, 223, 5, 51, 0, 0, 223, 224, 5, 5, 0, 0, 224, 225, 3, 14, 7, 0, 225, 226, 5, 6, 0, 0, 226, 254, 1, 0, 0, 0, 227, 228, 5, 51, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 3, 14, 7, 0, 230, 231, 5, 6, 0, 0, 231, 232, 5, 2, 0, 0, 232, 233, 3, 14, 7, 11, 233, 254, 1, 0, 0, 0, 234, 235, 5, 51, 0, 0, 235, 236, 5, 2, 0, 0, 236, 254, 3, 14, 7, 10, 237, 238, 5, 51, 0, 0, 238, 239, 5, 43, 0, 0, 239, 254, 3, 14, 7, 9, 240, 241, 5, 51, 0, 0, 241, 242, 5, 44, 0, 0, 242, 254, 3, 14, 7, 8, 243, 254, 5, 49, 0, 0, 244, 254, 5, 47, 0, 0, 245, 254, 5, 50, 0, 0, 246, 254, 5, 48, 0, 0, 247, 254, 5, 46, 0, 0, 248, 254, 5, 51, 0, 0, 249, 250, 5, 13, 0, 0, 250, 251, 3, 14, 7, 0, 251, 252, 5, 11, 0, 0, 252, 254, 1, 0, 0, 0, 253, 169, 1, 0, 0, 0, 253, 178, 1, 0, 0, 0, 253, 184, 1, 0, 0, 0, 253, 190, 1, 0, 0, 0, 253, 196, 1, 0, 0, 0, 253, 204, 1, 0, 0, 0, 253, 212, 1, 0, 0, 0, 253, 218, 1, 0, 0, 0, 253, 220, 1, 0, 0, 0, 253, 222, 1, 0, 0, 0, 253, 227, 1, 0, 0, 0, 253, 234, 1, 0, 0, 0, 253, 237, 1, 0, 0, 0, 253, 240, 1, 0, 0, 0, 253, 243, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 275, 1, 0, 0, 0, 255, 256, 10, 18, 0, 0, 256, 257, 7, 0, 0, 0, 257, 274, 3, 14, 7, 19, 258, 259, 10, 17, 0, 0, 259, 260, 7, 1, 0, 0, 260, 274, 3, 14, 7, 18, 261, 262, 10, 16, 0, 0, 262, 263, 7, 2, 0, 0, 263, 274, 3, 14, 7, 17, 264, 265, 10, 15, 0, 0, 265, 266, 7, 3, 0, 0, 266, 274, 3, 14, 7, 16, 267, 268, 10, 14, 0, 0, 268, 269, 5, 41, 0, 0, 269, 274, 3, 14, 7, 15, 270, 271, 10, 13, 0, 0, 271, 272, 5, 42, 0, 0, 272, 274, 3, 14, 7, 14, 273, 255, 1, 0, 0, 0, 273, 258, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 15, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 36, 19, 25, 33, 39, 45, 47, 60, 65, 73, 75, 79, 87, 92, 98, 108, 113, 121, 127, 131, 137, 141, 145, 148, 150, 158, 166, 176, 182, 188, 194, 202, 210, 216, 253, 273, 275]