token literal names:
null
'var'
'='
';'
':='
'['
']'
'{'
','
'}'
'func'
'('
')'
'struct'
':'
'fmt.Println('
'if'
'else'
'switch'
'for'
'range'
'break'
'continue'
'return'
'case'
'default'
'append('
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'slices.Index('
'strings.Join('
'len('
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'+='
'-='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO
ENTERO
DECIMAL
CADENA
ESCAPE
BOOLEANO
CARACTER
IDENTIFICADOR
WS
COMENTARIOL
COMENTARIOLN

rule names:
program
declaraciones
declaracion_variable
declaracion_arreglo
declaracion_matriz
dimensiones
contenido_matriz
elementos_matriz
elemento_matriz
lista_valores
declaracion_funciones
parametros
declaracion_struct
atributos
tipo_struct
crear_instancia
atributos_instancia
sentencia
casos_switch
default_switch
for_init
expresion
llamada
argumento


atn:
[4, 1, 59, 527, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 136, 8, 7, 10, 7, 12, 7, 139, 9, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 152, 8, 9, 10, 9, 12, 9, 155, 9, 9, 1, 9, 3, 9, 158, 8, 9, 3, 9, 160, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 5, 10, 176, 8, 10, 10, 10, 12, 10, 179, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 11, 5, 11, 196, 8, 11, 10, 11, 12, 11, 199, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 205, 8, 12, 10, 12, 12, 12, 208, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 220, 8, 13, 5, 13, 222, 8, 13, 10, 13, 12, 13, 225, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 245, 8, 16, 10, 16, 12, 16, 248, 9, 16, 1, 16, 3, 16, 251, 8, 16, 1, 17, 1, 17, 3, 17, 255, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 261, 8, 17, 10, 17, 12, 17, 264, 9, 17, 1, 17, 1, 17, 3, 17, 268, 8, 17, 1, 17, 1, 17, 5, 17, 272, 8, 17, 10, 17, 12, 17, 275, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 284, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 289, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 297, 8, 17, 1, 17, 1, 17, 5, 17, 301, 8, 17, 10, 17, 12, 17, 304, 9, 17, 1, 17, 3, 17, 307, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 317, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 338, 8, 17, 1, 17, 1, 17, 3, 17, 342, 8, 17, 1, 17, 1, 17, 3, 17, 346, 8, 17, 1, 17, 3, 17, 349, 8, 17, 3, 17, 351, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 357, 8, 18, 10, 18, 12, 18, 360, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 365, 8, 19, 10, 19, 12, 19, 368, 9, 19, 1, 20, 1, 20, 3, 20, 372, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 381, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 387, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 393, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 399, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 407, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 415, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 421, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 432, 8, 21, 11, 21, 12, 21, 433, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 453, 8, 21, 11, 21, 12, 21, 454, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 479, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 501, 8, 21, 11, 21, 12, 21, 502, 1, 21, 3, 21, 506, 8, 21, 5, 21, 508, 8, 21, 10, 21, 12, 21, 511, 9, 21, 1, 22, 1, 22, 3, 22, 515, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 522, 8, 23, 10, 23, 12, 23, 525, 9, 23, 1, 23, 0, 1, 42, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 5, 2, 0, 49, 49, 56, 56, 1, 0, 35, 37, 2, 0, 33, 33, 38, 38, 1, 0, 39, 42, 1, 0, 43, 44, 609, 0, 51, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 350, 1, 0, 0, 0, 36, 352, 1, 0, 0, 0, 38, 361, 1, 0, 0, 0, 40, 371, 1, 0, 0, 0, 42, 478, 1, 0, 0, 0, 44, 512, 1, 0, 0, 0, 46, 518, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 62, 3, 20, 10, 0, 55, 62, 3, 8, 4, 0, 56, 62, 3, 6, 3, 0, 57, 62, 3, 4, 2, 0, 58, 62, 3, 24, 12, 0, 59, 62, 3, 30, 15, 0, 60, 62, 3, 34, 17, 0, 61, 54, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 56, 0, 0, 65, 66, 5, 49, 0, 0, 66, 67, 5, 2, 0, 0, 67, 69, 3, 42, 21, 0, 68, 70, 5, 3, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 84, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 56, 0, 0, 73, 75, 5, 49, 0, 0, 74, 76, 5, 3, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 84, 1, 0, 0, 0, 77, 78, 5, 56, 0, 0, 78, 79, 5, 4, 0, 0, 79, 81, 3, 42, 21, 0, 80, 82, 5, 3, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 63, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 56, 0, 0, 86, 87, 5, 4, 0, 0, 87, 88, 5, 5, 0, 0, 88, 89, 5, 6, 0, 0, 89, 90, 5, 49, 0, 0, 90, 91, 5, 7, 0, 0, 91, 96, 3, 42, 21, 0, 92, 93, 5, 8, 0, 0, 93, 95, 3, 42, 21, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 5, 9, 0, 0, 100, 102, 5, 3, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 112, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 5, 56, 0, 0, 105, 106, 5, 5, 0, 0, 106, 107, 5, 6, 0, 0, 107, 109, 5, 49, 0, 0, 108, 110, 5, 3, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 85, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 56, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 3, 10, 5, 0, 116, 117, 5, 49, 0, 0, 117, 119, 3, 12, 6, 0, 118, 120, 5, 3, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 5, 0, 0, 122, 124, 5, 6, 0, 0, 123, 125, 3, 10, 5, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 11, 1, 0, 0, 0, 126, 128, 5, 7, 0, 0, 127, 129, 3, 14, 7, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 9, 0, 0, 131, 13, 1, 0, 0, 0, 132, 137, 3, 16, 8, 0, 133, 134, 5, 8, 0, 0, 134, 136, 3, 16, 8, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 5, 8, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 146, 3, 12, 6, 0, 144, 146, 3, 18, 9, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 159, 5, 7, 0, 0, 148, 153, 3, 42, 21, 0, 149, 150, 5, 8, 0, 0, 150, 152, 3, 42, 21, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 5, 8, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 148, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 9, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 5, 56, 0, 0, 165, 167, 5, 11, 0, 0, 166, 168, 3, 22, 11, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 5, 12, 0, 0, 170, 172, 5, 49, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 177, 5, 7, 0, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 9, 0, 0, 181, 21, 1, 0, 0, 0, 182, 185, 5, 56, 0, 0, 183, 184, 5, 5, 0, 0, 184, 186, 5, 6, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 197, 5, 49, 0, 0, 188, 189, 5, 8, 0, 0, 189, 192, 5, 56, 0, 0, 190, 191, 5, 5, 0, 0, 191, 193, 5, 6, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 5, 49, 0, 0, 195, 188, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 23, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 13, 0, 0, 201, 202, 5, 56, 0, 0, 202, 206, 5, 7, 0, 0, 203, 205, 3, 26, 13, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 9, 0, 0, 210, 25, 1, 0, 0, 0, 211, 212, 3, 28, 14, 0, 212, 214, 5, 56, 0, 0, 213, 215, 5, 3, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 223, 1, 0, 0, 0, 216, 217, 3, 28, 14, 0, 217, 219, 5, 56, 0, 0, 218, 220, 5, 3, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 27, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 7, 0, 0, 0, 227, 29, 1, 0, 0, 0, 228, 229, 5, 56, 0, 0, 229, 230, 5, 4, 0, 0, 230, 231, 5, 56, 0, 0, 231, 232, 5, 7, 0, 0, 232, 233, 3, 32, 16, 0, 233, 235, 5, 9, 0, 0, 234, 236, 5, 3, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 31, 1, 0, 0, 0, 237, 238, 5, 56, 0, 0, 238, 239, 5, 14, 0, 0, 239, 246, 3, 42, 21, 0, 240, 241, 5, 8, 0, 0, 241, 242, 5, 56, 0, 0, 242, 243, 5, 14, 0, 0, 243, 245, 3, 42, 21, 0, 244, 240, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 3, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 33, 1, 0, 0, 0, 252, 254, 3, 42, 21, 0, 253, 255, 5, 3, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 351, 1, 0, 0, 0, 256, 257, 5, 15, 0, 0, 257, 262, 3, 42, 21, 0, 258, 259, 5, 8, 0, 0, 259, 261, 3, 42, 21, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 5, 12, 0, 0, 266, 268, 5, 3, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 351, 1, 0, 0, 0, 269, 273, 5, 7, 0, 0, 270, 272, 3, 2, 1, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 351, 5, 9, 0, 0, 277, 283, 5, 16, 0, 0, 278, 279, 5, 11, 0, 0, 279, 280, 3, 42, 21, 0, 280, 281, 5, 12, 0, 0, 281, 284, 1, 0, 0, 0, 282, 284, 3, 42, 21, 0, 283, 278, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 3, 34, 17, 0, 286, 287, 5, 17, 0, 0, 287, 289, 3, 34, 17, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 351, 1, 0, 0, 0, 290, 296, 5, 18, 0, 0, 291, 292, 5, 11, 0, 0, 292, 293, 3, 42, 21, 0, 293, 294, 5, 12, 0, 0, 294, 297, 1, 0, 0, 0, 295, 297, 3, 42, 21, 0, 296, 291, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 5, 7, 0, 0, 299, 301, 3, 36, 18, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 3, 38, 19, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 9, 0, 0, 309, 351, 1, 0, 0, 0, 310, 316, 5, 19, 0, 0, 311, 312, 5, 11, 0, 0, 312, 313, 3, 42, 21, 0, 313, 314, 5, 12, 0, 0, 314, 317, 1, 0, 0, 0, 315, 317, 3, 42, 21, 0, 316, 311, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 3, 34, 17, 0, 319, 351, 1, 0, 0, 0, 320, 321, 5, 19, 0, 0, 321, 322, 3, 40, 20, 0, 322, 323, 3, 42, 21, 0, 323, 324, 5, 3, 0, 0, 324, 325, 3, 42, 21, 0, 325, 326, 3, 34, 17, 0, 326, 351, 1, 0, 0, 0, 327, 328, 5, 19, 0, 0, 328, 329, 5, 56, 0, 0, 329, 330, 5, 8, 0, 0, 330, 331, 5, 56, 0, 0, 331, 332, 5, 4, 0, 0, 332, 333, 5, 20, 0, 0, 333, 334, 5, 56, 0, 0, 334, 351, 3, 34, 17, 0, 335, 337, 5, 21, 0, 0, 336, 338, 5, 3, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 351, 1, 0, 0, 0, 339, 341, 5, 22, 0, 0, 340, 342, 5, 3, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 351, 1, 0, 0, 0, 343, 345, 5, 23, 0, 0, 344, 346, 3, 42, 21, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 5, 3, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 252, 1, 0, 0, 0, 350, 256, 1, 0, 0, 0, 350, 269, 1, 0, 0, 0, 350, 277, 1, 0, 0, 0, 350, 290, 1, 0, 0, 0, 350, 310, 1, 0, 0, 0, 350, 320, 1, 0, 0, 0, 350, 327, 1, 0, 0, 0, 350, 335, 1, 0, 0, 0, 350, 339, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 351, 35, 1, 0, 0, 0, 352, 353, 5, 24, 0, 0, 353, 354, 3, 42, 21, 0, 354, 358, 5, 14, 0, 0, 355, 357, 3, 2, 1, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 37, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 25, 0, 0, 362, 366, 5, 14, 0, 0, 363, 365, 3, 2, 1, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 39, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 372, 3, 4, 2, 0, 370, 372, 3, 42, 21, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 41, 1, 0, 0, 0, 373, 374, 6, 21, -1, 0, 374, 375, 5, 26, 0, 0, 375, 376, 5, 56, 0, 0, 376, 377, 5, 8, 0, 0, 377, 378, 3, 42, 21, 0, 378, 380, 5, 12, 0, 0, 379, 381, 5, 3, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 479, 1, 0, 0, 0, 382, 383, 5, 27, 0, 0, 383, 384, 3, 42, 21, 0, 384, 386, 5, 12, 0, 0, 385, 387, 5, 3, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 479, 1, 0, 0, 0, 388, 389, 5, 28, 0, 0, 389, 390, 3, 42, 21, 0, 390, 392, 5, 12, 0, 0, 391, 393, 5, 3, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 479, 1, 0, 0, 0, 394, 395, 5, 29, 0, 0, 395, 396, 3, 42, 21, 0, 396, 398, 5, 12, 0, 0, 397, 399, 5, 3, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 479, 1, 0, 0, 0, 400, 401, 5, 30, 0, 0, 401, 402, 5, 56, 0, 0, 402, 403, 5, 8, 0, 0, 403, 404, 3, 42, 21, 0, 404, 406, 5, 12, 0, 0, 405, 407, 5, 3, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 479, 1, 0, 0, 0, 408, 409, 5, 31, 0, 0, 409, 410, 5, 56, 0, 0, 410, 411, 5, 8, 0, 0, 411, 412, 3, 42, 21, 0, 412, 414, 5, 12, 0, 0, 413, 415, 5, 3, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 479, 1, 0, 0, 0, 416, 417, 5, 32, 0, 0, 417, 418, 5, 56, 0, 0, 418, 420, 5, 12, 0, 0, 419, 421, 5, 3, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 479, 1, 0, 0, 0, 422, 423, 5, 33, 0, 0, 423, 479, 3, 42, 21, 23, 424, 425, 5, 34, 0, 0, 425, 479, 3, 42, 21, 21, 426, 431, 5, 56, 0, 0, 427, 428, 5, 5, 0, 0, 428, 429, 3, 42, 21, 0, 429, 430, 5, 6, 0, 0, 430, 432, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 479, 1, 0, 0, 0, 435, 436, 5, 56, 0, 0, 436, 437, 5, 5, 0, 0, 437, 438, 3, 42, 21, 0, 438, 439, 5, 6, 0, 0, 439, 479, 1, 0, 0, 0, 440, 441, 5, 56, 0, 0, 441, 442, 5, 5, 0, 0, 442, 443, 3, 42, 21, 0, 443, 444, 5, 6, 0, 0, 444, 445, 5, 2, 0, 0, 445, 446, 3, 42, 21, 12, 446, 479, 1, 0, 0, 0, 447, 452, 5, 56, 0, 0, 448, 449, 5, 5, 0, 0, 449, 450, 3, 42, 21, 0, 450, 451, 5, 6, 0, 0, 451, 453, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 2, 0, 0, 457, 458, 3, 42, 21, 11, 458, 479, 1, 0, 0, 0, 459, 460, 5, 56, 0, 0, 460, 461, 5, 2, 0, 0, 461, 479, 3, 42, 21, 10, 462, 463, 5, 56, 0, 0, 463, 464, 5, 47, 0, 0, 464, 479, 3, 42, 21, 9, 465, 466, 5, 56, 0, 0, 466, 467, 5, 48, 0, 0, 467, 479, 3, 42, 21, 8, 468, 479, 5, 54, 0, 0, 469, 479, 5, 51, 0, 0, 470, 479, 5, 55, 0, 0, 471, 479, 5, 52, 0, 0, 472, 479, 5, 50, 0, 0, 473, 479, 5, 56, 0, 0, 474, 475, 5, 11, 0, 0, 475, 476, 3, 42, 21, 0, 476, 477, 5, 12, 0, 0, 477, 479, 1, 0, 0, 0, 478, 373, 1, 0, 0, 0, 478, 382, 1, 0, 0, 0, 478, 388, 1, 0, 0, 0, 478, 394, 1, 0, 0, 0, 478, 400, 1, 0, 0, 0, 478, 408, 1, 0, 0, 0, 478, 416, 1, 0, 0, 0, 478, 422, 1, 0, 0, 0, 478, 424, 1, 0, 0, 0, 478, 426, 1, 0, 0, 0, 478, 435, 1, 0, 0, 0, 478, 440, 1, 0, 0, 0, 478, 447, 1, 0, 0, 0, 478, 459, 1, 0, 0, 0, 478, 462, 1, 0, 0, 0, 478, 465, 1, 0, 0, 0, 478, 468, 1, 0, 0, 0, 478, 469, 1, 0, 0, 0, 478, 470, 1, 0, 0, 0, 478, 471, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 479, 509, 1, 0, 0, 0, 480, 481, 10, 20, 0, 0, 481, 482, 7, 1, 0, 0, 482, 508, 3, 42, 21, 21, 483, 484, 10, 19, 0, 0, 484, 485, 7, 2, 0, 0, 485, 508, 3, 42, 21, 20, 486, 487, 10, 18, 0, 0, 487, 488, 7, 3, 0, 0, 488, 508, 3, 42, 21, 19, 489, 490, 10, 17, 0, 0, 490, 491, 7, 4, 0, 0, 491, 508, 3, 42, 21, 18, 492, 493, 10, 16, 0, 0, 493, 494, 5, 45, 0, 0, 494, 508, 3, 42, 21, 17, 495, 496, 10, 15, 0, 0, 496, 497, 5, 46, 0, 0, 497, 508, 3, 42, 21, 16, 498, 500, 10, 22, 0, 0, 499, 501, 3, 44, 22, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 506, 5, 3, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 480, 1, 0, 0, 0, 507, 483, 1, 0, 0, 0, 507, 486, 1, 0, 0, 0, 507, 489, 1, 0, 0, 0, 507, 492, 1, 0, 0, 0, 507, 495, 1, 0, 0, 0, 507, 498, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 43, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 5, 11, 0, 0, 513, 515, 3, 46, 23, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 12, 0, 0, 517, 45, 1, 0, 0, 0, 518, 523, 3, 42, 21, 0, 519, 520, 5, 8, 0, 0, 520, 522, 3, 42, 21, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 47, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 66, 51, 61, 69, 75, 81, 83, 96, 101, 109, 111, 119, 124, 128, 137, 141, 145, 153, 157, 159, 167, 171, 177, 185, 192, 197, 206, 214, 219, 223, 235, 246, 250, 254, 262, 267, 273, 283, 288, 296, 302, 306, 316, 337, 341, 345, 348, 350, 358, 366, 371, 380, 386, 392, 398, 406, 414, 420, 433, 454, 478, 502, 505, 507, 509, 514, 523]