token literal names:
null
'var'
'='
';'
':='
'['
']'
'{'
','
'}'
'func'
'('
')'
'type'
'struct'
'fmt.Println('
'if'
'else'
'switch'
'for'
'range'
'break'
'continue'
'return'
'case'
':'
'default'
'append('
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'slices.Index('
'strings.Join('
'len('
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'.'
'+='
'-='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO
ENTERO
DECIMAL
CADENA
ESCAPE
BOOLEANO
CARACTER
IDENTIFICADOR
WS
COMENTARIOL
COMENTARIOLN

rule names:
program
declaraciones
declaracion_variable
declaracion_arreglo
declaracion_matriz
dimensiones
contenido_matriz
elementos_matriz
elemento_matriz
lista_valores
declaracion_funciones
parametros
tipo_funcion
declaracion_struct
atributos
tipo_struct
sentencia
casos_switch
default_switch
for_init
expresion
acceso_len
atributos_instancia
llamada
argumento


atn:
[4, 1, 61, 559, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 3, 3, 113, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 153, 8, 9, 10, 9, 12, 9, 156, 9, 9, 1, 9, 3, 9, 159, 8, 9, 3, 9, 161, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 10, 1, 10, 5, 10, 177, 8, 10, 10, 10, 12, 10, 180, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 187, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 11, 5, 11, 197, 8, 11, 10, 11, 12, 11, 200, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 209, 8, 13, 10, 13, 12, 13, 212, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 219, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 224, 8, 14, 5, 14, 226, 8, 14, 10, 14, 12, 14, 229, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 235, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 241, 8, 16, 10, 16, 12, 16, 244, 9, 16, 3, 16, 246, 8, 16, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 16, 1, 16, 5, 16, 254, 8, 16, 10, 16, 12, 16, 257, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 266, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 279, 8, 16, 1, 16, 1, 16, 5, 16, 283, 8, 16, 10, 16, 12, 16, 286, 9, 16, 1, 16, 3, 16, 289, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 299, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 320, 8, 16, 1, 16, 1, 16, 3, 16, 324, 8, 16, 1, 16, 1, 16, 3, 16, 328, 8, 16, 1, 16, 3, 16, 331, 8, 16, 3, 16, 333, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 339, 8, 17, 10, 17, 12, 17, 342, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 347, 8, 18, 10, 18, 12, 18, 350, 9, 18, 1, 19, 1, 19, 3, 19, 354, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 363, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 369, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 375, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 381, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 389, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 397, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 404, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 415, 8, 20, 11, 20, 12, 20, 416, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 427, 8, 20, 11, 20, 12, 20, 428, 1, 20, 1, 20, 1, 20, 4, 20, 434, 8, 20, 11, 20, 12, 20, 435, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 452, 8, 20, 11, 20, 12, 20, 453, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 489, 8, 20, 3, 20, 491, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 513, 8, 20, 11, 20, 12, 20, 514, 1, 20, 3, 20, 518, 8, 20, 5, 20, 520, 8, 20, 10, 20, 12, 20, 523, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 529, 8, 21, 11, 21, 12, 21, 530, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 540, 8, 22, 10, 22, 12, 22, 543, 9, 22, 1, 23, 1, 23, 3, 23, 547, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 554, 8, 24, 10, 24, 12, 24, 557, 9, 24, 1, 24, 0, 1, 40, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 2, 0, 51, 51, 58, 58, 1, 0, 36, 38, 2, 0, 34, 34, 39, 39, 1, 0, 40, 43, 1, 0, 44, 45, 647, 0, 53, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 332, 1, 0, 0, 0, 34, 334, 1, 0, 0, 0, 36, 343, 1, 0, 0, 0, 38, 353, 1, 0, 0, 0, 40, 490, 1, 0, 0, 0, 42, 528, 1, 0, 0, 0, 44, 532, 1, 0, 0, 0, 46, 544, 1, 0, 0, 0, 48, 550, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 1, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 63, 3, 20, 10, 0, 57, 63, 3, 8, 4, 0, 58, 63, 3, 6, 3, 0, 59, 63, 3, 4, 2, 0, 60, 63, 3, 26, 13, 0, 61, 63, 3, 32, 16, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 5, 58, 0, 0, 66, 67, 5, 51, 0, 0, 67, 68, 5, 2, 0, 0, 68, 70, 3, 40, 20, 0, 69, 71, 5, 3, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 85, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 58, 0, 0, 74, 76, 5, 51, 0, 0, 75, 77, 5, 3, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 85, 1, 0, 0, 0, 78, 79, 5, 58, 0, 0, 79, 80, 5, 4, 0, 0, 80, 82, 3, 40, 20, 0, 81, 83, 5, 3, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 64, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 58, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 5, 5, 0, 0, 89, 90, 5, 6, 0, 0, 90, 91, 5, 51, 0, 0, 91, 92, 5, 7, 0, 0, 92, 97, 3, 40, 20, 0, 93, 94, 5, 8, 0, 0, 94, 96, 3, 40, 20, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 9, 0, 0, 101, 103, 5, 3, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 113, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 5, 58, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 5, 6, 0, 0, 108, 110, 5, 51, 0, 0, 109, 111, 5, 3, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 86, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 5, 58, 0, 0, 115, 116, 5, 4, 0, 0, 116, 117, 3, 10, 5, 0, 117, 118, 5, 51, 0, 0, 118, 120, 3, 12, 6, 0, 119, 121, 5, 3, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 5, 0, 0, 123, 125, 5, 6, 0, 0, 124, 126, 3, 10, 5, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 129, 5, 7, 0, 0, 128, 130, 3, 14, 7, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 9, 0, 0, 132, 13, 1, 0, 0, 0, 133, 138, 3, 16, 8, 0, 134, 135, 5, 8, 0, 0, 135, 137, 3, 16, 8, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 5, 8, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 147, 3, 12, 6, 0, 145, 147, 3, 18, 9, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 160, 5, 7, 0, 0, 149, 154, 3, 40, 20, 0, 150, 151, 5, 8, 0, 0, 151, 153, 3, 40, 20, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 5, 8, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 149, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 9, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 10, 0, 0, 165, 166, 5, 58, 0, 0, 166, 168, 5, 11, 0, 0, 167, 169, 3, 22, 11, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 5, 12, 0, 0, 171, 173, 5, 51, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 178, 5, 7, 0, 0, 175, 177, 3, 2, 1, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 21, 1, 0, 0, 0, 183, 186, 5, 58, 0, 0, 184, 185, 5, 5, 0, 0, 185, 187, 5, 6, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 198, 3, 24, 12, 0, 189, 190, 5, 8, 0, 0, 190, 193, 5, 58, 0, 0, 191, 192, 5, 5, 0, 0, 192, 194, 5, 6, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 3, 24, 12, 0, 196, 189, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 7, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 204, 5, 13, 0, 0, 204, 205, 5, 58, 0, 0, 205, 206, 5, 14, 0, 0, 206, 210, 5, 7, 0, 0, 207, 209, 3, 28, 14, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 9, 0, 0, 214, 27, 1, 0, 0, 0, 215, 216, 3, 30, 15, 0, 216, 218, 5, 58, 0, 0, 217, 219, 5, 3, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 227, 1, 0, 0, 0, 220, 221, 3, 30, 15, 0, 221, 223, 5, 58, 0, 0, 222, 224, 5, 3, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 29, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 7, 0, 0, 0, 231, 31, 1, 0, 0, 0, 232, 234, 3, 40, 20, 0, 233, 235, 5, 3, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 333, 1, 0, 0, 0, 236, 245, 5, 15, 0, 0, 237, 242, 3, 40, 20, 0, 238, 239, 5, 8, 0, 0, 239, 241, 3, 40, 20, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 5, 12, 0, 0, 248, 250, 5, 3, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 333, 1, 0, 0, 0, 251, 255, 5, 7, 0, 0, 252, 254, 3, 2, 1, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 333, 5, 9, 0, 0, 259, 265, 5, 16, 0, 0, 260, 261, 5, 11, 0, 0, 261, 262, 3, 40, 20, 0, 262, 263, 5, 12, 0, 0, 263, 266, 1, 0, 0, 0, 264, 266, 3, 40, 20, 0, 265, 260, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 3, 32, 16, 0, 268, 269, 5, 17, 0, 0, 269, 271, 3, 32, 16, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 333, 1, 0, 0, 0, 272, 278, 5, 18, 0, 0, 273, 274, 5, 11, 0, 0, 274, 275, 3, 40, 20, 0, 275, 276, 5, 12, 0, 0, 276, 279, 1, 0, 0, 0, 277, 279, 3, 40, 20, 0, 278, 273, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 5, 7, 0, 0, 281, 283, 3, 34, 17, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 3, 36, 18, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 9, 0, 0, 291, 333, 1, 0, 0, 0, 292, 298, 5, 19, 0, 0, 293, 294, 5, 11, 0, 0, 294, 295, 3, 40, 20, 0, 295, 296, 5, 12, 0, 0, 296, 299, 1, 0, 0, 0, 297, 299, 3, 40, 20, 0, 298, 293, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 3, 32, 16, 0, 301, 333, 1, 0, 0, 0, 302, 303, 5, 19, 0, 0, 303, 304, 3, 38, 19, 0, 304, 305, 3, 40, 20, 0, 305, 306, 5, 3, 0, 0, 306, 307, 3, 40, 20, 0, 307, 308, 3, 32, 16, 0, 308, 333, 1, 0, 0, 0, 309, 310, 5, 19, 0, 0, 310, 311, 5, 58, 0, 0, 311, 312, 5, 8, 0, 0, 312, 313, 5, 58, 0, 0, 313, 314, 5, 4, 0, 0, 314, 315, 5, 20, 0, 0, 315, 316, 5, 58, 0, 0, 316, 333, 3, 32, 16, 0, 317, 319, 5, 21, 0, 0, 318, 320, 5, 3, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 333, 1, 0, 0, 0, 321, 323, 5, 22, 0, 0, 322, 324, 5, 3, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 333, 1, 0, 0, 0, 325, 327, 5, 23, 0, 0, 326, 328, 3, 40, 20, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 5, 3, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 232, 1, 0, 0, 0, 332, 236, 1, 0, 0, 0, 332, 251, 1, 0, 0, 0, 332, 259, 1, 0, 0, 0, 332, 272, 1, 0, 0, 0, 332, 292, 1, 0, 0, 0, 332, 302, 1, 0, 0, 0, 332, 309, 1, 0, 0, 0, 332, 317, 1, 0, 0, 0, 332, 321, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 333, 33, 1, 0, 0, 0, 334, 335, 5, 24, 0, 0, 335, 336, 3, 40, 20, 0, 336, 340, 5, 25, 0, 0, 337, 339, 3, 2, 1, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 35, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 26, 0, 0, 344, 348, 5, 25, 0, 0, 345, 347, 3, 2, 1, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 37, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 354, 3, 4, 2, 0, 352, 354, 3, 40, 20, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 39, 1, 0, 0, 0, 355, 356, 6, 20, -1, 0, 356, 357, 5, 27, 0, 0, 357, 358, 5, 58, 0, 0, 358, 359, 5, 8, 0, 0, 359, 360, 3, 40, 20, 0, 360, 362, 5, 12, 0, 0, 361, 363, 5, 3, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 491, 1, 0, 0, 0, 364, 365, 5, 28, 0, 0, 365, 366, 3, 40, 20, 0, 366, 368, 5, 12, 0, 0, 367, 369, 5, 3, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 491, 1, 0, 0, 0, 370, 371, 5, 29, 0, 0, 371, 372, 3, 40, 20, 0, 372, 374, 5, 12, 0, 0, 373, 375, 5, 3, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 491, 1, 0, 0, 0, 376, 377, 5, 30, 0, 0, 377, 378, 3, 40, 20, 0, 378, 380, 5, 12, 0, 0, 379, 381, 5, 3, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 491, 1, 0, 0, 0, 382, 383, 5, 31, 0, 0, 383, 384, 5, 58, 0, 0, 384, 385, 5, 8, 0, 0, 385, 386, 3, 40, 20, 0, 386, 388, 5, 12, 0, 0, 387, 389, 5, 3, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 491, 1, 0, 0, 0, 390, 391, 5, 32, 0, 0, 391, 392, 5, 58, 0, 0, 392, 393, 5, 8, 0, 0, 393, 394, 3, 40, 20, 0, 394, 396, 5, 12, 0, 0, 395, 397, 5, 3, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 491, 1, 0, 0, 0, 398, 399, 5, 33, 0, 0, 399, 400, 5, 58, 0, 0, 400, 401, 3, 42, 21, 0, 401, 403, 5, 12, 0, 0, 402, 404, 5, 3, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 491, 1, 0, 0, 0, 405, 406, 5, 34, 0, 0, 406, 491, 3, 40, 20, 28, 407, 408, 5, 35, 0, 0, 408, 491, 3, 40, 20, 26, 409, 414, 5, 58, 0, 0, 410, 411, 5, 5, 0, 0, 411, 412, 3, 40, 20, 0, 412, 413, 5, 6, 0, 0, 413, 415, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 491, 1, 0, 0, 0, 418, 419, 5, 58, 0, 0, 419, 420, 5, 5, 0, 0, 420, 421, 3, 40, 20, 0, 421, 422, 5, 6, 0, 0, 422, 491, 1, 0, 0, 0, 423, 426, 5, 58, 0, 0, 424, 425, 5, 48, 0, 0, 425, 427, 5, 58, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 491, 1, 0, 0, 0, 430, 433, 5, 58, 0, 0, 431, 432, 5, 48, 0, 0, 432, 434, 5, 58, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 2, 0, 0, 438, 491, 3, 40, 20, 16, 439, 440, 5, 58, 0, 0, 440, 441, 5, 5, 0, 0, 441, 442, 3, 40, 20, 0, 442, 443, 5, 6, 0, 0, 443, 444, 5, 2, 0, 0, 444, 445, 3, 40, 20, 15, 445, 491, 1, 0, 0, 0, 446, 451, 5, 58, 0, 0, 447, 448, 5, 5, 0, 0, 448, 449, 3, 40, 20, 0, 449, 450, 5, 6, 0, 0, 450, 452, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 2, 0, 0, 456, 457, 3, 40, 20, 14, 457, 491, 1, 0, 0, 0, 458, 459, 5, 58, 0, 0, 459, 460, 5, 2, 0, 0, 460, 491, 3, 40, 20, 13, 461, 462, 5, 58, 0, 0, 462, 463, 5, 39, 0, 0, 463, 491, 5, 39, 0, 0, 464, 465, 5, 58, 0, 0, 465, 466, 5, 34, 0, 0, 466, 491, 5, 34, 0, 0, 467, 468, 5, 58, 0, 0, 468, 469, 5, 49, 0, 0, 469, 491, 3, 40, 20, 10, 470, 471, 5, 58, 0, 0, 471, 472, 5, 50, 0, 0, 472, 491, 3, 40, 20, 9, 473, 491, 5, 56, 0, 0, 474, 491, 5, 53, 0, 0, 475, 491, 5, 57, 0, 0, 476, 491, 5, 54, 0, 0, 477, 491, 5, 52, 0, 0, 478, 491, 5, 58, 0, 0, 479, 480, 5, 11, 0, 0, 480, 481, 3, 40, 20, 0, 481, 482, 5, 12, 0, 0, 482, 491, 1, 0, 0, 0, 483, 484, 5, 58, 0, 0, 484, 485, 5, 7, 0, 0, 485, 486, 3, 44, 22, 0, 486, 488, 5, 9, 0, 0, 487, 489, 5, 3, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 355, 1, 0, 0, 0, 490, 364, 1, 0, 0, 0, 490, 370, 1, 0, 0, 0, 490, 376, 1, 0, 0, 0, 490, 382, 1, 0, 0, 0, 490, 390, 1, 0, 0, 0, 490, 398, 1, 0, 0, 0, 490, 405, 1, 0, 0, 0, 490, 407, 1, 0, 0, 0, 490, 409, 1, 0, 0, 0, 490, 418, 1, 0, 0, 0, 490, 423, 1, 0, 0, 0, 490, 430, 1, 0, 0, 0, 490, 439, 1, 0, 0, 0, 490, 446, 1, 0, 0, 0, 490, 458, 1, 0, 0, 0, 490, 461, 1, 0, 0, 0, 490, 464, 1, 0, 0, 0, 490, 467, 1, 0, 0, 0, 490, 470, 1, 0, 0, 0, 490, 473, 1, 0, 0, 0, 490, 474, 1, 0, 0, 0, 490, 475, 1, 0, 0, 0, 490, 476, 1, 0, 0, 0, 490, 477, 1, 0, 0, 0, 490, 478, 1, 0, 0, 0, 490, 479, 1, 0, 0, 0, 490, 483, 1, 0, 0, 0, 491, 521, 1, 0, 0, 0, 492, 493, 10, 25, 0, 0, 493, 494, 7, 1, 0, 0, 494, 520, 3, 40, 20, 26, 495, 496, 10, 24, 0, 0, 496, 497, 7, 2, 0, 0, 497, 520, 3, 40, 20, 25, 498, 499, 10, 23, 0, 0, 499, 500, 7, 3, 0, 0, 500, 520, 3, 40, 20, 24, 501, 502, 10, 22, 0, 0, 502, 503, 7, 4, 0, 0, 503, 520, 3, 40, 20, 23, 504, 505, 10, 21, 0, 0, 505, 506, 5, 46, 0, 0, 506, 520, 3, 40, 20, 22, 507, 508, 10, 20, 0, 0, 508, 509, 5, 47, 0, 0, 509, 520, 3, 40, 20, 21, 510, 512, 10, 27, 0, 0, 511, 513, 3, 46, 23, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 518, 5, 3, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 492, 1, 0, 0, 0, 519, 495, 1, 0, 0, 0, 519, 498, 1, 0, 0, 0, 519, 501, 1, 0, 0, 0, 519, 504, 1, 0, 0, 0, 519, 507, 1, 0, 0, 0, 519, 510, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 41, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 5, 0, 0, 525, 526, 3, 40, 20, 0, 526, 527, 5, 6, 0, 0, 527, 529, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 43, 1, 0, 0, 0, 532, 533, 5, 58, 0, 0, 533, 534, 5, 25, 0, 0, 534, 541, 3, 40, 20, 0, 535, 536, 5, 8, 0, 0, 536, 537, 5, 58, 0, 0, 537, 538, 5, 25, 0, 0, 538, 540, 3, 40, 20, 0, 539, 535, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 45, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 5, 11, 0, 0, 545, 547, 3, 48, 24, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 12, 0, 0, 549, 47, 1, 0, 0, 0, 550, 555, 3, 40, 20, 0, 551, 552, 5, 8, 0, 0, 552, 554, 3, 40, 20, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 49, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 69, 53, 62, 70, 76, 82, 84, 97, 102, 110, 112, 120, 125, 129, 138, 142, 146, 154, 158, 160, 168, 172, 178, 186, 193, 198, 210, 218, 223, 227, 234, 242, 245, 249, 255, 265, 270, 278, 284, 288, 298, 319, 323, 327, 330, 332, 340, 348, 353, 362, 368, 374, 380, 388, 396, 403, 416, 428, 435, 453, 488, 490, 514, 517, 519, 521, 530, 541, 546, 555]