token literal names:
null
'var'
'='
';'
':='
'['
']'
'{'
','
'}'
'func'
'('
')'
'struct'
'fmt.Println('
'if'
'else'
'switch'
'for'
'range'
'break'
'continue'
'return'
'case'
':'
'default'
'append('
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'slices.Index('
'strings.Join('
'len('
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'.'
'+='
'-='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO
ENTERO
DECIMAL
CADENA
ESCAPE
BOOLEANO
CARACTER
IDENTIFICADOR
WS
COMENTARIOL
COMENTARIOLN

rule names:
program
declaraciones
declaracion_variable
declaracion_arreglo
declaracion_matriz
dimensiones
contenido_matriz
elementos_matriz
elemento_matriz
lista_valores
declaracion_funciones
parametros
declaracion_struct
atributos
tipo_struct
sentencia
casos_switch
default_switch
for_init
expresion
atributos_instancia
llamada
argumento


atn:
[4, 1, 60, 537, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 3, 3, 109, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 133, 8, 7, 10, 7, 12, 7, 136, 9, 7, 1, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 149, 8, 9, 10, 9, 12, 9, 152, 9, 9, 1, 9, 3, 9, 155, 8, 9, 3, 9, 157, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 10, 1, 10, 5, 10, 173, 8, 10, 10, 10, 12, 10, 176, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 11, 5, 11, 193, 8, 11, 10, 11, 12, 11, 196, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 202, 8, 12, 10, 12, 12, 12, 205, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 217, 8, 13, 5, 13, 219, 8, 13, 10, 13, 12, 13, 222, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 234, 8, 15, 10, 15, 12, 15, 237, 9, 15, 3, 15, 239, 8, 15, 1, 15, 1, 15, 3, 15, 243, 8, 15, 1, 15, 1, 15, 5, 15, 247, 8, 15, 10, 15, 12, 15, 250, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 259, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 264, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 272, 8, 15, 1, 15, 1, 15, 5, 15, 276, 8, 15, 10, 15, 12, 15, 279, 9, 15, 1, 15, 3, 15, 282, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 292, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 313, 8, 15, 1, 15, 1, 15, 3, 15, 317, 8, 15, 1, 15, 1, 15, 3, 15, 321, 8, 15, 1, 15, 3, 15, 324, 8, 15, 3, 15, 326, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 332, 8, 16, 10, 16, 12, 16, 335, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 340, 8, 17, 10, 17, 12, 17, 343, 9, 17, 1, 18, 1, 18, 3, 18, 347, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 356, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 362, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 368, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 374, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 382, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 390, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 396, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 407, 8, 19, 11, 19, 12, 19, 408, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 419, 8, 19, 11, 19, 12, 19, 420, 1, 19, 1, 19, 1, 19, 4, 19, 426, 8, 19, 11, 19, 12, 19, 427, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 444, 8, 19, 11, 19, 12, 19, 445, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 475, 8, 19, 3, 19, 477, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 499, 8, 19, 11, 19, 12, 19, 500, 1, 19, 3, 19, 504, 8, 19, 5, 19, 506, 8, 19, 10, 19, 12, 19, 509, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 518, 8, 20, 10, 20, 12, 20, 521, 9, 20, 1, 21, 1, 21, 3, 21, 525, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 532, 8, 22, 10, 22, 12, 22, 535, 9, 22, 1, 22, 0, 1, 38, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 5, 2, 0, 50, 50, 57, 57, 1, 0, 35, 37, 2, 0, 33, 33, 38, 38, 1, 0, 39, 42, 1, 0, 43, 44, 624, 0, 49, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 325, 1, 0, 0, 0, 32, 327, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 476, 1, 0, 0, 0, 40, 510, 1, 0, 0, 0, 42, 522, 1, 0, 0, 0, 44, 528, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 59, 3, 20, 10, 0, 53, 59, 3, 8, 4, 0, 54, 59, 3, 6, 3, 0, 55, 59, 3, 4, 2, 0, 56, 59, 3, 24, 12, 0, 57, 59, 3, 30, 15, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 57, 0, 0, 62, 63, 5, 50, 0, 0, 63, 64, 5, 2, 0, 0, 64, 66, 3, 38, 19, 0, 65, 67, 5, 3, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 81, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 57, 0, 0, 70, 72, 5, 50, 0, 0, 71, 73, 5, 3, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 81, 1, 0, 0, 0, 74, 75, 5, 57, 0, 0, 75, 76, 5, 4, 0, 0, 76, 78, 3, 38, 19, 0, 77, 79, 5, 3, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 60, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 57, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 5, 6, 0, 0, 86, 87, 5, 50, 0, 0, 87, 88, 5, 7, 0, 0, 88, 93, 3, 38, 19, 0, 89, 90, 5, 8, 0, 0, 90, 92, 3, 38, 19, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 5, 9, 0, 0, 97, 99, 5, 3, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 109, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 57, 0, 0, 102, 103, 5, 5, 0, 0, 103, 104, 5, 6, 0, 0, 104, 106, 5, 50, 0, 0, 105, 107, 5, 3, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 82, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 57, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 5, 50, 0, 0, 114, 116, 3, 12, 6, 0, 115, 117, 5, 3, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 5, 5, 0, 0, 119, 121, 5, 6, 0, 0, 120, 122, 3, 10, 5, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 125, 5, 7, 0, 0, 124, 126, 3, 14, 7, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 9, 0, 0, 128, 13, 1, 0, 0, 0, 129, 134, 3, 16, 8, 0, 130, 131, 5, 8, 0, 0, 131, 133, 3, 16, 8, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 8, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 143, 3, 12, 6, 0, 141, 143, 3, 18, 9, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 156, 5, 7, 0, 0, 145, 150, 3, 38, 19, 0, 146, 147, 5, 8, 0, 0, 147, 149, 3, 38, 19, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 5, 8, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 145, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 9, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 5, 10, 0, 0, 161, 162, 5, 57, 0, 0, 162, 164, 5, 11, 0, 0, 163, 165, 3, 22, 11, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 5, 12, 0, 0, 167, 169, 5, 50, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 174, 5, 7, 0, 0, 171, 173, 3, 2, 1, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 9, 0, 0, 178, 21, 1, 0, 0, 0, 179, 182, 5, 57, 0, 0, 180, 181, 5, 5, 0, 0, 181, 183, 5, 6, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 194, 5, 50, 0, 0, 185, 186, 5, 8, 0, 0, 186, 189, 5, 57, 0, 0, 187, 188, 5, 5, 0, 0, 188, 190, 5, 6, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 5, 50, 0, 0, 192, 185, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 13, 0, 0, 198, 199, 5, 57, 0, 0, 199, 203, 5, 7, 0, 0, 200, 202, 3, 26, 13, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 9, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 3, 28, 14, 0, 209, 211, 5, 57, 0, 0, 210, 212, 5, 3, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 220, 1, 0, 0, 0, 213, 214, 3, 28, 14, 0, 214, 216, 5, 57, 0, 0, 215, 217, 5, 3, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 27, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 7, 0, 0, 0, 224, 29, 1, 0, 0, 0, 225, 227, 3, 38, 19, 0, 226, 228, 5, 3, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 326, 1, 0, 0, 0, 229, 238, 5, 14, 0, 0, 230, 235, 3, 38, 19, 0, 231, 232, 5, 8, 0, 0, 232, 234, 3, 38, 19, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 5, 12, 0, 0, 241, 243, 5, 3, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 326, 1, 0, 0, 0, 244, 248, 5, 7, 0, 0, 245, 247, 3, 2, 1, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 326, 5, 9, 0, 0, 252, 258, 5, 15, 0, 0, 253, 254, 5, 11, 0, 0, 254, 255, 3, 38, 19, 0, 255, 256, 5, 12, 0, 0, 256, 259, 1, 0, 0, 0, 257, 259, 3, 38, 19, 0, 258, 253, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 3, 30, 15, 0, 261, 262, 5, 16, 0, 0, 262, 264, 3, 30, 15, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 326, 1, 0, 0, 0, 265, 271, 5, 17, 0, 0, 266, 267, 5, 11, 0, 0, 267, 268, 3, 38, 19, 0, 268, 269, 5, 12, 0, 0, 269, 272, 1, 0, 0, 0, 270, 272, 3, 38, 19, 0, 271, 266, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 5, 7, 0, 0, 274, 276, 3, 32, 16, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 3, 34, 17, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 9, 0, 0, 284, 326, 1, 0, 0, 0, 285, 291, 5, 18, 0, 0, 286, 287, 5, 11, 0, 0, 287, 288, 3, 38, 19, 0, 288, 289, 5, 12, 0, 0, 289, 292, 1, 0, 0, 0, 290, 292, 3, 38, 19, 0, 291, 286, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 30, 15, 0, 294, 326, 1, 0, 0, 0, 295, 296, 5, 18, 0, 0, 296, 297, 3, 36, 18, 0, 297, 298, 3, 38, 19, 0, 298, 299, 5, 3, 0, 0, 299, 300, 3, 38, 19, 0, 300, 301, 3, 30, 15, 0, 301, 326, 1, 0, 0, 0, 302, 303, 5, 18, 0, 0, 303, 304, 5, 57, 0, 0, 304, 305, 5, 8, 0, 0, 305, 306, 5, 57, 0, 0, 306, 307, 5, 4, 0, 0, 307, 308, 5, 19, 0, 0, 308, 309, 5, 57, 0, 0, 309, 326, 3, 30, 15, 0, 310, 312, 5, 20, 0, 0, 311, 313, 5, 3, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 326, 1, 0, 0, 0, 314, 316, 5, 21, 0, 0, 315, 317, 5, 3, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 326, 1, 0, 0, 0, 318, 320, 5, 22, 0, 0, 319, 321, 3, 38, 19, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 324, 5, 3, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 225, 1, 0, 0, 0, 325, 229, 1, 0, 0, 0, 325, 244, 1, 0, 0, 0, 325, 252, 1, 0, 0, 0, 325, 265, 1, 0, 0, 0, 325, 285, 1, 0, 0, 0, 325, 295, 1, 0, 0, 0, 325, 302, 1, 0, 0, 0, 325, 310, 1, 0, 0, 0, 325, 314, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 326, 31, 1, 0, 0, 0, 327, 328, 5, 23, 0, 0, 328, 329, 3, 38, 19, 0, 329, 333, 5, 24, 0, 0, 330, 332, 3, 2, 1, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 33, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 25, 0, 0, 337, 341, 5, 24, 0, 0, 338, 340, 3, 2, 1, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 35, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 347, 3, 4, 2, 0, 345, 347, 3, 38, 19, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 37, 1, 0, 0, 0, 348, 349, 6, 19, -1, 0, 349, 350, 5, 26, 0, 0, 350, 351, 5, 57, 0, 0, 351, 352, 5, 8, 0, 0, 352, 353, 3, 38, 19, 0, 353, 355, 5, 12, 0, 0, 354, 356, 5, 3, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 477, 1, 0, 0, 0, 357, 358, 5, 27, 0, 0, 358, 359, 3, 38, 19, 0, 359, 361, 5, 12, 0, 0, 360, 362, 5, 3, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 477, 1, 0, 0, 0, 363, 364, 5, 28, 0, 0, 364, 365, 3, 38, 19, 0, 365, 367, 5, 12, 0, 0, 366, 368, 5, 3, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 477, 1, 0, 0, 0, 369, 370, 5, 29, 0, 0, 370, 371, 3, 38, 19, 0, 371, 373, 5, 12, 0, 0, 372, 374, 5, 3, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 477, 1, 0, 0, 0, 375, 376, 5, 30, 0, 0, 376, 377, 5, 57, 0, 0, 377, 378, 5, 8, 0, 0, 378, 379, 3, 38, 19, 0, 379, 381, 5, 12, 0, 0, 380, 382, 5, 3, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 477, 1, 0, 0, 0, 383, 384, 5, 31, 0, 0, 384, 385, 5, 57, 0, 0, 385, 386, 5, 8, 0, 0, 386, 387, 3, 38, 19, 0, 387, 389, 5, 12, 0, 0, 388, 390, 5, 3, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 477, 1, 0, 0, 0, 391, 392, 5, 32, 0, 0, 392, 393, 5, 57, 0, 0, 393, 395, 5, 12, 0, 0, 394, 396, 5, 3, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 477, 1, 0, 0, 0, 397, 398, 5, 33, 0, 0, 398, 477, 3, 38, 19, 26, 399, 400, 5, 34, 0, 0, 400, 477, 3, 38, 19, 24, 401, 406, 5, 57, 0, 0, 402, 403, 5, 5, 0, 0, 403, 404, 3, 38, 19, 0, 404, 405, 5, 6, 0, 0, 405, 407, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 477, 1, 0, 0, 0, 410, 411, 5, 57, 0, 0, 411, 412, 5, 5, 0, 0, 412, 413, 3, 38, 19, 0, 413, 414, 5, 6, 0, 0, 414, 477, 1, 0, 0, 0, 415, 418, 5, 57, 0, 0, 416, 417, 5, 47, 0, 0, 417, 419, 5, 57, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 477, 1, 0, 0, 0, 422, 425, 5, 57, 0, 0, 423, 424, 5, 47, 0, 0, 424, 426, 5, 57, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 2, 0, 0, 430, 477, 3, 38, 19, 14, 431, 432, 5, 57, 0, 0, 432, 433, 5, 5, 0, 0, 433, 434, 3, 38, 19, 0, 434, 435, 5, 6, 0, 0, 435, 436, 5, 2, 0, 0, 436, 437, 3, 38, 19, 13, 437, 477, 1, 0, 0, 0, 438, 443, 5, 57, 0, 0, 439, 440, 5, 5, 0, 0, 440, 441, 3, 38, 19, 0, 441, 442, 5, 6, 0, 0, 442, 444, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 2, 0, 0, 448, 449, 3, 38, 19, 12, 449, 477, 1, 0, 0, 0, 450, 451, 5, 57, 0, 0, 451, 452, 5, 2, 0, 0, 452, 477, 3, 38, 19, 11, 453, 454, 5, 57, 0, 0, 454, 455, 5, 48, 0, 0, 455, 477, 3, 38, 19, 10, 456, 457, 5, 57, 0, 0, 457, 458, 5, 49, 0, 0, 458, 477, 3, 38, 19, 9, 459, 477, 5, 55, 0, 0, 460, 477, 5, 52, 0, 0, 461, 477, 5, 56, 0, 0, 462, 477, 5, 53, 0, 0, 463, 477, 5, 51, 0, 0, 464, 477, 5, 57, 0, 0, 465, 466, 5, 11, 0, 0, 466, 467, 3, 38, 19, 0, 467, 468, 5, 12, 0, 0, 468, 477, 1, 0, 0, 0, 469, 470, 5, 57, 0, 0, 470, 471, 5, 7, 0, 0, 471, 472, 3, 40, 20, 0, 472, 474, 5, 9, 0, 0, 473, 475, 5, 3, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 348, 1, 0, 0, 0, 476, 357, 1, 0, 0, 0, 476, 363, 1, 0, 0, 0, 476, 369, 1, 0, 0, 0, 476, 375, 1, 0, 0, 0, 476, 383, 1, 0, 0, 0, 476, 391, 1, 0, 0, 0, 476, 397, 1, 0, 0, 0, 476, 399, 1, 0, 0, 0, 476, 401, 1, 0, 0, 0, 476, 410, 1, 0, 0, 0, 476, 415, 1, 0, 0, 0, 476, 422, 1, 0, 0, 0, 476, 431, 1, 0, 0, 0, 476, 438, 1, 0, 0, 0, 476, 450, 1, 0, 0, 0, 476, 453, 1, 0, 0, 0, 476, 456, 1, 0, 0, 0, 476, 459, 1, 0, 0, 0, 476, 460, 1, 0, 0, 0, 476, 461, 1, 0, 0, 0, 476, 462, 1, 0, 0, 0, 476, 463, 1, 0, 0, 0, 476, 464, 1, 0, 0, 0, 476, 465, 1, 0, 0, 0, 476, 469, 1, 0, 0, 0, 477, 507, 1, 0, 0, 0, 478, 479, 10, 23, 0, 0, 479, 480, 7, 1, 0, 0, 480, 506, 3, 38, 19, 24, 481, 482, 10, 22, 0, 0, 482, 483, 7, 2, 0, 0, 483, 506, 3, 38, 19, 23, 484, 485, 10, 21, 0, 0, 485, 486, 7, 3, 0, 0, 486, 506, 3, 38, 19, 22, 487, 488, 10, 20, 0, 0, 488, 489, 7, 4, 0, 0, 489, 506, 3, 38, 19, 21, 490, 491, 10, 19, 0, 0, 491, 492, 5, 45, 0, 0, 492, 506, 3, 38, 19, 20, 493, 494, 10, 18, 0, 0, 494, 495, 5, 46, 0, 0, 495, 506, 3, 38, 19, 19, 496, 498, 10, 25, 0, 0, 497, 499, 3, 42, 21, 0, 498, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 504, 5, 3, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 478, 1, 0, 0, 0, 505, 481, 1, 0, 0, 0, 505, 484, 1, 0, 0, 0, 505, 487, 1, 0, 0, 0, 505, 490, 1, 0, 0, 0, 505, 493, 1, 0, 0, 0, 505, 496, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 39, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 57, 0, 0, 511, 512, 5, 24, 0, 0, 512, 519, 3, 38, 19, 0, 513, 514, 5, 8, 0, 0, 514, 515, 5, 57, 0, 0, 515, 516, 5, 24, 0, 0, 516, 518, 3, 38, 19, 0, 517, 513, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 41, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 5, 11, 0, 0, 523, 525, 3, 44, 22, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 12, 0, 0, 527, 43, 1, 0, 0, 0, 528, 533, 3, 38, 19, 0, 529, 530, 5, 8, 0, 0, 530, 532, 3, 38, 19, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 45, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 68, 49, 58, 66, 72, 78, 80, 93, 98, 106, 108, 116, 121, 125, 134, 138, 142, 150, 154, 156, 164, 168, 174, 182, 189, 194, 203, 211, 216, 220, 227, 235, 238, 242, 248, 258, 263, 271, 277, 281, 291, 312, 316, 320, 323, 325, 333, 341, 346, 355, 361, 367, 373, 381, 389, 395, 408, 420, 427, 445, 474, 476, 500, 503, 505, 507, 519, 524, 533]