token literal names:
null
'var'
'='
';'
':='
'['
']'
'{'
','
'}'
'fmt.Println('
')'
'if'
'('
'else'
'switch'
'for'
'break'
'continue'
'return'
'case'
':'
'default'
'append('
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'slices.Index('
'strings.Join('
'len('
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'+='
'-='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO
ENTERO
DECIMAL
CADENA
BOOLEANO
CARACTER
IDENTIFICADOR
WS
COMENTARIOL
COMENTARIOLN

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
TIPO
ENTERO
DECIMAL
CADENA
BOOLEANO
CARACTER
IDENTIFICADOR
WS
COMENTARIOL
COMENTARIOLN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 55, 441, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 361, 8, 45, 1, 46, 4, 46, 364, 8, 46, 11, 46, 12, 46, 365, 1, 47, 4, 47, 369, 8, 47, 11, 47, 12, 47, 370, 1, 47, 1, 47, 4, 47, 375, 8, 47, 11, 47, 12, 47, 376, 1, 48, 1, 48, 5, 48, 381, 8, 48, 10, 48, 12, 48, 384, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 397, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 405, 8, 51, 10, 51, 12, 51, 408, 9, 51, 1, 52, 4, 52, 411, 8, 52, 11, 52, 12, 52, 412, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 421, 8, 53, 10, 53, 12, 53, 424, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 432, 8, 54, 10, 54, 12, 54, 435, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 433, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 1, 0, 6, 1, 0, 48, 57, 1, 0, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 453, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 3, 115, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 119, 1, 0, 0, 0, 9, 122, 1, 0, 0, 0, 11, 124, 1, 0, 0, 0, 13, 126, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 130, 1, 0, 0, 0, 19, 132, 1, 0, 0, 0, 21, 145, 1, 0, 0, 0, 23, 147, 1, 0, 0, 0, 25, 150, 1, 0, 0, 0, 27, 152, 1, 0, 0, 0, 29, 157, 1, 0, 0, 0, 31, 164, 1, 0, 0, 0, 33, 168, 1, 0, 0, 0, 35, 174, 1, 0, 0, 0, 37, 183, 1, 0, 0, 0, 39, 190, 1, 0, 0, 0, 41, 195, 1, 0, 0, 0, 43, 197, 1, 0, 0, 0, 45, 205, 1, 0, 0, 0, 47, 213, 1, 0, 0, 0, 49, 227, 1, 0, 0, 0, 51, 247, 1, 0, 0, 0, 53, 263, 1, 0, 0, 0, 55, 277, 1, 0, 0, 0, 57, 291, 1, 0, 0, 0, 59, 296, 1, 0, 0, 0, 61, 298, 1, 0, 0, 0, 63, 300, 1, 0, 0, 0, 65, 302, 1, 0, 0, 0, 67, 304, 1, 0, 0, 0, 69, 306, 1, 0, 0, 0, 71, 308, 1, 0, 0, 0, 73, 310, 1, 0, 0, 0, 75, 313, 1, 0, 0, 0, 77, 315, 1, 0, 0, 0, 79, 318, 1, 0, 0, 0, 81, 321, 1, 0, 0, 0, 83, 324, 1, 0, 0, 0, 85, 327, 1, 0, 0, 0, 87, 330, 1, 0, 0, 0, 89, 333, 1, 0, 0, 0, 91, 360, 1, 0, 0, 0, 93, 363, 1, 0, 0, 0, 95, 368, 1, 0, 0, 0, 97, 378, 1, 0, 0, 0, 99, 396, 1, 0, 0, 0, 101, 398, 1, 0, 0, 0, 103, 402, 1, 0, 0, 0, 105, 410, 1, 0, 0, 0, 107, 416, 1, 0, 0, 0, 109, 427, 1, 0, 0, 0, 111, 112, 5, 118, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 114, 0, 0, 114, 2, 1, 0, 0, 0, 115, 116, 5, 61, 0, 0, 116, 4, 1, 0, 0, 0, 117, 118, 5, 59, 0, 0, 118, 6, 1, 0, 0, 0, 119, 120, 5, 58, 0, 0, 120, 121, 5, 61, 0, 0, 121, 8, 1, 0, 0, 0, 122, 123, 5, 91, 0, 0, 123, 10, 1, 0, 0, 0, 124, 125, 5, 93, 0, 0, 125, 12, 1, 0, 0, 0, 126, 127, 5, 123, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 5, 44, 0, 0, 129, 16, 1, 0, 0, 0, 130, 131, 5, 125, 0, 0, 131, 18, 1, 0, 0, 0, 132, 133, 5, 102, 0, 0, 133, 134, 5, 109, 0, 0, 134, 135, 5, 116, 0, 0, 135, 136, 5, 46, 0, 0, 136, 137, 5, 80, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 40, 0, 0, 144, 20, 1, 0, 0, 0, 145, 146, 5, 41, 0, 0, 146, 22, 1, 0, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 102, 0, 0, 149, 24, 1, 0, 0, 0, 150, 151, 5, 40, 0, 0, 151, 26, 1, 0, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 115, 0, 0, 155, 156, 5, 101, 0, 0, 156, 28, 1, 0, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 119, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 99, 0, 0, 162, 163, 5, 104, 0, 0, 163, 30, 1, 0, 0, 0, 164, 165, 5, 102, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 114, 0, 0, 167, 32, 1, 0, 0, 0, 168, 169, 5, 98, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 107, 0, 0, 173, 34, 1, 0, 0, 0, 174, 175, 5, 99, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 101, 0, 0, 182, 36, 1, 0, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 110, 0, 0, 189, 38, 1, 0, 0, 0, 190, 191, 5, 99, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 115, 0, 0, 193, 194, 5, 101, 0, 0, 194, 40, 1, 0, 0, 0, 195, 196, 5, 58, 0, 0, 196, 42, 1, 0, 0, 0, 197, 198, 5, 100, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 102, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 117, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 116, 0, 0, 204, 44, 1, 0, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 112, 0, 0, 207, 208, 5, 112, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 100, 0, 0, 211, 212, 5, 40, 0, 0, 212, 46, 1, 0, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 99, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 118, 0, 0, 220, 221, 5, 46, 0, 0, 221, 222, 5, 65, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 40, 0, 0, 226, 48, 1, 0, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 99, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 5, 118, 0, 0, 234, 235, 5, 46, 0, 0, 235, 236, 5, 80, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 115, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 70, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 40, 0, 0, 246, 50, 1, 0, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 102, 0, 0, 250, 251, 5, 108, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 99, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 46, 0, 0, 255, 256, 5, 84, 0, 0, 256, 257, 5, 121, 0, 0, 257, 258, 5, 112, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 79, 0, 0, 260, 261, 5, 102, 0, 0, 261, 262, 5, 40, 0, 0, 262, 52, 1, 0, 0, 0, 263, 264, 5, 115, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 99, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 115, 0, 0, 269, 270, 5, 46, 0, 0, 270, 271, 5, 73, 0, 0, 271, 272, 5, 110, 0, 0, 272, 273, 5, 100, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 120, 0, 0, 275, 276, 5, 40, 0, 0, 276, 54, 1, 0, 0, 0, 277, 278, 5, 115, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 105, 0, 0, 281, 282, 5, 110, 0, 0, 282, 283, 5, 103, 0, 0, 283, 284, 5, 115, 0, 0, 284, 285, 5, 46, 0, 0, 285, 286, 5, 74, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 40, 0, 0, 290, 56, 1, 0, 0, 0, 291, 292, 5, 108, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 110, 0, 0, 294, 295, 5, 40, 0, 0, 295, 58, 1, 0, 0, 0, 296, 297, 5, 45, 0, 0, 297, 60, 1, 0, 0, 0, 298, 299, 5, 33, 0, 0, 299, 62, 1, 0, 0, 0, 300, 301, 5, 42, 0, 0, 301, 64, 1, 0, 0, 0, 302, 303, 5, 47, 0, 0, 303, 66, 1, 0, 0, 0, 304, 305, 5, 37, 0, 0, 305, 68, 1, 0, 0, 0, 306, 307, 5, 43, 0, 0, 307, 70, 1, 0, 0, 0, 308, 309, 5, 60, 0, 0, 309, 72, 1, 0, 0, 0, 310, 311, 5, 60, 0, 0, 311, 312, 5, 61, 0, 0, 312, 74, 1, 0, 0, 0, 313, 314, 5, 62, 0, 0, 314, 76, 1, 0, 0, 0, 315, 316, 5, 62, 0, 0, 316, 317, 5, 61, 0, 0, 317, 78, 1, 0, 0, 0, 318, 319, 5, 61, 0, 0, 319, 320, 5, 61, 0, 0, 320, 80, 1, 0, 0, 0, 321, 322, 5, 33, 0, 0, 322, 323, 5, 61, 0, 0, 323, 82, 1, 0, 0, 0, 324, 325, 5, 38, 0, 0, 325, 326, 5, 38, 0, 0, 326, 84, 1, 0, 0, 0, 327, 328, 5, 124, 0, 0, 328, 329, 5, 124, 0, 0, 329, 86, 1, 0, 0, 0, 330, 331, 5, 43, 0, 0, 331, 332, 5, 61, 0, 0, 332, 88, 1, 0, 0, 0, 333, 334, 5, 45, 0, 0, 334, 335, 5, 61, 0, 0, 335, 90, 1, 0, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 110, 0, 0, 338, 361, 5, 116, 0, 0, 339, 340, 5, 102, 0, 0, 340, 341, 5, 108, 0, 0, 341, 342, 5, 111, 0, 0, 342, 343, 5, 97, 0, 0, 343, 344, 5, 116, 0, 0, 344, 345, 5, 54, 0, 0, 345, 361, 5, 52, 0, 0, 346, 347, 5, 115, 0, 0, 347, 348, 5, 116, 0, 0, 348, 349, 5, 114, 0, 0, 349, 350, 5, 105, 0, 0, 350, 351, 5, 110, 0, 0, 351, 361, 5, 103, 0, 0, 352, 353, 5, 98, 0, 0, 353, 354, 5, 111, 0, 0, 354, 355, 5, 111, 0, 0, 355, 361, 5, 108, 0, 0, 356, 357, 5, 114, 0, 0, 357, 358, 5, 117, 0, 0, 358, 359, 5, 110, 0, 0, 359, 361, 5, 101, 0, 0, 360, 336, 1, 0, 0, 0, 360, 339, 1, 0, 0, 0, 360, 346, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 92, 1, 0, 0, 0, 362, 364, 7, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 94, 1, 0, 0, 0, 367, 369, 7, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 5, 46, 0, 0, 373, 375, 7, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 96, 1, 0, 0, 0, 378, 382, 5, 34, 0, 0, 379, 381, 8, 1, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 34, 0, 0, 386, 98, 1, 0, 0, 0, 387, 388, 5, 116, 0, 0, 388, 389, 5, 114, 0, 0, 389, 390, 5, 117, 0, 0, 390, 397, 5, 101, 0, 0, 391, 392, 5, 102, 0, 0, 392, 393, 5, 97, 0, 0, 393, 394, 5, 108, 0, 0, 394, 395, 5, 115, 0, 0, 395, 397, 5, 101, 0, 0, 396, 387, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 397, 100, 1, 0, 0, 0, 398, 399, 5, 39, 0, 0, 399, 400, 9, 0, 0, 0, 400, 401, 5, 39, 0, 0, 401, 102, 1, 0, 0, 0, 402, 406, 7, 2, 0, 0, 403, 405, 7, 3, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 104, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 7, 4, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 6, 52, 0, 0, 415, 106, 1, 0, 0, 0, 416, 417, 5, 47, 0, 0, 417, 418, 5, 47, 0, 0, 418, 422, 1, 0, 0, 0, 419, 421, 8, 5, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 6, 53, 0, 0, 426, 108, 1, 0, 0, 0, 427, 428, 5, 47, 0, 0, 428, 429, 5, 42, 0, 0, 429, 433, 1, 0, 0, 0, 430, 432, 9, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 42, 0, 0, 437, 438, 5, 47, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 6, 54, 0, 0, 440, 110, 1, 0, 0, 0, 11, 0, 360, 365, 370, 376, 382, 396, 406, 412, 422, 433, 1, 6, 0, 0]