token literal names:
null
'var'
'='
';'
':='
'['
']'
'{'
','
'}'
'fmt.Println('
')'
'if'
'('
'else'
'switch'
'case'
':'
'default'
'append('
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'slices.Index('
'strings.Join('
'len('
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'+='
'-='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO
ENTERO
DECIMAL
CADENA
BOOLEANO
CARACTER
IDENTIFICADOR
WS
COMENTARIOL
COMENTARIOLN

rule names:
program
declaraciones
declaracion_variable
declaracion_arreglo
sentencia
casos_switch
default_switch
expresion


atn:
[4, 1, 51, 264, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 59, 8, 3, 10, 3, 12, 3, 62, 9, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 4, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 4, 3, 4, 132, 8, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 142, 8, 5, 10, 5, 12, 5, 145, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 150, 8, 6, 10, 6, 12, 6, 153, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 174, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 180, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 202, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 239, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 259, 8, 7, 10, 7, 12, 7, 262, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 28, 30, 2, 0, 26, 26, 31, 31, 1, 0, 32, 35, 1, 0, 36, 37, 315, 0, 19, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 238, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 26, 3, 6, 3, 0, 23, 26, 3, 4, 2, 0, 24, 26, 3, 8, 4, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 48, 0, 0, 29, 30, 5, 42, 0, 0, 30, 31, 5, 2, 0, 0, 31, 33, 3, 14, 7, 0, 32, 34, 5, 3, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 48, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 48, 0, 0, 37, 39, 5, 42, 0, 0, 38, 40, 5, 3, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 48, 1, 0, 0, 0, 41, 42, 5, 48, 0, 0, 42, 43, 5, 4, 0, 0, 43, 45, 3, 14, 7, 0, 44, 46, 5, 3, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 27, 1, 0, 0, 0, 47, 35, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 48, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 42, 0, 0, 54, 55, 5, 7, 0, 0, 55, 60, 3, 14, 7, 0, 56, 57, 5, 8, 0, 0, 57, 59, 3, 14, 7, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 5, 9, 0, 0, 64, 66, 5, 3, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 76, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 48, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 5, 6, 0, 0, 71, 73, 5, 42, 0, 0, 72, 74, 5, 3, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 49, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 79, 3, 14, 7, 0, 78, 80, 5, 3, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 136, 1, 0, 0, 0, 81, 82, 5, 10, 0, 0, 82, 87, 3, 14, 7, 0, 83, 84, 5, 8, 0, 0, 84, 86, 3, 14, 7, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 5, 11, 0, 0, 91, 93, 5, 3, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 136, 1, 0, 0, 0, 94, 98, 5, 7, 0, 0, 95, 97, 3, 2, 1, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 136, 5, 9, 0, 0, 102, 108, 5, 12, 0, 0, 103, 104, 5, 13, 0, 0, 104, 105, 3, 14, 7, 0, 105, 106, 5, 11, 0, 0, 106, 109, 1, 0, 0, 0, 107, 109, 3, 14, 7, 0, 108, 103, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 3, 8, 4, 0, 111, 112, 5, 14, 0, 0, 112, 114, 3, 8, 4, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 136, 1, 0, 0, 0, 115, 121, 5, 15, 0, 0, 116, 117, 5, 13, 0, 0, 117, 118, 3, 14, 7, 0, 118, 119, 5, 11, 0, 0, 119, 122, 1, 0, 0, 0, 120, 122, 3, 14, 7, 0, 121, 116, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 5, 7, 0, 0, 124, 126, 3, 10, 5, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 3, 12, 6, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 9, 0, 0, 134, 136, 1, 0, 0, 0, 135, 77, 1, 0, 0, 0, 135, 81, 1, 0, 0, 0, 135, 94, 1, 0, 0, 0, 135, 102, 1, 0, 0, 0, 135, 115, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 138, 5, 16, 0, 0, 138, 139, 3, 14, 7, 0, 139, 143, 5, 17, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 11, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 18, 0, 0, 147, 151, 5, 17, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 13, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 6, 7, -1, 0, 155, 156, 5, 19, 0, 0, 156, 157, 5, 48, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 3, 14, 7, 0, 159, 161, 5, 11, 0, 0, 160, 162, 5, 3, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 239, 1, 0, 0, 0, 163, 164, 5, 20, 0, 0, 164, 165, 3, 14, 7, 0, 165, 167, 5, 11, 0, 0, 166, 168, 5, 3, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 239, 1, 0, 0, 0, 169, 170, 5, 21, 0, 0, 170, 171, 3, 14, 7, 0, 171, 173, 5, 11, 0, 0, 172, 174, 5, 3, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 239, 1, 0, 0, 0, 175, 176, 5, 22, 0, 0, 176, 177, 3, 14, 7, 0, 177, 179, 5, 11, 0, 0, 178, 180, 5, 3, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 239, 1, 0, 0, 0, 181, 182, 5, 23, 0, 0, 182, 183, 5, 48, 0, 0, 183, 184, 5, 8, 0, 0, 184, 185, 3, 14, 7, 0, 185, 187, 5, 11, 0, 0, 186, 188, 5, 3, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 239, 1, 0, 0, 0, 189, 190, 5, 24, 0, 0, 190, 191, 5, 48, 0, 0, 191, 192, 5, 8, 0, 0, 192, 193, 3, 14, 7, 0, 193, 195, 5, 11, 0, 0, 194, 196, 5, 3, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 239, 1, 0, 0, 0, 197, 198, 5, 25, 0, 0, 198, 199, 5, 48, 0, 0, 199, 201, 5, 11, 0, 0, 200, 202, 5, 3, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 239, 1, 0, 0, 0, 203, 204, 5, 26, 0, 0, 204, 239, 3, 14, 7, 20, 205, 206, 5, 27, 0, 0, 206, 239, 3, 14, 7, 19, 207, 208, 5, 48, 0, 0, 208, 209, 5, 5, 0, 0, 209, 210, 3, 14, 7, 0, 210, 211, 5, 6, 0, 0, 211, 239, 1, 0, 0, 0, 212, 213, 5, 48, 0, 0, 213, 214, 5, 5, 0, 0, 214, 215, 3, 14, 7, 0, 215, 216, 5, 6, 0, 0, 216, 217, 5, 2, 0, 0, 217, 218, 3, 14, 7, 11, 218, 239, 1, 0, 0, 0, 219, 220, 5, 48, 0, 0, 220, 221, 5, 2, 0, 0, 221, 239, 3, 14, 7, 10, 222, 223, 5, 48, 0, 0, 223, 224, 5, 40, 0, 0, 224, 239, 3, 14, 7, 9, 225, 226, 5, 48, 0, 0, 226, 227, 5, 41, 0, 0, 227, 239, 3, 14, 7, 8, 228, 239, 5, 46, 0, 0, 229, 239, 5, 44, 0, 0, 230, 239, 5, 47, 0, 0, 231, 239, 5, 45, 0, 0, 232, 239, 5, 43, 0, 0, 233, 239, 5, 48, 0, 0, 234, 235, 5, 13, 0, 0, 235, 236, 3, 14, 7, 0, 236, 237, 5, 11, 0, 0, 237, 239, 1, 0, 0, 0, 238, 154, 1, 0, 0, 0, 238, 163, 1, 0, 0, 0, 238, 169, 1, 0, 0, 0, 238, 175, 1, 0, 0, 0, 238, 181, 1, 0, 0, 0, 238, 189, 1, 0, 0, 0, 238, 197, 1, 0, 0, 0, 238, 203, 1, 0, 0, 0, 238, 205, 1, 0, 0, 0, 238, 207, 1, 0, 0, 0, 238, 212, 1, 0, 0, 0, 238, 219, 1, 0, 0, 0, 238, 222, 1, 0, 0, 0, 238, 225, 1, 0, 0, 0, 238, 228, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 260, 1, 0, 0, 0, 240, 241, 10, 18, 0, 0, 241, 242, 7, 0, 0, 0, 242, 259, 3, 14, 7, 19, 243, 244, 10, 17, 0, 0, 244, 245, 7, 1, 0, 0, 245, 259, 3, 14, 7, 18, 246, 247, 10, 16, 0, 0, 247, 248, 7, 2, 0, 0, 248, 259, 3, 14, 7, 17, 249, 250, 10, 15, 0, 0, 250, 251, 7, 3, 0, 0, 251, 259, 3, 14, 7, 16, 252, 253, 10, 14, 0, 0, 253, 254, 5, 38, 0, 0, 254, 259, 3, 14, 7, 15, 255, 256, 10, 13, 0, 0, 256, 257, 5, 39, 0, 0, 257, 259, 3, 14, 7, 14, 258, 240, 1, 0, 0, 0, 258, 243, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 15, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 32, 19, 25, 33, 39, 45, 47, 60, 65, 73, 75, 79, 87, 92, 98, 108, 113, 121, 127, 131, 135, 143, 151, 161, 167, 173, 179, 187, 195, 201, 238, 258, 260]