token literal names:
null
'var'
'='
';'
':='
'['
']'
'{'
','
'}'
'fmt.Println('
')'
'if'
'('
'else'
'switch'
'for'
'break'
'continue'
'return'
'case'
':'
'default'
'append('
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'slices.Index('
'strings.Join('
'len('
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'+='
'-='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO
ENTERO
DECIMAL
CADENA
BOOLEANO
CARACTER
IDENTIFICADOR
WS
COMENTARIOL
COMENTARIOLN

rule names:
program
declaraciones
declaracion_variable
declaracion_arreglo
sentencia
casos_switch
default_switch
for_init
expresion


atn:
[4, 1, 55, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 61, 8, 3, 10, 3, 12, 3, 64, 9, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 3, 3, 78, 8, 3, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 3, 4, 134, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 4, 3, 4, 178, 8, 4, 3, 4, 180, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 186, 8, 5, 10, 5, 12, 5, 189, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 194, 8, 6, 10, 6, 12, 6, 197, 9, 6, 1, 7, 1, 7, 3, 7, 201, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 210, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 216, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 222, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 228, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 244, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 250, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 287, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 307, 8, 8, 10, 8, 12, 8, 310, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 1, 0, 32, 34, 2, 0, 30, 30, 35, 35, 1, 0, 36, 39, 1, 0, 40, 41, 374, 0, 21, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 190, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 286, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 28, 3, 6, 3, 0, 25, 28, 3, 4, 2, 0, 26, 28, 3, 8, 4, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 52, 0, 0, 31, 32, 5, 46, 0, 0, 32, 33, 5, 2, 0, 0, 33, 35, 3, 16, 8, 0, 34, 36, 5, 3, 0, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 50, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 52, 0, 0, 39, 41, 5, 46, 0, 0, 40, 42, 5, 3, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 50, 1, 0, 0, 0, 43, 44, 5, 52, 0, 0, 44, 45, 5, 4, 0, 0, 45, 47, 3, 16, 8, 0, 46, 48, 5, 3, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 29, 1, 0, 0, 0, 49, 37, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 52, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 46, 0, 0, 56, 57, 5, 7, 0, 0, 57, 62, 3, 16, 8, 0, 58, 59, 5, 8, 0, 0, 59, 61, 3, 16, 8, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 5, 9, 0, 0, 66, 68, 5, 3, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 78, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 52, 0, 0, 71, 72, 5, 5, 0, 0, 72, 73, 5, 6, 0, 0, 73, 75, 5, 46, 0, 0, 74, 76, 5, 3, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 51, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 81, 3, 16, 8, 0, 80, 82, 5, 3, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 180, 1, 0, 0, 0, 83, 84, 5, 10, 0, 0, 84, 89, 3, 16, 8, 0, 85, 86, 5, 8, 0, 0, 86, 88, 3, 16, 8, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 5, 11, 0, 0, 93, 95, 5, 3, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 180, 1, 0, 0, 0, 96, 100, 5, 7, 0, 0, 97, 99, 3, 2, 1, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 180, 5, 9, 0, 0, 104, 110, 5, 12, 0, 0, 105, 106, 5, 13, 0, 0, 106, 107, 3, 16, 8, 0, 107, 108, 5, 11, 0, 0, 108, 111, 1, 0, 0, 0, 109, 111, 3, 16, 8, 0, 110, 105, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 3, 8, 4, 0, 113, 114, 5, 14, 0, 0, 114, 116, 3, 8, 4, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 180, 1, 0, 0, 0, 117, 123, 5, 15, 0, 0, 118, 119, 5, 13, 0, 0, 119, 120, 3, 16, 8, 0, 120, 121, 5, 11, 0, 0, 121, 124, 1, 0, 0, 0, 122, 124, 3, 16, 8, 0, 123, 118, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 129, 5, 7, 0, 0, 126, 128, 3, 10, 5, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 3, 12, 6, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 180, 1, 0, 0, 0, 137, 143, 5, 16, 0, 0, 138, 139, 5, 13, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 11, 0, 0, 141, 144, 1, 0, 0, 0, 142, 144, 3, 16, 8, 0, 143, 138, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 3, 8, 4, 0, 146, 180, 1, 0, 0, 0, 147, 160, 5, 16, 0, 0, 148, 149, 5, 13, 0, 0, 149, 150, 3, 14, 7, 0, 150, 151, 3, 16, 8, 0, 151, 152, 5, 3, 0, 0, 152, 153, 3, 16, 8, 0, 153, 154, 5, 11, 0, 0, 154, 161, 1, 0, 0, 0, 155, 156, 3, 14, 7, 0, 156, 157, 3, 16, 8, 0, 157, 158, 5, 3, 0, 0, 158, 159, 3, 16, 8, 0, 159, 161, 1, 0, 0, 0, 160, 148, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 8, 4, 0, 163, 180, 1, 0, 0, 0, 164, 166, 5, 17, 0, 0, 165, 167, 5, 3, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 180, 1, 0, 0, 0, 168, 170, 5, 18, 0, 0, 169, 171, 5, 3, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 180, 1, 0, 0, 0, 172, 174, 5, 19, 0, 0, 173, 175, 3, 16, 8, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 5, 3, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 79, 1, 0, 0, 0, 179, 83, 1, 0, 0, 0, 179, 96, 1, 0, 0, 0, 179, 104, 1, 0, 0, 0, 179, 117, 1, 0, 0, 0, 179, 137, 1, 0, 0, 0, 179, 147, 1, 0, 0, 0, 179, 164, 1, 0, 0, 0, 179, 168, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 180, 9, 1, 0, 0, 0, 181, 182, 5, 20, 0, 0, 182, 183, 3, 16, 8, 0, 183, 187, 5, 21, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 11, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 22, 0, 0, 191, 195, 5, 21, 0, 0, 192, 194, 3, 2, 1, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 13, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 3, 4, 2, 0, 199, 201, 3, 16, 8, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 15, 1, 0, 0, 0, 202, 203, 6, 8, -1, 0, 203, 204, 5, 23, 0, 0, 204, 205, 5, 52, 0, 0, 205, 206, 5, 8, 0, 0, 206, 207, 3, 16, 8, 0, 207, 209, 5, 11, 0, 0, 208, 210, 5, 3, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 287, 1, 0, 0, 0, 211, 212, 5, 24, 0, 0, 212, 213, 3, 16, 8, 0, 213, 215, 5, 11, 0, 0, 214, 216, 5, 3, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 287, 1, 0, 0, 0, 217, 218, 5, 25, 0, 0, 218, 219, 3, 16, 8, 0, 219, 221, 5, 11, 0, 0, 220, 222, 5, 3, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 287, 1, 0, 0, 0, 223, 224, 5, 26, 0, 0, 224, 225, 3, 16, 8, 0, 225, 227, 5, 11, 0, 0, 226, 228, 5, 3, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 287, 1, 0, 0, 0, 229, 230, 5, 27, 0, 0, 230, 231, 5, 52, 0, 0, 231, 232, 5, 8, 0, 0, 232, 233, 3, 16, 8, 0, 233, 235, 5, 11, 0, 0, 234, 236, 5, 3, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 287, 1, 0, 0, 0, 237, 238, 5, 28, 0, 0, 238, 239, 5, 52, 0, 0, 239, 240, 5, 8, 0, 0, 240, 241, 3, 16, 8, 0, 241, 243, 5, 11, 0, 0, 242, 244, 5, 3, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 287, 1, 0, 0, 0, 245, 246, 5, 29, 0, 0, 246, 247, 5, 52, 0, 0, 247, 249, 5, 11, 0, 0, 248, 250, 5, 3, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 287, 1, 0, 0, 0, 251, 252, 5, 30, 0, 0, 252, 287, 3, 16, 8, 20, 253, 254, 5, 31, 0, 0, 254, 287, 3, 16, 8, 19, 255, 256, 5, 52, 0, 0, 256, 257, 5, 5, 0, 0, 257, 258, 3, 16, 8, 0, 258, 259, 5, 6, 0, 0, 259, 287, 1, 0, 0, 0, 260, 261, 5, 52, 0, 0, 261, 262, 5, 5, 0, 0, 262, 263, 3, 16, 8, 0, 263, 264, 5, 6, 0, 0, 264, 265, 5, 2, 0, 0, 265, 266, 3, 16, 8, 11, 266, 287, 1, 0, 0, 0, 267, 268, 5, 52, 0, 0, 268, 269, 5, 2, 0, 0, 269, 287, 3, 16, 8, 10, 270, 271, 5, 52, 0, 0, 271, 272, 5, 44, 0, 0, 272, 287, 3, 16, 8, 9, 273, 274, 5, 52, 0, 0, 274, 275, 5, 45, 0, 0, 275, 287, 3, 16, 8, 8, 276, 287, 5, 50, 0, 0, 277, 287, 5, 48, 0, 0, 278, 287, 5, 51, 0, 0, 279, 287, 5, 49, 0, 0, 280, 287, 5, 47, 0, 0, 281, 287, 5, 52, 0, 0, 282, 283, 5, 13, 0, 0, 283, 284, 3, 16, 8, 0, 284, 285, 5, 11, 0, 0, 285, 287, 1, 0, 0, 0, 286, 202, 1, 0, 0, 0, 286, 211, 1, 0, 0, 0, 286, 217, 1, 0, 0, 0, 286, 223, 1, 0, 0, 0, 286, 229, 1, 0, 0, 0, 286, 237, 1, 0, 0, 0, 286, 245, 1, 0, 0, 0, 286, 251, 1, 0, 0, 0, 286, 253, 1, 0, 0, 0, 286, 255, 1, 0, 0, 0, 286, 260, 1, 0, 0, 0, 286, 267, 1, 0, 0, 0, 286, 270, 1, 0, 0, 0, 286, 273, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 308, 1, 0, 0, 0, 288, 289, 10, 18, 0, 0, 289, 290, 7, 0, 0, 0, 290, 307, 3, 16, 8, 19, 291, 292, 10, 17, 0, 0, 292, 293, 7, 1, 0, 0, 293, 307, 3, 16, 8, 18, 294, 295, 10, 16, 0, 0, 295, 296, 7, 2, 0, 0, 296, 307, 3, 16, 8, 17, 297, 298, 10, 15, 0, 0, 298, 299, 7, 3, 0, 0, 299, 307, 3, 16, 8, 16, 300, 301, 10, 14, 0, 0, 301, 302, 5, 42, 0, 0, 302, 307, 3, 16, 8, 15, 303, 304, 10, 13, 0, 0, 304, 305, 5, 43, 0, 0, 305, 307, 3, 16, 8, 14, 306, 288, 1, 0, 0, 0, 306, 291, 1, 0, 0, 0, 306, 294, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 17, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 39, 21, 27, 35, 41, 47, 49, 62, 67, 75, 77, 81, 89, 94, 100, 110, 115, 123, 129, 133, 143, 160, 166, 170, 174, 177, 179, 187, 195, 200, 209, 215, 221, 227, 235, 243, 249, 286, 306, 308]