token literal names:
null
'var'
'='
';'
':='
'['
']'
'{'
'}'
','
'func'
'('
')'
'type'
'struct'
'fmt.Println('
'if'
'else'
'switch'
'for'
'range'
'break'
'continue'
'return'
'case'
':'
'default'
'append('
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'slices.Index('
'strings.Join('
'len('
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'.'
'+='
'-='
'nil'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO
ENTERO
DECIMAL
CADENA
ESCAPE
BOOLEANO
CARACTER
IDENTIFICADOR
WS
COMENTARIOL
COMENTARIOLN

rule names:
program
declaraciones
declaracion_variable
declaracion_arreglo
declaracion_matriz
dimensiones
contenido_matriz
elementos_matriz
elemento_matriz
lista_valores
declaracion_funciones
parametros
tipo_funcion
declaracion_struct
atributos
tipo_struct
sentencia
casos_switch
default_switch
for_init
expresion
atributos_instancia
llamada
argumento


atn:
[4, 1, 62, 559, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 120, 8, 7, 10, 7, 12, 7, 123, 9, 7, 1, 7, 3, 7, 126, 8, 7, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 136, 8, 9, 10, 9, 12, 9, 139, 9, 9, 1, 9, 3, 9, 142, 8, 9, 3, 9, 144, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 10, 1, 10, 5, 10, 160, 8, 10, 10, 10, 12, 10, 163, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 11, 5, 11, 180, 8, 11, 10, 11, 12, 11, 183, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 192, 8, 13, 10, 13, 12, 13, 195, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 202, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 207, 8, 14, 5, 14, 209, 8, 14, 10, 14, 12, 14, 212, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 218, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 224, 8, 16, 10, 16, 12, 16, 227, 9, 16, 3, 16, 229, 8, 16, 1, 16, 1, 16, 3, 16, 233, 8, 16, 1, 16, 1, 16, 5, 16, 237, 8, 16, 10, 16, 12, 16, 240, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 249, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 254, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 262, 8, 16, 1, 16, 1, 16, 5, 16, 266, 8, 16, 10, 16, 12, 16, 269, 9, 16, 1, 16, 3, 16, 272, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 282, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 303, 8, 16, 1, 16, 1, 16, 3, 16, 307, 8, 16, 1, 16, 1, 16, 3, 16, 311, 8, 16, 1, 16, 3, 16, 314, 8, 16, 3, 16, 316, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 322, 8, 17, 10, 17, 12, 17, 325, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 330, 8, 18, 10, 18, 12, 18, 333, 9, 18, 1, 19, 1, 19, 3, 19, 337, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 346, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 352, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 358, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 364, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 372, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 380, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 388, 8, 20, 10, 20, 12, 20, 391, 9, 20, 1, 20, 1, 20, 3, 20, 395, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 406, 8, 20, 11, 20, 12, 20, 407, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 418, 8, 20, 11, 20, 12, 20, 419, 1, 20, 1, 20, 1, 20, 4, 20, 425, 8, 20, 11, 20, 12, 20, 426, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 443, 8, 20, 11, 20, 12, 20, 444, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 481, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 490, 8, 20, 10, 20, 12, 20, 493, 9, 20, 1, 20, 1, 20, 3, 20, 497, 8, 20, 3, 20, 499, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 521, 8, 20, 11, 20, 12, 20, 522, 1, 20, 3, 20, 526, 8, 20, 5, 20, 528, 8, 20, 10, 20, 12, 20, 531, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 540, 8, 21, 10, 21, 12, 21, 543, 9, 21, 1, 22, 1, 22, 3, 22, 547, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 554, 8, 23, 10, 23, 12, 23, 557, 9, 23, 1, 23, 0, 1, 40, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 5, 2, 0, 52, 52, 59, 59, 1, 0, 36, 38, 2, 0, 34, 34, 39, 39, 1, 0, 40, 43, 1, 0, 44, 45, 650, 0, 51, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 336, 1, 0, 0, 0, 40, 498, 1, 0, 0, 0, 42, 532, 1, 0, 0, 0, 44, 544, 1, 0, 0, 0, 46, 550, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 61, 3, 20, 10, 0, 55, 61, 3, 8, 4, 0, 56, 61, 3, 6, 3, 0, 57, 61, 3, 4, 2, 0, 58, 61, 3, 26, 13, 0, 59, 61, 3, 32, 16, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 59, 0, 0, 64, 65, 5, 52, 0, 0, 65, 66, 5, 2, 0, 0, 66, 68, 3, 40, 20, 0, 67, 69, 5, 3, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 83, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 59, 0, 0, 72, 74, 5, 52, 0, 0, 73, 75, 5, 3, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 83, 1, 0, 0, 0, 76, 77, 5, 59, 0, 0, 77, 78, 5, 4, 0, 0, 78, 80, 3, 40, 20, 0, 79, 81, 5, 3, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 62, 1, 0, 0, 0, 82, 70, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 59, 0, 0, 85, 86, 5, 4, 0, 0, 86, 96, 3, 40, 20, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 59, 0, 0, 89, 90, 5, 5, 0, 0, 90, 91, 5, 6, 0, 0, 91, 93, 5, 52, 0, 0, 92, 94, 5, 3, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 59, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 52, 0, 0, 101, 103, 3, 12, 6, 0, 102, 104, 5, 3, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 5, 0, 0, 106, 108, 5, 6, 0, 0, 107, 109, 3, 10, 5, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 112, 5, 7, 0, 0, 111, 113, 3, 14, 7, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 8, 0, 0, 115, 13, 1, 0, 0, 0, 116, 121, 3, 16, 8, 0, 117, 118, 5, 9, 0, 0, 118, 120, 3, 16, 8, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 5, 9, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 130, 3, 12, 6, 0, 128, 130, 3, 18, 9, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 143, 5, 7, 0, 0, 132, 137, 3, 40, 20, 0, 133, 134, 5, 9, 0, 0, 134, 136, 3, 40, 20, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 5, 9, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 132, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 8, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 5, 10, 0, 0, 148, 149, 5, 59, 0, 0, 149, 151, 5, 11, 0, 0, 150, 152, 3, 22, 11, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 12, 0, 0, 154, 156, 5, 52, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 161, 5, 7, 0, 0, 158, 160, 3, 2, 1, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 21, 1, 0, 0, 0, 166, 169, 5, 59, 0, 0, 167, 168, 5, 5, 0, 0, 168, 170, 5, 6, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 181, 3, 24, 12, 0, 172, 173, 5, 9, 0, 0, 173, 176, 5, 59, 0, 0, 174, 175, 5, 5, 0, 0, 175, 177, 5, 6, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 3, 24, 12, 0, 179, 172, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 7, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 13, 0, 0, 187, 188, 5, 59, 0, 0, 188, 189, 5, 14, 0, 0, 189, 193, 5, 7, 0, 0, 190, 192, 3, 28, 14, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 8, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 5, 59, 0, 0, 199, 201, 3, 30, 15, 0, 200, 202, 5, 3, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 210, 1, 0, 0, 0, 203, 204, 5, 59, 0, 0, 204, 206, 3, 30, 15, 0, 205, 207, 5, 3, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 7, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 217, 3, 40, 20, 0, 216, 218, 5, 3, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 316, 1, 0, 0, 0, 219, 228, 5, 15, 0, 0, 220, 225, 3, 40, 20, 0, 221, 222, 5, 9, 0, 0, 222, 224, 3, 40, 20, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 5, 12, 0, 0, 231, 233, 5, 3, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 316, 1, 0, 0, 0, 234, 238, 5, 7, 0, 0, 235, 237, 3, 2, 1, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 316, 5, 8, 0, 0, 242, 248, 5, 16, 0, 0, 243, 244, 5, 11, 0, 0, 244, 245, 3, 40, 20, 0, 245, 246, 5, 12, 0, 0, 246, 249, 1, 0, 0, 0, 247, 249, 3, 40, 20, 0, 248, 243, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 3, 32, 16, 0, 251, 252, 5, 17, 0, 0, 252, 254, 3, 32, 16, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 316, 1, 0, 0, 0, 255, 261, 5, 18, 0, 0, 256, 257, 5, 11, 0, 0, 257, 258, 3, 40, 20, 0, 258, 259, 5, 12, 0, 0, 259, 262, 1, 0, 0, 0, 260, 262, 3, 40, 20, 0, 261, 256, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 267, 5, 7, 0, 0, 264, 266, 3, 34, 17, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 3, 36, 18, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 8, 0, 0, 274, 316, 1, 0, 0, 0, 275, 281, 5, 19, 0, 0, 276, 277, 5, 11, 0, 0, 277, 278, 3, 40, 20, 0, 278, 279, 5, 12, 0, 0, 279, 282, 1, 0, 0, 0, 280, 282, 3, 40, 20, 0, 281, 276, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 3, 32, 16, 0, 284, 316, 1, 0, 0, 0, 285, 286, 5, 19, 0, 0, 286, 287, 3, 38, 19, 0, 287, 288, 3, 40, 20, 0, 288, 289, 5, 3, 0, 0, 289, 290, 3, 40, 20, 0, 290, 291, 3, 32, 16, 0, 291, 316, 1, 0, 0, 0, 292, 293, 5, 19, 0, 0, 293, 294, 5, 59, 0, 0, 294, 295, 5, 9, 0, 0, 295, 296, 5, 59, 0, 0, 296, 297, 5, 4, 0, 0, 297, 298, 5, 20, 0, 0, 298, 299, 5, 59, 0, 0, 299, 316, 3, 32, 16, 0, 300, 302, 5, 21, 0, 0, 301, 303, 5, 3, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 316, 1, 0, 0, 0, 304, 306, 5, 22, 0, 0, 305, 307, 5, 3, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 316, 1, 0, 0, 0, 308, 310, 5, 23, 0, 0, 309, 311, 3, 40, 20, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 5, 3, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 215, 1, 0, 0, 0, 315, 219, 1, 0, 0, 0, 315, 234, 1, 0, 0, 0, 315, 242, 1, 0, 0, 0, 315, 255, 1, 0, 0, 0, 315, 275, 1, 0, 0, 0, 315, 285, 1, 0, 0, 0, 315, 292, 1, 0, 0, 0, 315, 300, 1, 0, 0, 0, 315, 304, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 316, 33, 1, 0, 0, 0, 317, 318, 5, 24, 0, 0, 318, 319, 3, 40, 20, 0, 319, 323, 5, 25, 0, 0, 320, 322, 3, 2, 1, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 35, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 26, 0, 0, 327, 331, 5, 25, 0, 0, 328, 330, 3, 2, 1, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 37, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 337, 3, 4, 2, 0, 335, 337, 3, 40, 20, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 39, 1, 0, 0, 0, 338, 339, 6, 20, -1, 0, 339, 340, 5, 27, 0, 0, 340, 341, 5, 59, 0, 0, 341, 342, 5, 9, 0, 0, 342, 343, 3, 40, 20, 0, 343, 345, 5, 12, 0, 0, 344, 346, 5, 3, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 499, 1, 0, 0, 0, 347, 348, 5, 28, 0, 0, 348, 349, 3, 40, 20, 0, 349, 351, 5, 12, 0, 0, 350, 352, 5, 3, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 499, 1, 0, 0, 0, 353, 354, 5, 29, 0, 0, 354, 355, 3, 40, 20, 0, 355, 357, 5, 12, 0, 0, 356, 358, 5, 3, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 499, 1, 0, 0, 0, 359, 360, 5, 30, 0, 0, 360, 361, 3, 40, 20, 0, 361, 363, 5, 12, 0, 0, 362, 364, 5, 3, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 499, 1, 0, 0, 0, 365, 366, 5, 31, 0, 0, 366, 367, 5, 59, 0, 0, 367, 368, 5, 9, 0, 0, 368, 369, 3, 40, 20, 0, 369, 371, 5, 12, 0, 0, 370, 372, 5, 3, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 499, 1, 0, 0, 0, 373, 374, 5, 32, 0, 0, 374, 375, 5, 59, 0, 0, 375, 376, 5, 9, 0, 0, 376, 377, 3, 40, 20, 0, 377, 379, 5, 12, 0, 0, 378, 380, 5, 3, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 499, 1, 0, 0, 0, 381, 382, 5, 33, 0, 0, 382, 389, 5, 59, 0, 0, 383, 384, 5, 5, 0, 0, 384, 385, 3, 40, 20, 0, 385, 386, 5, 6, 0, 0, 386, 388, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 5, 12, 0, 0, 393, 395, 5, 3, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 499, 1, 0, 0, 0, 396, 397, 5, 34, 0, 0, 397, 499, 3, 40, 20, 30, 398, 399, 5, 35, 0, 0, 399, 499, 3, 40, 20, 28, 400, 405, 5, 59, 0, 0, 401, 402, 5, 5, 0, 0, 402, 403, 3, 40, 20, 0, 403, 404, 5, 6, 0, 0, 404, 406, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 499, 1, 0, 0, 0, 409, 410, 5, 59, 0, 0, 410, 411, 5, 5, 0, 0, 411, 412, 3, 40, 20, 0, 412, 413, 5, 6, 0, 0, 413, 499, 1, 0, 0, 0, 414, 417, 5, 59, 0, 0, 415, 416, 5, 48, 0, 0, 416, 418, 5, 59, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 499, 1, 0, 0, 0, 421, 424, 5, 59, 0, 0, 422, 423, 5, 48, 0, 0, 423, 425, 5, 59, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 2, 0, 0, 429, 499, 3, 40, 20, 18, 430, 431, 5, 59, 0, 0, 431, 432, 5, 5, 0, 0, 432, 433, 3, 40, 20, 0, 433, 434, 5, 6, 0, 0, 434, 435, 5, 2, 0, 0, 435, 436, 3, 40, 20, 17, 436, 499, 1, 0, 0, 0, 437, 442, 5, 59, 0, 0, 438, 439, 5, 5, 0, 0, 439, 440, 3, 40, 20, 0, 440, 441, 5, 6, 0, 0, 441, 443, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 2, 0, 0, 447, 448, 3, 40, 20, 16, 448, 499, 1, 0, 0, 0, 449, 450, 5, 59, 0, 0, 450, 451, 5, 2, 0, 0, 451, 499, 3, 40, 20, 15, 452, 453, 5, 59, 0, 0, 453, 454, 5, 39, 0, 0, 454, 499, 5, 39, 0, 0, 455, 456, 5, 59, 0, 0, 456, 457, 5, 34, 0, 0, 457, 499, 5, 34, 0, 0, 458, 459, 5, 59, 0, 0, 459, 460, 5, 49, 0, 0, 460, 499, 3, 40, 20, 12, 461, 462, 5, 59, 0, 0, 462, 463, 5, 50, 0, 0, 463, 499, 3, 40, 20, 11, 464, 499, 5, 57, 0, 0, 465, 499, 5, 54, 0, 0, 466, 499, 5, 58, 0, 0, 467, 499, 5, 55, 0, 0, 468, 499, 5, 53, 0, 0, 469, 499, 5, 51, 0, 0, 470, 499, 5, 59, 0, 0, 471, 472, 5, 11, 0, 0, 472, 473, 3, 40, 20, 0, 473, 474, 5, 12, 0, 0, 474, 499, 1, 0, 0, 0, 475, 476, 5, 59, 0, 0, 476, 477, 5, 7, 0, 0, 477, 478, 3, 42, 21, 0, 478, 480, 5, 8, 0, 0, 479, 481, 5, 3, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 499, 1, 0, 0, 0, 482, 483, 5, 5, 0, 0, 483, 484, 5, 6, 0, 0, 484, 485, 5, 52, 0, 0, 485, 486, 5, 7, 0, 0, 486, 491, 3, 40, 20, 0, 487, 488, 5, 9, 0, 0, 488, 490, 3, 40, 20, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 5, 8, 0, 0, 495, 497, 5, 3, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 338, 1, 0, 0, 0, 498, 347, 1, 0, 0, 0, 498, 353, 1, 0, 0, 0, 498, 359, 1, 0, 0, 0, 498, 365, 1, 0, 0, 0, 498, 373, 1, 0, 0, 0, 498, 381, 1, 0, 0, 0, 498, 396, 1, 0, 0, 0, 498, 398, 1, 0, 0, 0, 498, 400, 1, 0, 0, 0, 498, 409, 1, 0, 0, 0, 498, 414, 1, 0, 0, 0, 498, 421, 1, 0, 0, 0, 498, 430, 1, 0, 0, 0, 498, 437, 1, 0, 0, 0, 498, 449, 1, 0, 0, 0, 498, 452, 1, 0, 0, 0, 498, 455, 1, 0, 0, 0, 498, 458, 1, 0, 0, 0, 498, 461, 1, 0, 0, 0, 498, 464, 1, 0, 0, 0, 498, 465, 1, 0, 0, 0, 498, 466, 1, 0, 0, 0, 498, 467, 1, 0, 0, 0, 498, 468, 1, 0, 0, 0, 498, 469, 1, 0, 0, 0, 498, 470, 1, 0, 0, 0, 498, 471, 1, 0, 0, 0, 498, 475, 1, 0, 0, 0, 498, 482, 1, 0, 0, 0, 499, 529, 1, 0, 0, 0, 500, 501, 10, 27, 0, 0, 501, 502, 7, 1, 0, 0, 502, 528, 3, 40, 20, 28, 503, 504, 10, 26, 0, 0, 504, 505, 7, 2, 0, 0, 505, 528, 3, 40, 20, 27, 506, 507, 10, 25, 0, 0, 507, 508, 7, 3, 0, 0, 508, 528, 3, 40, 20, 26, 509, 510, 10, 24, 0, 0, 510, 511, 7, 4, 0, 0, 511, 528, 3, 40, 20, 25, 512, 513, 10, 23, 0, 0, 513, 514, 5, 46, 0, 0, 514, 528, 3, 40, 20, 24, 515, 516, 10, 22, 0, 0, 516, 517, 5, 47, 0, 0, 517, 528, 3, 40, 20, 23, 518, 520, 10, 29, 0, 0, 519, 521, 3, 44, 22, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 5, 3, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 500, 1, 0, 0, 0, 527, 503, 1, 0, 0, 0, 527, 506, 1, 0, 0, 0, 527, 509, 1, 0, 0, 0, 527, 512, 1, 0, 0, 0, 527, 515, 1, 0, 0, 0, 527, 518, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 41, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 59, 0, 0, 533, 534, 5, 25, 0, 0, 534, 541, 3, 40, 20, 0, 535, 536, 5, 9, 0, 0, 536, 537, 5, 59, 0, 0, 537, 538, 5, 25, 0, 0, 538, 540, 3, 40, 20, 0, 539, 535, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 43, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 5, 11, 0, 0, 545, 547, 3, 46, 23, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 12, 0, 0, 549, 45, 1, 0, 0, 0, 550, 555, 3, 40, 20, 0, 551, 552, 5, 9, 0, 0, 552, 554, 3, 40, 20, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 47, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 69, 51, 60, 68, 74, 80, 82, 93, 95, 103, 108, 112, 121, 125, 129, 137, 141, 143, 151, 155, 161, 169, 176, 181, 193, 201, 206, 210, 217, 225, 228, 232, 238, 248, 253, 261, 267, 271, 281, 302, 306, 310, 313, 315, 323, 331, 336, 345, 351, 357, 363, 371, 379, 389, 394, 407, 419, 426, 444, 480, 491, 496, 498, 522, 525, 527, 529, 541, 546, 555]