token literal names:
null
'var'
'='
';'
':='
'['
']'
'{'
','
'}'
'func'
'('
')'
'struct'
'fmt.Println('
'if'
'else'
'switch'
'for'
'range'
'break'
'continue'
'return'
'case'
':'
'default'
'append('
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'slices.Index('
'strings.Join('
'len('
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'+='
'-='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO
ENTERO
DECIMAL
CADENA
ESCAPE
BOOLEANO
CARACTER
IDENTIFICADOR
WS
COMENTARIOL
COMENTARIOLN

rule names:
program
declaraciones
declaracion_variable
declaracion_arreglo
declaracion_matriz
dimensiones
contenido_matriz
elementos_matriz
elemento_matriz
lista_valores
declaracion_funciones
parametros
declaracion_struct
atributos
tipo_struct
sentencia
casos_switch
default_switch
for_init
expresion
atributos_instancia
llamada
argumento


atn:
[4, 1, 59, 519, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 3, 3, 109, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 133, 8, 7, 10, 7, 12, 7, 136, 9, 7, 1, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 149, 8, 9, 10, 9, 12, 9, 152, 9, 9, 1, 9, 3, 9, 155, 8, 9, 3, 9, 157, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 10, 1, 10, 5, 10, 173, 8, 10, 10, 10, 12, 10, 176, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 11, 5, 11, 193, 8, 11, 10, 11, 12, 11, 196, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 202, 8, 12, 10, 12, 12, 12, 205, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 217, 8, 13, 5, 13, 219, 8, 13, 10, 13, 12, 13, 222, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 234, 8, 15, 10, 15, 12, 15, 237, 9, 15, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 15, 1, 15, 5, 15, 245, 8, 15, 10, 15, 12, 15, 248, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 257, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 262, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 270, 8, 15, 1, 15, 1, 15, 5, 15, 274, 8, 15, 10, 15, 12, 15, 277, 9, 15, 1, 15, 3, 15, 280, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 290, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 311, 8, 15, 1, 15, 1, 15, 3, 15, 315, 8, 15, 1, 15, 1, 15, 3, 15, 319, 8, 15, 1, 15, 3, 15, 322, 8, 15, 3, 15, 324, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 330, 8, 16, 10, 16, 12, 16, 333, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 338, 8, 17, 10, 17, 12, 17, 341, 9, 17, 1, 18, 1, 18, 3, 18, 345, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 354, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 360, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 366, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 372, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 380, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 388, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 394, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 405, 8, 19, 11, 19, 12, 19, 406, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 426, 8, 19, 11, 19, 12, 19, 427, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 457, 8, 19, 3, 19, 459, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 481, 8, 19, 11, 19, 12, 19, 482, 1, 19, 3, 19, 486, 8, 19, 5, 19, 488, 8, 19, 10, 19, 12, 19, 491, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 500, 8, 20, 10, 20, 12, 20, 503, 9, 20, 1, 21, 1, 21, 3, 21, 507, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 514, 8, 22, 10, 22, 12, 22, 517, 9, 22, 1, 22, 0, 1, 38, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 5, 2, 0, 49, 49, 56, 56, 1, 0, 35, 37, 2, 0, 33, 33, 38, 38, 1, 0, 39, 42, 1, 0, 43, 44, 601, 0, 49, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 323, 1, 0, 0, 0, 32, 325, 1, 0, 0, 0, 34, 334, 1, 0, 0, 0, 36, 344, 1, 0, 0, 0, 38, 458, 1, 0, 0, 0, 40, 492, 1, 0, 0, 0, 42, 504, 1, 0, 0, 0, 44, 510, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 59, 3, 20, 10, 0, 53, 59, 3, 8, 4, 0, 54, 59, 3, 6, 3, 0, 55, 59, 3, 4, 2, 0, 56, 59, 3, 24, 12, 0, 57, 59, 3, 30, 15, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 56, 0, 0, 62, 63, 5, 49, 0, 0, 63, 64, 5, 2, 0, 0, 64, 66, 3, 38, 19, 0, 65, 67, 5, 3, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 81, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 56, 0, 0, 70, 72, 5, 49, 0, 0, 71, 73, 5, 3, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 81, 1, 0, 0, 0, 74, 75, 5, 56, 0, 0, 75, 76, 5, 4, 0, 0, 76, 78, 3, 38, 19, 0, 77, 79, 5, 3, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 60, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 56, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 5, 6, 0, 0, 86, 87, 5, 49, 0, 0, 87, 88, 5, 7, 0, 0, 88, 93, 3, 38, 19, 0, 89, 90, 5, 8, 0, 0, 90, 92, 3, 38, 19, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 5, 9, 0, 0, 97, 99, 5, 3, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 109, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 56, 0, 0, 102, 103, 5, 5, 0, 0, 103, 104, 5, 6, 0, 0, 104, 106, 5, 49, 0, 0, 105, 107, 5, 3, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 82, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 56, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 5, 49, 0, 0, 114, 116, 3, 12, 6, 0, 115, 117, 5, 3, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 5, 5, 0, 0, 119, 121, 5, 6, 0, 0, 120, 122, 3, 10, 5, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 125, 5, 7, 0, 0, 124, 126, 3, 14, 7, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 9, 0, 0, 128, 13, 1, 0, 0, 0, 129, 134, 3, 16, 8, 0, 130, 131, 5, 8, 0, 0, 131, 133, 3, 16, 8, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 8, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 143, 3, 12, 6, 0, 141, 143, 3, 18, 9, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 156, 5, 7, 0, 0, 145, 150, 3, 38, 19, 0, 146, 147, 5, 8, 0, 0, 147, 149, 3, 38, 19, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 5, 8, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 145, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 9, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 5, 10, 0, 0, 161, 162, 5, 56, 0, 0, 162, 164, 5, 11, 0, 0, 163, 165, 3, 22, 11, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 5, 12, 0, 0, 167, 169, 5, 49, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 174, 5, 7, 0, 0, 171, 173, 3, 2, 1, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 9, 0, 0, 178, 21, 1, 0, 0, 0, 179, 182, 5, 56, 0, 0, 180, 181, 5, 5, 0, 0, 181, 183, 5, 6, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 194, 5, 49, 0, 0, 185, 186, 5, 8, 0, 0, 186, 189, 5, 56, 0, 0, 187, 188, 5, 5, 0, 0, 188, 190, 5, 6, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 5, 49, 0, 0, 192, 185, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 13, 0, 0, 198, 199, 5, 56, 0, 0, 199, 203, 5, 7, 0, 0, 200, 202, 3, 26, 13, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 9, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 3, 28, 14, 0, 209, 211, 5, 56, 0, 0, 210, 212, 5, 3, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 220, 1, 0, 0, 0, 213, 214, 3, 28, 14, 0, 214, 216, 5, 56, 0, 0, 215, 217, 5, 3, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 27, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 7, 0, 0, 0, 224, 29, 1, 0, 0, 0, 225, 227, 3, 38, 19, 0, 226, 228, 5, 3, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 324, 1, 0, 0, 0, 229, 230, 5, 14, 0, 0, 230, 235, 3, 38, 19, 0, 231, 232, 5, 8, 0, 0, 232, 234, 3, 38, 19, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 12, 0, 0, 239, 241, 5, 3, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 324, 1, 0, 0, 0, 242, 246, 5, 7, 0, 0, 243, 245, 3, 2, 1, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 324, 5, 9, 0, 0, 250, 256, 5, 15, 0, 0, 251, 252, 5, 11, 0, 0, 252, 253, 3, 38, 19, 0, 253, 254, 5, 12, 0, 0, 254, 257, 1, 0, 0, 0, 255, 257, 3, 38, 19, 0, 256, 251, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 3, 30, 15, 0, 259, 260, 5, 16, 0, 0, 260, 262, 3, 30, 15, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 324, 1, 0, 0, 0, 263, 269, 5, 17, 0, 0, 264, 265, 5, 11, 0, 0, 265, 266, 3, 38, 19, 0, 266, 267, 5, 12, 0, 0, 267, 270, 1, 0, 0, 0, 268, 270, 3, 38, 19, 0, 269, 264, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 275, 5, 7, 0, 0, 272, 274, 3, 32, 16, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 3, 34, 17, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 9, 0, 0, 282, 324, 1, 0, 0, 0, 283, 289, 5, 18, 0, 0, 284, 285, 5, 11, 0, 0, 285, 286, 3, 38, 19, 0, 286, 287, 5, 12, 0, 0, 287, 290, 1, 0, 0, 0, 288, 290, 3, 38, 19, 0, 289, 284, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 3, 30, 15, 0, 292, 324, 1, 0, 0, 0, 293, 294, 5, 18, 0, 0, 294, 295, 3, 36, 18, 0, 295, 296, 3, 38, 19, 0, 296, 297, 5, 3, 0, 0, 297, 298, 3, 38, 19, 0, 298, 299, 3, 30, 15, 0, 299, 324, 1, 0, 0, 0, 300, 301, 5, 18, 0, 0, 301, 302, 5, 56, 0, 0, 302, 303, 5, 8, 0, 0, 303, 304, 5, 56, 0, 0, 304, 305, 5, 4, 0, 0, 305, 306, 5, 19, 0, 0, 306, 307, 5, 56, 0, 0, 307, 324, 3, 30, 15, 0, 308, 310, 5, 20, 0, 0, 309, 311, 5, 3, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 324, 1, 0, 0, 0, 312, 314, 5, 21, 0, 0, 313, 315, 5, 3, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 324, 1, 0, 0, 0, 316, 318, 5, 22, 0, 0, 317, 319, 3, 38, 19, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 5, 3, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 225, 1, 0, 0, 0, 323, 229, 1, 0, 0, 0, 323, 242, 1, 0, 0, 0, 323, 250, 1, 0, 0, 0, 323, 263, 1, 0, 0, 0, 323, 283, 1, 0, 0, 0, 323, 293, 1, 0, 0, 0, 323, 300, 1, 0, 0, 0, 323, 308, 1, 0, 0, 0, 323, 312, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 324, 31, 1, 0, 0, 0, 325, 326, 5, 23, 0, 0, 326, 327, 3, 38, 19, 0, 327, 331, 5, 24, 0, 0, 328, 330, 3, 2, 1, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 33, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 25, 0, 0, 335, 339, 5, 24, 0, 0, 336, 338, 3, 2, 1, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 35, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 345, 3, 4, 2, 0, 343, 345, 3, 38, 19, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 37, 1, 0, 0, 0, 346, 347, 6, 19, -1, 0, 347, 348, 5, 26, 0, 0, 348, 349, 5, 56, 0, 0, 349, 350, 5, 8, 0, 0, 350, 351, 3, 38, 19, 0, 351, 353, 5, 12, 0, 0, 352, 354, 5, 3, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 459, 1, 0, 0, 0, 355, 356, 5, 27, 0, 0, 356, 357, 3, 38, 19, 0, 357, 359, 5, 12, 0, 0, 358, 360, 5, 3, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 459, 1, 0, 0, 0, 361, 362, 5, 28, 0, 0, 362, 363, 3, 38, 19, 0, 363, 365, 5, 12, 0, 0, 364, 366, 5, 3, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 459, 1, 0, 0, 0, 367, 368, 5, 29, 0, 0, 368, 369, 3, 38, 19, 0, 369, 371, 5, 12, 0, 0, 370, 372, 5, 3, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 459, 1, 0, 0, 0, 373, 374, 5, 30, 0, 0, 374, 375, 5, 56, 0, 0, 375, 376, 5, 8, 0, 0, 376, 377, 3, 38, 19, 0, 377, 379, 5, 12, 0, 0, 378, 380, 5, 3, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 459, 1, 0, 0, 0, 381, 382, 5, 31, 0, 0, 382, 383, 5, 56, 0, 0, 383, 384, 5, 8, 0, 0, 384, 385, 3, 38, 19, 0, 385, 387, 5, 12, 0, 0, 386, 388, 5, 3, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 459, 1, 0, 0, 0, 389, 390, 5, 32, 0, 0, 390, 391, 5, 56, 0, 0, 391, 393, 5, 12, 0, 0, 392, 394, 5, 3, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 459, 1, 0, 0, 0, 395, 396, 5, 33, 0, 0, 396, 459, 3, 38, 19, 24, 397, 398, 5, 34, 0, 0, 398, 459, 3, 38, 19, 22, 399, 404, 5, 56, 0, 0, 400, 401, 5, 5, 0, 0, 401, 402, 3, 38, 19, 0, 402, 403, 5, 6, 0, 0, 403, 405, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 459, 1, 0, 0, 0, 408, 409, 5, 56, 0, 0, 409, 410, 5, 5, 0, 0, 410, 411, 3, 38, 19, 0, 411, 412, 5, 6, 0, 0, 412, 459, 1, 0, 0, 0, 413, 414, 5, 56, 0, 0, 414, 415, 5, 5, 0, 0, 415, 416, 3, 38, 19, 0, 416, 417, 5, 6, 0, 0, 417, 418, 5, 2, 0, 0, 418, 419, 3, 38, 19, 13, 419, 459, 1, 0, 0, 0, 420, 425, 5, 56, 0, 0, 421, 422, 5, 5, 0, 0, 422, 423, 3, 38, 19, 0, 423, 424, 5, 6, 0, 0, 424, 426, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 2, 0, 0, 430, 431, 3, 38, 19, 12, 431, 459, 1, 0, 0, 0, 432, 433, 5, 56, 0, 0, 433, 434, 5, 2, 0, 0, 434, 459, 3, 38, 19, 11, 435, 436, 5, 56, 0, 0, 436, 437, 5, 47, 0, 0, 437, 459, 3, 38, 19, 10, 438, 439, 5, 56, 0, 0, 439, 440, 5, 48, 0, 0, 440, 459, 3, 38, 19, 9, 441, 459, 5, 54, 0, 0, 442, 459, 5, 51, 0, 0, 443, 459, 5, 55, 0, 0, 444, 459, 5, 52, 0, 0, 445, 459, 5, 50, 0, 0, 446, 459, 5, 56, 0, 0, 447, 448, 5, 11, 0, 0, 448, 449, 3, 38, 19, 0, 449, 450, 5, 12, 0, 0, 450, 459, 1, 0, 0, 0, 451, 452, 5, 56, 0, 0, 452, 453, 5, 7, 0, 0, 453, 454, 3, 40, 20, 0, 454, 456, 5, 9, 0, 0, 455, 457, 5, 3, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 346, 1, 0, 0, 0, 458, 355, 1, 0, 0, 0, 458, 361, 1, 0, 0, 0, 458, 367, 1, 0, 0, 0, 458, 373, 1, 0, 0, 0, 458, 381, 1, 0, 0, 0, 458, 389, 1, 0, 0, 0, 458, 395, 1, 0, 0, 0, 458, 397, 1, 0, 0, 0, 458, 399, 1, 0, 0, 0, 458, 408, 1, 0, 0, 0, 458, 413, 1, 0, 0, 0, 458, 420, 1, 0, 0, 0, 458, 432, 1, 0, 0, 0, 458, 435, 1, 0, 0, 0, 458, 438, 1, 0, 0, 0, 458, 441, 1, 0, 0, 0, 458, 442, 1, 0, 0, 0, 458, 443, 1, 0, 0, 0, 458, 444, 1, 0, 0, 0, 458, 445, 1, 0, 0, 0, 458, 446, 1, 0, 0, 0, 458, 447, 1, 0, 0, 0, 458, 451, 1, 0, 0, 0, 459, 489, 1, 0, 0, 0, 460, 461, 10, 21, 0, 0, 461, 462, 7, 1, 0, 0, 462, 488, 3, 38, 19, 22, 463, 464, 10, 20, 0, 0, 464, 465, 7, 2, 0, 0, 465, 488, 3, 38, 19, 21, 466, 467, 10, 19, 0, 0, 467, 468, 7, 3, 0, 0, 468, 488, 3, 38, 19, 20, 469, 470, 10, 18, 0, 0, 470, 471, 7, 4, 0, 0, 471, 488, 3, 38, 19, 19, 472, 473, 10, 17, 0, 0, 473, 474, 5, 45, 0, 0, 474, 488, 3, 38, 19, 18, 475, 476, 10, 16, 0, 0, 476, 477, 5, 46, 0, 0, 477, 488, 3, 38, 19, 17, 478, 480, 10, 23, 0, 0, 479, 481, 3, 42, 21, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 486, 5, 3, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 460, 1, 0, 0, 0, 487, 463, 1, 0, 0, 0, 487, 466, 1, 0, 0, 0, 487, 469, 1, 0, 0, 0, 487, 472, 1, 0, 0, 0, 487, 475, 1, 0, 0, 0, 487, 478, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 39, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 56, 0, 0, 493, 494, 5, 24, 0, 0, 494, 501, 3, 38, 19, 0, 495, 496, 5, 8, 0, 0, 496, 497, 5, 56, 0, 0, 497, 498, 5, 24, 0, 0, 498, 500, 3, 38, 19, 0, 499, 495, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 41, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 5, 11, 0, 0, 505, 507, 3, 44, 22, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 12, 0, 0, 509, 43, 1, 0, 0, 0, 510, 515, 3, 38, 19, 0, 511, 512, 5, 8, 0, 0, 512, 514, 3, 38, 19, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 45, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 65, 49, 58, 66, 72, 78, 80, 93, 98, 106, 108, 116, 121, 125, 134, 138, 142, 150, 154, 156, 164, 168, 174, 182, 189, 194, 203, 211, 216, 220, 227, 235, 240, 246, 256, 261, 269, 275, 279, 289, 310, 314, 318, 321, 323, 331, 339, 344, 353, 359, 365, 371, 379, 387, 393, 406, 427, 456, 458, 482, 485, 487, 489, 501, 506, 515]