token literal names:
null
'var'
'='
';'
':='
'['
']'
'{'
','
'}'
'fmt.Println('
')'
'if'
'('
'else'
'switch'
'for'
'break'
'continue'
'return'
'case'
':'
'default'
'append('
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'slices.Index('
'strings.Join('
'len('
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'+='
'-='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO
ENTERO
DECIMAL
CADENA
BOOLEANO
CARACTER
IDENTIFICADOR
WS
COMENTARIOL
COMENTARIOLN

rule names:
program
declaraciones
declaracion_variable
declaracion_arreglo
sentencia
casos_switch
default_switch
for_init
expresion


atn:
[4, 1, 55, 302, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 61, 8, 3, 10, 3, 12, 3, 64, 9, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 3, 3, 78, 8, 3, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 3, 4, 134, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 4, 3, 4, 168, 8, 4, 3, 4, 170, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 176, 8, 5, 10, 5, 12, 5, 179, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 184, 8, 6, 10, 6, 12, 6, 187, 9, 6, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 200, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 212, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 226, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 234, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 277, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 297, 8, 8, 10, 8, 12, 8, 300, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 1, 0, 32, 34, 2, 0, 30, 30, 35, 35, 1, 0, 36, 39, 1, 0, 40, 41, 363, 0, 21, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 276, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 28, 3, 6, 3, 0, 25, 28, 3, 4, 2, 0, 26, 28, 3, 8, 4, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 52, 0, 0, 31, 32, 5, 46, 0, 0, 32, 33, 5, 2, 0, 0, 33, 35, 3, 16, 8, 0, 34, 36, 5, 3, 0, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 50, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 52, 0, 0, 39, 41, 5, 46, 0, 0, 40, 42, 5, 3, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 50, 1, 0, 0, 0, 43, 44, 5, 52, 0, 0, 44, 45, 5, 4, 0, 0, 45, 47, 3, 16, 8, 0, 46, 48, 5, 3, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 29, 1, 0, 0, 0, 49, 37, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 52, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 46, 0, 0, 56, 57, 5, 7, 0, 0, 57, 62, 3, 16, 8, 0, 58, 59, 5, 8, 0, 0, 59, 61, 3, 16, 8, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 5, 9, 0, 0, 66, 68, 5, 3, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 78, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 52, 0, 0, 71, 72, 5, 5, 0, 0, 72, 73, 5, 6, 0, 0, 73, 75, 5, 46, 0, 0, 74, 76, 5, 3, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 51, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 81, 3, 16, 8, 0, 80, 82, 5, 3, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 170, 1, 0, 0, 0, 83, 84, 5, 10, 0, 0, 84, 89, 3, 16, 8, 0, 85, 86, 5, 8, 0, 0, 86, 88, 3, 16, 8, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 5, 11, 0, 0, 93, 95, 5, 3, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 170, 1, 0, 0, 0, 96, 100, 5, 7, 0, 0, 97, 99, 3, 2, 1, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 170, 5, 9, 0, 0, 104, 110, 5, 12, 0, 0, 105, 106, 5, 13, 0, 0, 106, 107, 3, 16, 8, 0, 107, 108, 5, 11, 0, 0, 108, 111, 1, 0, 0, 0, 109, 111, 3, 16, 8, 0, 110, 105, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 3, 8, 4, 0, 113, 114, 5, 14, 0, 0, 114, 116, 3, 8, 4, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 170, 1, 0, 0, 0, 117, 123, 5, 15, 0, 0, 118, 119, 5, 13, 0, 0, 119, 120, 3, 16, 8, 0, 120, 121, 5, 11, 0, 0, 121, 124, 1, 0, 0, 0, 122, 124, 3, 16, 8, 0, 123, 118, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 129, 5, 7, 0, 0, 126, 128, 3, 10, 5, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 3, 12, 6, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 170, 1, 0, 0, 0, 137, 143, 5, 16, 0, 0, 138, 139, 5, 13, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 11, 0, 0, 141, 144, 1, 0, 0, 0, 142, 144, 3, 16, 8, 0, 143, 138, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 3, 8, 4, 0, 146, 170, 1, 0, 0, 0, 147, 148, 5, 16, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 3, 16, 8, 0, 150, 151, 5, 3, 0, 0, 151, 152, 3, 16, 8, 0, 152, 153, 3, 8, 4, 0, 153, 170, 1, 0, 0, 0, 154, 156, 5, 17, 0, 0, 155, 157, 5, 3, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 170, 1, 0, 0, 0, 158, 160, 5, 18, 0, 0, 159, 161, 5, 3, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 170, 1, 0, 0, 0, 162, 164, 5, 19, 0, 0, 163, 165, 3, 16, 8, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 168, 5, 3, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 79, 1, 0, 0, 0, 169, 83, 1, 0, 0, 0, 169, 96, 1, 0, 0, 0, 169, 104, 1, 0, 0, 0, 169, 117, 1, 0, 0, 0, 169, 137, 1, 0, 0, 0, 169, 147, 1, 0, 0, 0, 169, 154, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 170, 9, 1, 0, 0, 0, 171, 172, 5, 20, 0, 0, 172, 173, 3, 16, 8, 0, 173, 177, 5, 21, 0, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 11, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 22, 0, 0, 181, 185, 5, 21, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 13, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 191, 3, 4, 2, 0, 189, 191, 3, 16, 8, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 15, 1, 0, 0, 0, 192, 193, 6, 8, -1, 0, 193, 194, 5, 23, 0, 0, 194, 195, 5, 52, 0, 0, 195, 196, 5, 8, 0, 0, 196, 197, 3, 16, 8, 0, 197, 199, 5, 11, 0, 0, 198, 200, 5, 3, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 277, 1, 0, 0, 0, 201, 202, 5, 24, 0, 0, 202, 203, 3, 16, 8, 0, 203, 205, 5, 11, 0, 0, 204, 206, 5, 3, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 277, 1, 0, 0, 0, 207, 208, 5, 25, 0, 0, 208, 209, 3, 16, 8, 0, 209, 211, 5, 11, 0, 0, 210, 212, 5, 3, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 277, 1, 0, 0, 0, 213, 214, 5, 26, 0, 0, 214, 215, 3, 16, 8, 0, 215, 217, 5, 11, 0, 0, 216, 218, 5, 3, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 277, 1, 0, 0, 0, 219, 220, 5, 27, 0, 0, 220, 221, 5, 52, 0, 0, 221, 222, 5, 8, 0, 0, 222, 223, 3, 16, 8, 0, 223, 225, 5, 11, 0, 0, 224, 226, 5, 3, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 277, 1, 0, 0, 0, 227, 228, 5, 28, 0, 0, 228, 229, 5, 52, 0, 0, 229, 230, 5, 8, 0, 0, 230, 231, 3, 16, 8, 0, 231, 233, 5, 11, 0, 0, 232, 234, 5, 3, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 277, 1, 0, 0, 0, 235, 236, 5, 29, 0, 0, 236, 237, 5, 52, 0, 0, 237, 239, 5, 11, 0, 0, 238, 240, 5, 3, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 277, 1, 0, 0, 0, 241, 242, 5, 30, 0, 0, 242, 277, 3, 16, 8, 20, 243, 244, 5, 31, 0, 0, 244, 277, 3, 16, 8, 19, 245, 246, 5, 52, 0, 0, 246, 247, 5, 5, 0, 0, 247, 248, 3, 16, 8, 0, 248, 249, 5, 6, 0, 0, 249, 277, 1, 0, 0, 0, 250, 251, 5, 52, 0, 0, 251, 252, 5, 5, 0, 0, 252, 253, 3, 16, 8, 0, 253, 254, 5, 6, 0, 0, 254, 255, 5, 2, 0, 0, 255, 256, 3, 16, 8, 11, 256, 277, 1, 0, 0, 0, 257, 258, 5, 52, 0, 0, 258, 259, 5, 2, 0, 0, 259, 277, 3, 16, 8, 10, 260, 261, 5, 52, 0, 0, 261, 262, 5, 44, 0, 0, 262, 277, 3, 16, 8, 9, 263, 264, 5, 52, 0, 0, 264, 265, 5, 45, 0, 0, 265, 277, 3, 16, 8, 8, 266, 277, 5, 50, 0, 0, 267, 277, 5, 48, 0, 0, 268, 277, 5, 51, 0, 0, 269, 277, 5, 49, 0, 0, 270, 277, 5, 47, 0, 0, 271, 277, 5, 52, 0, 0, 272, 273, 5, 13, 0, 0, 273, 274, 3, 16, 8, 0, 274, 275, 5, 11, 0, 0, 275, 277, 1, 0, 0, 0, 276, 192, 1, 0, 0, 0, 276, 201, 1, 0, 0, 0, 276, 207, 1, 0, 0, 0, 276, 213, 1, 0, 0, 0, 276, 219, 1, 0, 0, 0, 276, 227, 1, 0, 0, 0, 276, 235, 1, 0, 0, 0, 276, 241, 1, 0, 0, 0, 276, 243, 1, 0, 0, 0, 276, 245, 1, 0, 0, 0, 276, 250, 1, 0, 0, 0, 276, 257, 1, 0, 0, 0, 276, 260, 1, 0, 0, 0, 276, 263, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 298, 1, 0, 0, 0, 278, 279, 10, 18, 0, 0, 279, 280, 7, 0, 0, 0, 280, 297, 3, 16, 8, 19, 281, 282, 10, 17, 0, 0, 282, 283, 7, 1, 0, 0, 283, 297, 3, 16, 8, 18, 284, 285, 10, 16, 0, 0, 285, 286, 7, 2, 0, 0, 286, 297, 3, 16, 8, 17, 287, 288, 10, 15, 0, 0, 288, 289, 7, 3, 0, 0, 289, 297, 3, 16, 8, 16, 290, 291, 10, 14, 0, 0, 291, 292, 5, 42, 0, 0, 292, 297, 3, 16, 8, 15, 293, 294, 10, 13, 0, 0, 294, 295, 5, 43, 0, 0, 295, 297, 3, 16, 8, 14, 296, 278, 1, 0, 0, 0, 296, 281, 1, 0, 0, 0, 296, 284, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 17, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 38, 21, 27, 35, 41, 47, 49, 62, 67, 75, 77, 81, 89, 94, 100, 110, 115, 123, 129, 133, 143, 156, 160, 164, 167, 169, 177, 185, 190, 199, 205, 211, 217, 225, 233, 239, 276, 296, 298]