token literal names:
null
'var'
'='
';'
':='
'['
']'
'{'
','
'}'
'fmt.Println('
')'
'if'
'('
'else'
'switch'
'for'
'break'
'continue'
'return'
'case'
':'
'default'
'append('
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'slices.Index('
'strings.Join('
'len('
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'+='
'-='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO
ENTERO
DECIMAL
CADENA
BOOLEANO
CARACTER
IDENTIFICADOR
WS
COMENTARIOL
COMENTARIOLN

rule names:
program
declaraciones
declaracion_variable
declaracion_arreglo
sentencia
casos_switch
default_switch
expresion


atn:
[4, 1, 55, 289, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 59, 8, 3, 10, 3, 12, 3, 62, 9, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 4, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 4, 3, 4, 132, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 3, 4, 159, 8, 4, 3, 4, 161, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 167, 8, 5, 10, 5, 12, 5, 170, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 175, 8, 6, 10, 6, 12, 6, 178, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 193, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 199, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 205, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 213, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 221, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 227, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 264, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 284, 8, 7, 10, 7, 12, 7, 287, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 32, 34, 2, 0, 30, 30, 35, 35, 1, 0, 36, 39, 1, 0, 40, 41, 349, 0, 19, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 263, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 26, 3, 6, 3, 0, 23, 26, 3, 4, 2, 0, 24, 26, 3, 8, 4, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 52, 0, 0, 29, 30, 5, 46, 0, 0, 30, 31, 5, 2, 0, 0, 31, 33, 3, 14, 7, 0, 32, 34, 5, 3, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 48, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 52, 0, 0, 37, 39, 5, 46, 0, 0, 38, 40, 5, 3, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 48, 1, 0, 0, 0, 41, 42, 5, 52, 0, 0, 42, 43, 5, 4, 0, 0, 43, 45, 3, 14, 7, 0, 44, 46, 5, 3, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 27, 1, 0, 0, 0, 47, 35, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 52, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 46, 0, 0, 54, 55, 5, 7, 0, 0, 55, 60, 3, 14, 7, 0, 56, 57, 5, 8, 0, 0, 57, 59, 3, 14, 7, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 5, 9, 0, 0, 64, 66, 5, 3, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 76, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 52, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 5, 6, 0, 0, 71, 73, 5, 46, 0, 0, 72, 74, 5, 3, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 49, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 79, 3, 14, 7, 0, 78, 80, 5, 3, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 161, 1, 0, 0, 0, 81, 82, 5, 10, 0, 0, 82, 87, 3, 14, 7, 0, 83, 84, 5, 8, 0, 0, 84, 86, 3, 14, 7, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 5, 11, 0, 0, 91, 93, 5, 3, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 161, 1, 0, 0, 0, 94, 98, 5, 7, 0, 0, 95, 97, 3, 2, 1, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 161, 5, 9, 0, 0, 102, 108, 5, 12, 0, 0, 103, 104, 5, 13, 0, 0, 104, 105, 3, 14, 7, 0, 105, 106, 5, 11, 0, 0, 106, 109, 1, 0, 0, 0, 107, 109, 3, 14, 7, 0, 108, 103, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 3, 8, 4, 0, 111, 112, 5, 14, 0, 0, 112, 114, 3, 8, 4, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 161, 1, 0, 0, 0, 115, 121, 5, 15, 0, 0, 116, 117, 5, 13, 0, 0, 117, 118, 3, 14, 7, 0, 118, 119, 5, 11, 0, 0, 119, 122, 1, 0, 0, 0, 120, 122, 3, 14, 7, 0, 121, 116, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 5, 7, 0, 0, 124, 126, 3, 10, 5, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 3, 12, 6, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 9, 0, 0, 134, 161, 1, 0, 0, 0, 135, 141, 5, 16, 0, 0, 136, 137, 5, 13, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 5, 11, 0, 0, 139, 142, 1, 0, 0, 0, 140, 142, 3, 14, 7, 0, 141, 136, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 8, 4, 0, 144, 161, 1, 0, 0, 0, 145, 147, 5, 17, 0, 0, 146, 148, 5, 3, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 161, 1, 0, 0, 0, 149, 151, 5, 18, 0, 0, 150, 152, 5, 3, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 161, 1, 0, 0, 0, 153, 155, 5, 19, 0, 0, 154, 156, 3, 14, 7, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 5, 3, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 77, 1, 0, 0, 0, 160, 81, 1, 0, 0, 0, 160, 94, 1, 0, 0, 0, 160, 102, 1, 0, 0, 0, 160, 115, 1, 0, 0, 0, 160, 135, 1, 0, 0, 0, 160, 145, 1, 0, 0, 0, 160, 149, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 161, 9, 1, 0, 0, 0, 162, 163, 5, 20, 0, 0, 163, 164, 3, 14, 7, 0, 164, 168, 5, 21, 0, 0, 165, 167, 3, 2, 1, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 22, 0, 0, 172, 176, 5, 21, 0, 0, 173, 175, 3, 2, 1, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 13, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 6, 7, -1, 0, 180, 181, 5, 23, 0, 0, 181, 182, 5, 52, 0, 0, 182, 183, 5, 8, 0, 0, 183, 184, 3, 14, 7, 0, 184, 186, 5, 11, 0, 0, 185, 187, 5, 3, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 264, 1, 0, 0, 0, 188, 189, 5, 24, 0, 0, 189, 190, 3, 14, 7, 0, 190, 192, 5, 11, 0, 0, 191, 193, 5, 3, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 264, 1, 0, 0, 0, 194, 195, 5, 25, 0, 0, 195, 196, 3, 14, 7, 0, 196, 198, 5, 11, 0, 0, 197, 199, 5, 3, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 264, 1, 0, 0, 0, 200, 201, 5, 26, 0, 0, 201, 202, 3, 14, 7, 0, 202, 204, 5, 11, 0, 0, 203, 205, 5, 3, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 264, 1, 0, 0, 0, 206, 207, 5, 27, 0, 0, 207, 208, 5, 52, 0, 0, 208, 209, 5, 8, 0, 0, 209, 210, 3, 14, 7, 0, 210, 212, 5, 11, 0, 0, 211, 213, 5, 3, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 264, 1, 0, 0, 0, 214, 215, 5, 28, 0, 0, 215, 216, 5, 52, 0, 0, 216, 217, 5, 8, 0, 0, 217, 218, 3, 14, 7, 0, 218, 220, 5, 11, 0, 0, 219, 221, 5, 3, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 264, 1, 0, 0, 0, 222, 223, 5, 29, 0, 0, 223, 224, 5, 52, 0, 0, 224, 226, 5, 11, 0, 0, 225, 227, 5, 3, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 264, 1, 0, 0, 0, 228, 229, 5, 30, 0, 0, 229, 264, 3, 14, 7, 20, 230, 231, 5, 31, 0, 0, 231, 264, 3, 14, 7, 19, 232, 233, 5, 52, 0, 0, 233, 234, 5, 5, 0, 0, 234, 235, 3, 14, 7, 0, 235, 236, 5, 6, 0, 0, 236, 264, 1, 0, 0, 0, 237, 238, 5, 52, 0, 0, 238, 239, 5, 5, 0, 0, 239, 240, 3, 14, 7, 0, 240, 241, 5, 6, 0, 0, 241, 242, 5, 2, 0, 0, 242, 243, 3, 14, 7, 11, 243, 264, 1, 0, 0, 0, 244, 245, 5, 52, 0, 0, 245, 246, 5, 2, 0, 0, 246, 264, 3, 14, 7, 10, 247, 248, 5, 52, 0, 0, 248, 249, 5, 44, 0, 0, 249, 264, 3, 14, 7, 9, 250, 251, 5, 52, 0, 0, 251, 252, 5, 45, 0, 0, 252, 264, 3, 14, 7, 8, 253, 264, 5, 50, 0, 0, 254, 264, 5, 48, 0, 0, 255, 264, 5, 51, 0, 0, 256, 264, 5, 49, 0, 0, 257, 264, 5, 47, 0, 0, 258, 264, 5, 52, 0, 0, 259, 260, 5, 13, 0, 0, 260, 261, 3, 14, 7, 0, 261, 262, 5, 11, 0, 0, 262, 264, 1, 0, 0, 0, 263, 179, 1, 0, 0, 0, 263, 188, 1, 0, 0, 0, 263, 194, 1, 0, 0, 0, 263, 200, 1, 0, 0, 0, 263, 206, 1, 0, 0, 0, 263, 214, 1, 0, 0, 0, 263, 222, 1, 0, 0, 0, 263, 228, 1, 0, 0, 0, 263, 230, 1, 0, 0, 0, 263, 232, 1, 0, 0, 0, 263, 237, 1, 0, 0, 0, 263, 244, 1, 0, 0, 0, 263, 247, 1, 0, 0, 0, 263, 250, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 285, 1, 0, 0, 0, 265, 266, 10, 18, 0, 0, 266, 267, 7, 0, 0, 0, 267, 284, 3, 14, 7, 19, 268, 269, 10, 17, 0, 0, 269, 270, 7, 1, 0, 0, 270, 284, 3, 14, 7, 18, 271, 272, 10, 16, 0, 0, 272, 273, 7, 2, 0, 0, 273, 284, 3, 14, 7, 17, 274, 275, 10, 15, 0, 0, 275, 276, 7, 3, 0, 0, 276, 284, 3, 14, 7, 16, 277, 278, 10, 14, 0, 0, 278, 279, 5, 42, 0, 0, 279, 284, 3, 14, 7, 15, 280, 281, 10, 13, 0, 0, 281, 282, 5, 43, 0, 0, 282, 284, 3, 14, 7, 14, 283, 265, 1, 0, 0, 0, 283, 268, 1, 0, 0, 0, 283, 271, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 15, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 37, 19, 25, 33, 39, 45, 47, 60, 65, 73, 75, 79, 87, 92, 98, 108, 113, 121, 127, 131, 141, 147, 151, 155, 158, 160, 168, 176, 186, 192, 198, 204, 212, 220, 226, 263, 283, 285]