token literal names:
null
'var'
'='
';'
':='
'fmt.Println('
','
')'
'-'
'*'
'/'
'+'
'('
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO
ENTERO
DECIMAL
CADENA
BOOLEANO
CARACTER
IDENTIFICADOR
WS
COMENTARIO
COMENTARIOL
COMENTARIOLN

rule names:
program
declaraciones
declaracion_variable
sentencia
expresion


atn:
[4, 1, 23, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 3, 3, 59, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 9, 10, 2, 0, 8, 8, 11, 11, 100, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 19, 3, 4, 2, 0, 17, 19, 3, 6, 3, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 19, 0, 0, 22, 23, 5, 13, 0, 0, 23, 24, 5, 2, 0, 0, 24, 26, 3, 8, 4, 0, 25, 27, 5, 3, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 41, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 19, 0, 0, 30, 32, 5, 13, 0, 0, 31, 33, 5, 3, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 41, 1, 0, 0, 0, 34, 35, 5, 19, 0, 0, 35, 36, 5, 4, 0, 0, 36, 38, 3, 8, 4, 0, 37, 39, 5, 3, 0, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 20, 1, 0, 0, 0, 40, 28, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 3, 0, 0, 44, 59, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 51, 3, 8, 4, 0, 47, 48, 5, 6, 0, 0, 48, 50, 3, 8, 4, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 5, 7, 0, 0, 55, 57, 5, 3, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 42, 1, 0, 0, 0, 58, 45, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 6, 4, -1, 0, 61, 62, 5, 8, 0, 0, 62, 74, 3, 8, 4, 10, 63, 74, 5, 17, 0, 0, 64, 74, 5, 15, 0, 0, 65, 74, 5, 18, 0, 0, 66, 74, 5, 16, 0, 0, 67, 74, 5, 14, 0, 0, 68, 74, 5, 19, 0, 0, 69, 70, 5, 12, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 5, 7, 0, 0, 72, 74, 1, 0, 0, 0, 73, 60, 1, 0, 0, 0, 73, 63, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 83, 1, 0, 0, 0, 75, 76, 10, 9, 0, 0, 76, 77, 7, 0, 0, 0, 77, 82, 3, 8, 4, 10, 78, 79, 10, 8, 0, 0, 79, 80, 7, 1, 0, 0, 80, 82, 3, 8, 4, 9, 81, 75, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 12, 13, 18, 26, 32, 38, 40, 51, 56, 58, 73, 81, 83]