token literal names:
null
'var'
'='
';'
':='
'['
']'
'{'
','
'}'
'fmt.Println('
')'
'if'
'('
'else'
'switch'
'for'
'range'
'break'
'continue'
'return'
'case'
':'
'default'
'append('
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'slices.Index('
'strings.Join('
'len('
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'+='
'-='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO
ENTERO
DECIMAL
CADENA
BOOLEANO
CARACTER
IDENTIFICADOR
WS
COMENTARIOL
COMENTARIOLN

rule names:
program
declaraciones
declaracion_variable
declaracion_arreglo
sentencia
casos_switch
default_switch
for_init
expresion


atn:
[4, 1, 56, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 61, 8, 3, 10, 3, 12, 3, 64, 9, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 3, 3, 78, 8, 3, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 3, 4, 134, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 4, 1, 4, 3, 4, 173, 8, 4, 1, 4, 3, 4, 176, 8, 4, 3, 4, 178, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 184, 8, 5, 10, 5, 12, 5, 187, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 192, 8, 6, 10, 6, 12, 6, 195, 9, 6, 1, 7, 1, 7, 3, 7, 199, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 208, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 220, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 226, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 234, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 248, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 285, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 305, 8, 8, 10, 8, 12, 8, 308, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 1, 0, 33, 35, 2, 0, 31, 31, 36, 36, 1, 0, 37, 40, 1, 0, 41, 42, 372, 0, 21, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 284, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 28, 3, 6, 3, 0, 25, 28, 3, 4, 2, 0, 26, 28, 3, 8, 4, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 53, 0, 0, 31, 32, 5, 47, 0, 0, 32, 33, 5, 2, 0, 0, 33, 35, 3, 16, 8, 0, 34, 36, 5, 3, 0, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 50, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 53, 0, 0, 39, 41, 5, 47, 0, 0, 40, 42, 5, 3, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 50, 1, 0, 0, 0, 43, 44, 5, 53, 0, 0, 44, 45, 5, 4, 0, 0, 45, 47, 3, 16, 8, 0, 46, 48, 5, 3, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 29, 1, 0, 0, 0, 49, 37, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 53, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 47, 0, 0, 56, 57, 5, 7, 0, 0, 57, 62, 3, 16, 8, 0, 58, 59, 5, 8, 0, 0, 59, 61, 3, 16, 8, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 5, 9, 0, 0, 66, 68, 5, 3, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 78, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 53, 0, 0, 71, 72, 5, 5, 0, 0, 72, 73, 5, 6, 0, 0, 73, 75, 5, 47, 0, 0, 74, 76, 5, 3, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 51, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 81, 3, 16, 8, 0, 80, 82, 5, 3, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 178, 1, 0, 0, 0, 83, 84, 5, 10, 0, 0, 84, 89, 3, 16, 8, 0, 85, 86, 5, 8, 0, 0, 86, 88, 3, 16, 8, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 5, 11, 0, 0, 93, 95, 5, 3, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 178, 1, 0, 0, 0, 96, 100, 5, 7, 0, 0, 97, 99, 3, 2, 1, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 178, 5, 9, 0, 0, 104, 110, 5, 12, 0, 0, 105, 106, 5, 13, 0, 0, 106, 107, 3, 16, 8, 0, 107, 108, 5, 11, 0, 0, 108, 111, 1, 0, 0, 0, 109, 111, 3, 16, 8, 0, 110, 105, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 3, 8, 4, 0, 113, 114, 5, 14, 0, 0, 114, 116, 3, 8, 4, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 178, 1, 0, 0, 0, 117, 123, 5, 15, 0, 0, 118, 119, 5, 13, 0, 0, 119, 120, 3, 16, 8, 0, 120, 121, 5, 11, 0, 0, 121, 124, 1, 0, 0, 0, 122, 124, 3, 16, 8, 0, 123, 118, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 129, 5, 7, 0, 0, 126, 128, 3, 10, 5, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 3, 12, 6, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 178, 1, 0, 0, 0, 137, 143, 5, 16, 0, 0, 138, 139, 5, 13, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 11, 0, 0, 141, 144, 1, 0, 0, 0, 142, 144, 3, 16, 8, 0, 143, 138, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 3, 8, 4, 0, 146, 178, 1, 0, 0, 0, 147, 148, 5, 16, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 3, 16, 8, 0, 150, 151, 5, 3, 0, 0, 151, 152, 3, 16, 8, 0, 152, 153, 3, 8, 4, 0, 153, 178, 1, 0, 0, 0, 154, 155, 5, 16, 0, 0, 155, 156, 5, 53, 0, 0, 156, 157, 5, 8, 0, 0, 157, 158, 5, 53, 0, 0, 158, 159, 5, 4, 0, 0, 159, 160, 5, 17, 0, 0, 160, 161, 5, 53, 0, 0, 161, 178, 3, 8, 4, 0, 162, 164, 5, 18, 0, 0, 163, 165, 5, 3, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 178, 1, 0, 0, 0, 166, 168, 5, 19, 0, 0, 167, 169, 5, 3, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 178, 1, 0, 0, 0, 170, 172, 5, 20, 0, 0, 171, 173, 3, 16, 8, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 176, 5, 3, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 79, 1, 0, 0, 0, 177, 83, 1, 0, 0, 0, 177, 96, 1, 0, 0, 0, 177, 104, 1, 0, 0, 0, 177, 117, 1, 0, 0, 0, 177, 137, 1, 0, 0, 0, 177, 147, 1, 0, 0, 0, 177, 154, 1, 0, 0, 0, 177, 162, 1, 0, 0, 0, 177, 166, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 178, 9, 1, 0, 0, 0, 179, 180, 5, 21, 0, 0, 180, 181, 3, 16, 8, 0, 181, 185, 5, 22, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 23, 0, 0, 189, 193, 5, 22, 0, 0, 190, 192, 3, 2, 1, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 13, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 3, 4, 2, 0, 197, 199, 3, 16, 8, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 15, 1, 0, 0, 0, 200, 201, 6, 8, -1, 0, 201, 202, 5, 24, 0, 0, 202, 203, 5, 53, 0, 0, 203, 204, 5, 8, 0, 0, 204, 205, 3, 16, 8, 0, 205, 207, 5, 11, 0, 0, 206, 208, 5, 3, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 285, 1, 0, 0, 0, 209, 210, 5, 25, 0, 0, 210, 211, 3, 16, 8, 0, 211, 213, 5, 11, 0, 0, 212, 214, 5, 3, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 285, 1, 0, 0, 0, 215, 216, 5, 26, 0, 0, 216, 217, 3, 16, 8, 0, 217, 219, 5, 11, 0, 0, 218, 220, 5, 3, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 285, 1, 0, 0, 0, 221, 222, 5, 27, 0, 0, 222, 223, 3, 16, 8, 0, 223, 225, 5, 11, 0, 0, 224, 226, 5, 3, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 285, 1, 0, 0, 0, 227, 228, 5, 28, 0, 0, 228, 229, 5, 53, 0, 0, 229, 230, 5, 8, 0, 0, 230, 231, 3, 16, 8, 0, 231, 233, 5, 11, 0, 0, 232, 234, 5, 3, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 285, 1, 0, 0, 0, 235, 236, 5, 29, 0, 0, 236, 237, 5, 53, 0, 0, 237, 238, 5, 8, 0, 0, 238, 239, 3, 16, 8, 0, 239, 241, 5, 11, 0, 0, 240, 242, 5, 3, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 285, 1, 0, 0, 0, 243, 244, 5, 30, 0, 0, 244, 245, 5, 53, 0, 0, 245, 247, 5, 11, 0, 0, 246, 248, 5, 3, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 285, 1, 0, 0, 0, 249, 250, 5, 31, 0, 0, 250, 285, 3, 16, 8, 20, 251, 252, 5, 32, 0, 0, 252, 285, 3, 16, 8, 19, 253, 254, 5, 53, 0, 0, 254, 255, 5, 5, 0, 0, 255, 256, 3, 16, 8, 0, 256, 257, 5, 6, 0, 0, 257, 285, 1, 0, 0, 0, 258, 259, 5, 53, 0, 0, 259, 260, 5, 5, 0, 0, 260, 261, 3, 16, 8, 0, 261, 262, 5, 6, 0, 0, 262, 263, 5, 2, 0, 0, 263, 264, 3, 16, 8, 11, 264, 285, 1, 0, 0, 0, 265, 266, 5, 53, 0, 0, 266, 267, 5, 2, 0, 0, 267, 285, 3, 16, 8, 10, 268, 269, 5, 53, 0, 0, 269, 270, 5, 45, 0, 0, 270, 285, 3, 16, 8, 9, 271, 272, 5, 53, 0, 0, 272, 273, 5, 46, 0, 0, 273, 285, 3, 16, 8, 8, 274, 285, 5, 51, 0, 0, 275, 285, 5, 49, 0, 0, 276, 285, 5, 52, 0, 0, 277, 285, 5, 50, 0, 0, 278, 285, 5, 48, 0, 0, 279, 285, 5, 53, 0, 0, 280, 281, 5, 13, 0, 0, 281, 282, 3, 16, 8, 0, 282, 283, 5, 11, 0, 0, 283, 285, 1, 0, 0, 0, 284, 200, 1, 0, 0, 0, 284, 209, 1, 0, 0, 0, 284, 215, 1, 0, 0, 0, 284, 221, 1, 0, 0, 0, 284, 227, 1, 0, 0, 0, 284, 235, 1, 0, 0, 0, 284, 243, 1, 0, 0, 0, 284, 249, 1, 0, 0, 0, 284, 251, 1, 0, 0, 0, 284, 253, 1, 0, 0, 0, 284, 258, 1, 0, 0, 0, 284, 265, 1, 0, 0, 0, 284, 268, 1, 0, 0, 0, 284, 271, 1, 0, 0, 0, 284, 274, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 306, 1, 0, 0, 0, 286, 287, 10, 18, 0, 0, 287, 288, 7, 0, 0, 0, 288, 305, 3, 16, 8, 19, 289, 290, 10, 17, 0, 0, 290, 291, 7, 1, 0, 0, 291, 305, 3, 16, 8, 18, 292, 293, 10, 16, 0, 0, 293, 294, 7, 2, 0, 0, 294, 305, 3, 16, 8, 17, 295, 296, 10, 15, 0, 0, 296, 297, 7, 3, 0, 0, 297, 305, 3, 16, 8, 16, 298, 299, 10, 14, 0, 0, 299, 300, 5, 43, 0, 0, 300, 305, 3, 16, 8, 15, 301, 302, 10, 13, 0, 0, 302, 303, 5, 44, 0, 0, 303, 305, 3, 16, 8, 14, 304, 286, 1, 0, 0, 0, 304, 289, 1, 0, 0, 0, 304, 292, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 17, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 38, 21, 27, 35, 41, 47, 49, 62, 67, 75, 77, 81, 89, 94, 100, 110, 115, 123, 129, 133, 143, 164, 168, 172, 175, 177, 185, 193, 198, 207, 213, 219, 225, 233, 241, 247, 284, 304, 306]