token literal names:
null
'var'
'='
';'
':='
'['
']'
'{'
','
'}'
'fmt.Println('
')'
'if'
'('
'else'
'append('
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'slices.Index('
'strings.Join('
'len('
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'+='
'-='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO
ENTERO
DECIMAL
CADENA
BOOLEANO
CARACTER
IDENTIFICADOR
WS
COMENTARIOL
COMENTARIOLN

rule names:
program
declaraciones
declaracion_variable
declaracion_arreglo
sentencia
expresion


atn:
[4, 1, 47, 223, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 55, 8, 3, 10, 3, 12, 3, 58, 9, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 3, 3, 72, 8, 3, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 4, 1, 4, 5, 4, 93, 8, 4, 10, 4, 12, 4, 96, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 198, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 218, 8, 5, 10, 5, 12, 5, 221, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 4, 1, 0, 24, 26, 2, 0, 22, 22, 27, 27, 1, 0, 28, 31, 1, 0, 32, 33, 270, 0, 15, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 197, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 22, 3, 6, 3, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 8, 4, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 44, 0, 0, 25, 26, 5, 38, 0, 0, 26, 27, 5, 2, 0, 0, 27, 29, 3, 10, 5, 0, 28, 30, 5, 3, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 44, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 44, 0, 0, 33, 35, 5, 38, 0, 0, 34, 36, 5, 3, 0, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 44, 1, 0, 0, 0, 37, 38, 5, 44, 0, 0, 38, 39, 5, 4, 0, 0, 39, 41, 3, 10, 5, 0, 40, 42, 5, 3, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 23, 1, 0, 0, 0, 43, 31, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 44, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 5, 38, 0, 0, 50, 51, 5, 7, 0, 0, 51, 56, 3, 10, 5, 0, 52, 53, 5, 8, 0, 0, 53, 55, 3, 10, 5, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 5, 9, 0, 0, 60, 62, 5, 3, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 72, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 44, 0, 0, 65, 66, 5, 5, 0, 0, 66, 67, 5, 6, 0, 0, 67, 69, 5, 38, 0, 0, 68, 70, 5, 3, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 45, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 75, 3, 10, 5, 0, 74, 76, 5, 3, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 112, 1, 0, 0, 0, 77, 78, 5, 10, 0, 0, 78, 83, 3, 10, 5, 0, 79, 80, 5, 8, 0, 0, 80, 82, 3, 10, 5, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 5, 11, 0, 0, 87, 89, 5, 3, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 112, 1, 0, 0, 0, 90, 94, 5, 7, 0, 0, 91, 93, 3, 2, 1, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 112, 5, 9, 0, 0, 98, 104, 5, 12, 0, 0, 99, 100, 5, 13, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 11, 0, 0, 102, 105, 1, 0, 0, 0, 103, 105, 3, 10, 5, 0, 104, 99, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 3, 8, 4, 0, 107, 108, 5, 14, 0, 0, 108, 110, 3, 8, 4, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 73, 1, 0, 0, 0, 111, 77, 1, 0, 0, 0, 111, 90, 1, 0, 0, 0, 111, 98, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 6, 5, -1, 0, 114, 115, 5, 15, 0, 0, 115, 116, 5, 44, 0, 0, 116, 117, 5, 8, 0, 0, 117, 118, 3, 10, 5, 0, 118, 120, 5, 11, 0, 0, 119, 121, 5, 3, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 198, 1, 0, 0, 0, 122, 123, 5, 16, 0, 0, 123, 124, 3, 10, 5, 0, 124, 126, 5, 11, 0, 0, 125, 127, 5, 3, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 198, 1, 0, 0, 0, 128, 129, 5, 17, 0, 0, 129, 130, 3, 10, 5, 0, 130, 132, 5, 11, 0, 0, 131, 133, 5, 3, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 198, 1, 0, 0, 0, 134, 135, 5, 18, 0, 0, 135, 136, 3, 10, 5, 0, 136, 138, 5, 11, 0, 0, 137, 139, 5, 3, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 198, 1, 0, 0, 0, 140, 141, 5, 19, 0, 0, 141, 142, 5, 44, 0, 0, 142, 143, 5, 8, 0, 0, 143, 144, 3, 10, 5, 0, 144, 146, 5, 11, 0, 0, 145, 147, 5, 3, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 198, 1, 0, 0, 0, 148, 149, 5, 20, 0, 0, 149, 150, 5, 44, 0, 0, 150, 151, 5, 8, 0, 0, 151, 152, 3, 10, 5, 0, 152, 154, 5, 11, 0, 0, 153, 155, 5, 3, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 198, 1, 0, 0, 0, 156, 157, 5, 21, 0, 0, 157, 158, 5, 44, 0, 0, 158, 160, 5, 11, 0, 0, 159, 161, 5, 3, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 198, 1, 0, 0, 0, 162, 163, 5, 22, 0, 0, 163, 198, 3, 10, 5, 20, 164, 165, 5, 23, 0, 0, 165, 198, 3, 10, 5, 19, 166, 167, 5, 44, 0, 0, 167, 168, 5, 5, 0, 0, 168, 169, 3, 10, 5, 0, 169, 170, 5, 6, 0, 0, 170, 198, 1, 0, 0, 0, 171, 172, 5, 44, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 3, 10, 5, 0, 174, 175, 5, 6, 0, 0, 175, 176, 5, 2, 0, 0, 176, 177, 3, 10, 5, 11, 177, 198, 1, 0, 0, 0, 178, 179, 5, 44, 0, 0, 179, 180, 5, 2, 0, 0, 180, 198, 3, 10, 5, 10, 181, 182, 5, 44, 0, 0, 182, 183, 5, 36, 0, 0, 183, 198, 3, 10, 5, 9, 184, 185, 5, 44, 0, 0, 185, 186, 5, 37, 0, 0, 186, 198, 3, 10, 5, 8, 187, 198, 5, 42, 0, 0, 188, 198, 5, 40, 0, 0, 189, 198, 5, 43, 0, 0, 190, 198, 5, 41, 0, 0, 191, 198, 5, 39, 0, 0, 192, 198, 5, 44, 0, 0, 193, 194, 5, 13, 0, 0, 194, 195, 3, 10, 5, 0, 195, 196, 5, 11, 0, 0, 196, 198, 1, 0, 0, 0, 197, 113, 1, 0, 0, 0, 197, 122, 1, 0, 0, 0, 197, 128, 1, 0, 0, 0, 197, 134, 1, 0, 0, 0, 197, 140, 1, 0, 0, 0, 197, 148, 1, 0, 0, 0, 197, 156, 1, 0, 0, 0, 197, 162, 1, 0, 0, 0, 197, 164, 1, 0, 0, 0, 197, 166, 1, 0, 0, 0, 197, 171, 1, 0, 0, 0, 197, 178, 1, 0, 0, 0, 197, 181, 1, 0, 0, 0, 197, 184, 1, 0, 0, 0, 197, 187, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 219, 1, 0, 0, 0, 199, 200, 10, 18, 0, 0, 200, 201, 7, 0, 0, 0, 201, 218, 3, 10, 5, 19, 202, 203, 10, 17, 0, 0, 203, 204, 7, 1, 0, 0, 204, 218, 3, 10, 5, 18, 205, 206, 10, 16, 0, 0, 206, 207, 7, 2, 0, 0, 207, 218, 3, 10, 5, 17, 208, 209, 10, 15, 0, 0, 209, 210, 7, 3, 0, 0, 210, 218, 3, 10, 5, 16, 211, 212, 10, 14, 0, 0, 212, 213, 5, 34, 0, 0, 213, 218, 3, 10, 5, 15, 214, 215, 10, 13, 0, 0, 215, 216, 5, 35, 0, 0, 216, 218, 3, 10, 5, 14, 217, 199, 1, 0, 0, 0, 217, 202, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 11, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 27, 15, 21, 29, 35, 41, 43, 56, 61, 69, 71, 75, 83, 88, 94, 104, 109, 111, 120, 126, 132, 138, 146, 154, 160, 197, 217, 219]