T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
TIPO=51
ENTERO=52
DECIMAL=53
CADENA=54
ESCAPE=55
BOOLEANO=56
CARACTER=57
IDENTIFICADOR=58
WS=59
COMENTARIOL=60
COMENTARIOLN=61
'var'=1
'='=2
';'=3
':='=4
'['=5
']'=6
'{'=7
','=8
'}'=9
'func'=10
'('=11
')'=12
'type'=13
'struct'=14
'fmt.Println('=15
'if'=16
'else'=17
'switch'=18
'for'=19
'range'=20
'break'=21
'continue'=22
'return'=23
'case'=24
':'=25
'default'=26
'append('=27
'strconv.Atoi('=28
'strconv.ParseFloat('=29
'reflect.TypeOf('=30
'slices.Index('=31
'strings.Join('=32
'len('=33
'-'=34
'!'=35
'*'=36
'/'=37
'%'=38
'+'=39
'<'=40
'<='=41
'>'=42
'>='=43
'=='=44
'!='=45
'&&'=46
'||'=47
'.'=48
'+='=49
'-='=50
