T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
TIPO=48
ENTERO=49
DECIMAL=50
CADENA=51
ESCAPE=52
BOOLEANO=53
CARACTER=54
IDENTIFICADOR=55
WS=56
COMENTARIOL=57
COMENTARIOLN=58
'var'=1
'='=2
';'=3
':='=4
'['=5
']'=6
'{'=7
','=8
'}'=9
'func'=10
'('=11
')'=12
'fmt.Println('=13
'if'=14
'else'=15
'switch'=16
'for'=17
'range'=18
'break'=19
'continue'=20
'return'=21
'case'=22
':'=23
'default'=24
'append('=25
'strconv.Atoi('=26
'strconv.ParseFloat('=27
'reflect.TypeOf('=28
'slices.Index('=29
'strings.Join('=30
'len('=31
'-'=32
'!'=33
'*'=34
'/'=35
'%'=36
'+'=37
'<'=38
'<='=39
'>'=40
'>='=41
'=='=42
'!='=43
'&&'=44
'||'=45
'+='=46
'-='=47
