token literal names:
null
'var'
'='
';'
':='
'['
']'
'{'
','
'}'
'fmt.Println('
')'
'if'
'('
'else'
'switch'
'for'
'range'
'break'
'continue'
'return'
'case'
':'
'default'
'append('
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'slices.Index('
'strings.Join('
'len('
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'+='
'-='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO
ENTERO
DECIMAL
CADENA
BOOLEANO
CARACTER
IDENTIFICADOR
WS
COMENTARIOL
COMENTARIOLN

rule names:
program
declaraciones
declaracion_variable
declaracion_arreglo
declaracion_matriz
dimensiones
contenido_matriz
elementos_matriz
elemento_matriz
lista_valores
sentencia
casos_switch
default_switch
for_init
expresion


atn:
[4, 1, 56, 394, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 3, 2, 63, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 74, 8, 3, 10, 3, 12, 3, 77, 9, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 115, 8, 7, 10, 7, 12, 7, 118, 9, 7, 1, 7, 3, 7, 121, 8, 7, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 131, 8, 9, 10, 9, 12, 9, 134, 9, 9, 1, 9, 3, 9, 137, 8, 9, 3, 9, 139, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 151, 8, 10, 10, 10, 12, 10, 154, 9, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 10, 1, 10, 5, 10, 162, 8, 10, 10, 10, 12, 10, 165, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 10, 1, 10, 5, 10, 191, 8, 10, 10, 10, 12, 10, 194, 9, 10, 1, 10, 3, 10, 197, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 207, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 228, 8, 10, 1, 10, 1, 10, 3, 10, 232, 8, 10, 1, 10, 1, 10, 3, 10, 236, 8, 10, 1, 10, 3, 10, 239, 8, 10, 3, 10, 241, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 247, 8, 11, 10, 11, 12, 11, 250, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 255, 8, 12, 10, 12, 12, 12, 258, 9, 12, 1, 13, 1, 13, 3, 13, 262, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 271, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 277, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 283, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 289, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 297, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 305, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 311, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 322, 8, 14, 11, 14, 12, 14, 323, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 343, 8, 14, 11, 14, 12, 14, 344, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 369, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 389, 8, 14, 10, 14, 12, 14, 392, 9, 14, 1, 14, 0, 1, 28, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 33, 35, 2, 0, 31, 31, 36, 36, 1, 0, 37, 40, 1, 0, 41, 42, 464, 0, 33, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 368, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 41, 3, 8, 4, 0, 37, 41, 3, 6, 3, 0, 38, 41, 3, 4, 2, 0, 39, 41, 3, 20, 10, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 53, 0, 0, 44, 45, 5, 47, 0, 0, 45, 46, 5, 2, 0, 0, 46, 48, 3, 28, 14, 0, 47, 49, 5, 3, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 63, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 53, 0, 0, 52, 54, 5, 47, 0, 0, 53, 55, 5, 3, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 63, 1, 0, 0, 0, 56, 57, 5, 53, 0, 0, 57, 58, 5, 4, 0, 0, 58, 60, 3, 28, 14, 0, 59, 61, 5, 3, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 42, 1, 0, 0, 0, 62, 50, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 53, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 5, 47, 0, 0, 69, 70, 5, 7, 0, 0, 70, 75, 3, 28, 14, 0, 71, 72, 5, 8, 0, 0, 72, 74, 3, 28, 14, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 5, 9, 0, 0, 79, 81, 5, 3, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 91, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 53, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 5, 6, 0, 0, 86, 88, 5, 47, 0, 0, 87, 89, 5, 3, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 64, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 53, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 5, 47, 0, 0, 96, 98, 3, 12, 6, 0, 97, 99, 5, 3, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 5, 0, 0, 101, 103, 5, 6, 0, 0, 102, 104, 3, 10, 5, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 107, 5, 7, 0, 0, 106, 108, 3, 14, 7, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 9, 0, 0, 110, 13, 1, 0, 0, 0, 111, 116, 3, 16, 8, 0, 112, 113, 5, 8, 0, 0, 113, 115, 3, 16, 8, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 5, 8, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 15, 1, 0, 0, 0, 122, 125, 3, 12, 6, 0, 123, 125, 3, 18, 9, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 17, 1, 0, 0, 0, 126, 138, 5, 7, 0, 0, 127, 132, 3, 28, 14, 0, 128, 129, 5, 8, 0, 0, 129, 131, 3, 28, 14, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 8, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 127, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 9, 0, 0, 141, 19, 1, 0, 0, 0, 142, 144, 3, 28, 14, 0, 143, 145, 5, 3, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 241, 1, 0, 0, 0, 146, 147, 5, 10, 0, 0, 147, 152, 3, 28, 14, 0, 148, 149, 5, 8, 0, 0, 149, 151, 3, 28, 14, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 5, 11, 0, 0, 156, 158, 5, 3, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 241, 1, 0, 0, 0, 159, 163, 5, 7, 0, 0, 160, 162, 3, 2, 1, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 241, 5, 9, 0, 0, 167, 173, 5, 12, 0, 0, 168, 169, 5, 13, 0, 0, 169, 170, 3, 28, 14, 0, 170, 171, 5, 11, 0, 0, 171, 174, 1, 0, 0, 0, 172, 174, 3, 28, 14, 0, 173, 168, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 3, 20, 10, 0, 176, 177, 5, 14, 0, 0, 177, 179, 3, 20, 10, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 241, 1, 0, 0, 0, 180, 186, 5, 15, 0, 0, 181, 182, 5, 13, 0, 0, 182, 183, 3, 28, 14, 0, 183, 184, 5, 11, 0, 0, 184, 187, 1, 0, 0, 0, 185, 187, 3, 28, 14, 0, 186, 181, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 192, 5, 7, 0, 0, 189, 191, 3, 22, 11, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 3, 24, 12, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 9, 0, 0, 199, 241, 1, 0, 0, 0, 200, 206, 5, 16, 0, 0, 201, 202, 5, 13, 0, 0, 202, 203, 3, 28, 14, 0, 203, 204, 5, 11, 0, 0, 204, 207, 1, 0, 0, 0, 205, 207, 3, 28, 14, 0, 206, 201, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 3, 20, 10, 0, 209, 241, 1, 0, 0, 0, 210, 211, 5, 16, 0, 0, 211, 212, 3, 26, 13, 0, 212, 213, 3, 28, 14, 0, 213, 214, 5, 3, 0, 0, 214, 215, 3, 28, 14, 0, 215, 216, 3, 20, 10, 0, 216, 241, 1, 0, 0, 0, 217, 218, 5, 16, 0, 0, 218, 219, 5, 53, 0, 0, 219, 220, 5, 8, 0, 0, 220, 221, 5, 53, 0, 0, 221, 222, 5, 4, 0, 0, 222, 223, 5, 17, 0, 0, 223, 224, 5, 53, 0, 0, 224, 241, 3, 20, 10, 0, 225, 227, 5, 18, 0, 0, 226, 228, 5, 3, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 241, 1, 0, 0, 0, 229, 231, 5, 19, 0, 0, 230, 232, 5, 3, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 241, 1, 0, 0, 0, 233, 235, 5, 20, 0, 0, 234, 236, 3, 28, 14, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 5, 3, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 142, 1, 0, 0, 0, 240, 146, 1, 0, 0, 0, 240, 159, 1, 0, 0, 0, 240, 167, 1, 0, 0, 0, 240, 180, 1, 0, 0, 0, 240, 200, 1, 0, 0, 0, 240, 210, 1, 0, 0, 0, 240, 217, 1, 0, 0, 0, 240, 225, 1, 0, 0, 0, 240, 229, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 241, 21, 1, 0, 0, 0, 242, 243, 5, 21, 0, 0, 243, 244, 3, 28, 14, 0, 244, 248, 5, 22, 0, 0, 245, 247, 3, 2, 1, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 23, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 23, 0, 0, 252, 256, 5, 22, 0, 0, 253, 255, 3, 2, 1, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 25, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 262, 3, 4, 2, 0, 260, 262, 3, 28, 14, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 27, 1, 0, 0, 0, 263, 264, 6, 14, -1, 0, 264, 265, 5, 24, 0, 0, 265, 266, 5, 53, 0, 0, 266, 267, 5, 8, 0, 0, 267, 268, 3, 28, 14, 0, 268, 270, 5, 11, 0, 0, 269, 271, 5, 3, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 369, 1, 0, 0, 0, 272, 273, 5, 25, 0, 0, 273, 274, 3, 28, 14, 0, 274, 276, 5, 11, 0, 0, 275, 277, 5, 3, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 369, 1, 0, 0, 0, 278, 279, 5, 26, 0, 0, 279, 280, 3, 28, 14, 0, 280, 282, 5, 11, 0, 0, 281, 283, 5, 3, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 369, 1, 0, 0, 0, 284, 285, 5, 27, 0, 0, 285, 286, 3, 28, 14, 0, 286, 288, 5, 11, 0, 0, 287, 289, 5, 3, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 369, 1, 0, 0, 0, 290, 291, 5, 28, 0, 0, 291, 292, 5, 53, 0, 0, 292, 293, 5, 8, 0, 0, 293, 294, 3, 28, 14, 0, 294, 296, 5, 11, 0, 0, 295, 297, 5, 3, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 369, 1, 0, 0, 0, 298, 299, 5, 29, 0, 0, 299, 300, 5, 53, 0, 0, 300, 301, 5, 8, 0, 0, 301, 302, 3, 28, 14, 0, 302, 304, 5, 11, 0, 0, 303, 305, 5, 3, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 369, 1, 0, 0, 0, 306, 307, 5, 30, 0, 0, 307, 308, 5, 53, 0, 0, 308, 310, 5, 11, 0, 0, 309, 311, 5, 3, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 369, 1, 0, 0, 0, 312, 313, 5, 31, 0, 0, 313, 369, 3, 28, 14, 22, 314, 315, 5, 32, 0, 0, 315, 369, 3, 28, 14, 21, 316, 321, 5, 53, 0, 0, 317, 318, 5, 5, 0, 0, 318, 319, 3, 28, 14, 0, 319, 320, 5, 6, 0, 0, 320, 322, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 369, 1, 0, 0, 0, 325, 326, 5, 53, 0, 0, 326, 327, 5, 5, 0, 0, 327, 328, 3, 28, 14, 0, 328, 329, 5, 6, 0, 0, 329, 369, 1, 0, 0, 0, 330, 331, 5, 53, 0, 0, 331, 332, 5, 5, 0, 0, 332, 333, 3, 28, 14, 0, 333, 334, 5, 6, 0, 0, 334, 335, 5, 2, 0, 0, 335, 336, 3, 28, 14, 12, 336, 369, 1, 0, 0, 0, 337, 342, 5, 53, 0, 0, 338, 339, 5, 5, 0, 0, 339, 340, 3, 28, 14, 0, 340, 341, 5, 6, 0, 0, 341, 343, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 2, 0, 0, 347, 348, 3, 28, 14, 11, 348, 369, 1, 0, 0, 0, 349, 350, 5, 53, 0, 0, 350, 351, 5, 2, 0, 0, 351, 369, 3, 28, 14, 10, 352, 353, 5, 53, 0, 0, 353, 354, 5, 45, 0, 0, 354, 369, 3, 28, 14, 9, 355, 356, 5, 53, 0, 0, 356, 357, 5, 46, 0, 0, 357, 369, 3, 28, 14, 8, 358, 369, 5, 51, 0, 0, 359, 369, 5, 49, 0, 0, 360, 369, 5, 52, 0, 0, 361, 369, 5, 50, 0, 0, 362, 369, 5, 48, 0, 0, 363, 369, 5, 53, 0, 0, 364, 365, 5, 13, 0, 0, 365, 366, 3, 28, 14, 0, 366, 367, 5, 11, 0, 0, 367, 369, 1, 0, 0, 0, 368, 263, 1, 0, 0, 0, 368, 272, 1, 0, 0, 0, 368, 278, 1, 0, 0, 0, 368, 284, 1, 0, 0, 0, 368, 290, 1, 0, 0, 0, 368, 298, 1, 0, 0, 0, 368, 306, 1, 0, 0, 0, 368, 312, 1, 0, 0, 0, 368, 314, 1, 0, 0, 0, 368, 316, 1, 0, 0, 0, 368, 325, 1, 0, 0, 0, 368, 330, 1, 0, 0, 0, 368, 337, 1, 0, 0, 0, 368, 349, 1, 0, 0, 0, 368, 352, 1, 0, 0, 0, 368, 355, 1, 0, 0, 0, 368, 358, 1, 0, 0, 0, 368, 359, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 368, 361, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 369, 390, 1, 0, 0, 0, 370, 371, 10, 20, 0, 0, 371, 372, 7, 0, 0, 0, 372, 389, 3, 28, 14, 21, 373, 374, 10, 19, 0, 0, 374, 375, 7, 1, 0, 0, 375, 389, 3, 28, 14, 20, 376, 377, 10, 18, 0, 0, 377, 378, 7, 2, 0, 0, 378, 389, 3, 28, 14, 19, 379, 380, 10, 17, 0, 0, 380, 381, 7, 3, 0, 0, 381, 389, 3, 28, 14, 18, 382, 383, 10, 16, 0, 0, 383, 384, 5, 43, 0, 0, 384, 389, 3, 28, 14, 17, 385, 386, 10, 15, 0, 0, 386, 387, 5, 44, 0, 0, 387, 389, 3, 28, 14, 16, 388, 370, 1, 0, 0, 0, 388, 373, 1, 0, 0, 0, 388, 376, 1, 0, 0, 0, 388, 379, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 29, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 49, 33, 40, 48, 54, 60, 62, 75, 80, 88, 90, 98, 103, 107, 116, 120, 124, 132, 136, 138, 144, 152, 157, 163, 173, 178, 186, 192, 196, 206, 227, 231, 235, 238, 240, 248, 256, 261, 270, 276, 282, 288, 296, 304, 310, 323, 344, 368, 388, 390]