token literal names:
null
'var'
'='
';'
':='
'['
']'
'{'
'}'
','
'func'
'('
')'
'type'
'struct'
'fmt.Println('
'if'
'else'
'switch'
'for'
'range'
'break'
'continue'
'return'
'case'
':'
'default'
'append('
'strconv.Atoi('
'strconv.ParseFloat('
'reflect.TypeOf('
'slices.Index('
'strings.Join('
'len('
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'.'
'+='
'-='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO
ENTERO
DECIMAL
CADENA
ESCAPE
BOOLEANO
CARACTER
IDENTIFICADOR
WS
COMENTARIOL
COMENTARIOLN

rule names:
program
declaraciones
declaracion_variable
declaracion_arreglo
declaracion_matriz
dimensiones
contenido_matriz
elementos_matriz
elemento_matriz
lista_valores
declaracion_funciones
parametros
tipo_funcion
declaracion_struct
atributos
tipo_struct
sentencia
casos_switch
default_switch
for_init
expresion
acceso_len
atributos_instancia
llamada
argumento


atn:
[4, 1, 61, 560, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 122, 8, 7, 10, 7, 12, 7, 125, 9, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 138, 8, 9, 10, 9, 12, 9, 141, 9, 9, 1, 9, 3, 9, 144, 8, 9, 3, 9, 146, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 10, 1, 10, 5, 10, 162, 8, 10, 10, 10, 12, 10, 165, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 11, 5, 11, 182, 8, 11, 10, 11, 12, 11, 185, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 194, 8, 13, 10, 13, 12, 13, 197, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 5, 14, 211, 8, 14, 10, 14, 12, 14, 214, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 220, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 226, 8, 16, 10, 16, 12, 16, 229, 9, 16, 3, 16, 231, 8, 16, 1, 16, 1, 16, 3, 16, 235, 8, 16, 1, 16, 1, 16, 5, 16, 239, 8, 16, 10, 16, 12, 16, 242, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 256, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 264, 8, 16, 1, 16, 1, 16, 5, 16, 268, 8, 16, 10, 16, 12, 16, 271, 9, 16, 1, 16, 3, 16, 274, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 284, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 305, 8, 16, 1, 16, 1, 16, 3, 16, 309, 8, 16, 1, 16, 1, 16, 3, 16, 313, 8, 16, 1, 16, 3, 16, 316, 8, 16, 3, 16, 318, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 324, 8, 17, 10, 17, 12, 17, 327, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 332, 8, 18, 10, 18, 12, 18, 335, 9, 18, 1, 19, 1, 19, 3, 19, 339, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 348, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 354, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 360, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 366, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 374, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 382, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 389, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 400, 8, 20, 11, 20, 12, 20, 401, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 412, 8, 20, 11, 20, 12, 20, 413, 1, 20, 1, 20, 1, 20, 4, 20, 419, 8, 20, 11, 20, 12, 20, 420, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 437, 8, 20, 11, 20, 12, 20, 438, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 474, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 483, 8, 20, 10, 20, 12, 20, 486, 9, 20, 1, 20, 1, 20, 3, 20, 490, 8, 20, 3, 20, 492, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 514, 8, 20, 11, 20, 12, 20, 515, 1, 20, 3, 20, 519, 8, 20, 5, 20, 521, 8, 20, 10, 20, 12, 20, 524, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 530, 8, 21, 11, 21, 12, 21, 531, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 541, 8, 22, 10, 22, 12, 22, 544, 9, 22, 1, 23, 1, 23, 3, 23, 548, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 555, 8, 24, 10, 24, 12, 24, 558, 9, 24, 1, 24, 0, 1, 40, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 2, 0, 51, 51, 58, 58, 1, 0, 36, 38, 2, 0, 34, 34, 39, 39, 1, 0, 40, 43, 1, 0, 44, 45, 649, 0, 53, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 317, 1, 0, 0, 0, 34, 319, 1, 0, 0, 0, 36, 328, 1, 0, 0, 0, 38, 338, 1, 0, 0, 0, 40, 491, 1, 0, 0, 0, 42, 529, 1, 0, 0, 0, 44, 533, 1, 0, 0, 0, 46, 545, 1, 0, 0, 0, 48, 551, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 1, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 63, 3, 20, 10, 0, 57, 63, 3, 8, 4, 0, 58, 63, 3, 6, 3, 0, 59, 63, 3, 4, 2, 0, 60, 63, 3, 26, 13, 0, 61, 63, 3, 32, 16, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 5, 58, 0, 0, 66, 67, 5, 51, 0, 0, 67, 68, 5, 2, 0, 0, 68, 70, 3, 40, 20, 0, 69, 71, 5, 3, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 85, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 58, 0, 0, 74, 76, 5, 51, 0, 0, 75, 77, 5, 3, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 85, 1, 0, 0, 0, 78, 79, 5, 58, 0, 0, 79, 80, 5, 4, 0, 0, 80, 82, 3, 40, 20, 0, 81, 83, 5, 3, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 64, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 58, 0, 0, 87, 88, 5, 4, 0, 0, 88, 98, 3, 40, 20, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 58, 0, 0, 91, 92, 5, 5, 0, 0, 92, 93, 5, 6, 0, 0, 93, 95, 5, 51, 0, 0, 94, 96, 5, 3, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 58, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 5, 51, 0, 0, 103, 105, 3, 12, 6, 0, 104, 106, 5, 3, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 5, 0, 0, 108, 110, 5, 6, 0, 0, 109, 111, 3, 10, 5, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 114, 5, 7, 0, 0, 113, 115, 3, 14, 7, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 8, 0, 0, 117, 13, 1, 0, 0, 0, 118, 123, 3, 16, 8, 0, 119, 120, 5, 9, 0, 0, 120, 122, 3, 16, 8, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 5, 9, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 132, 3, 12, 6, 0, 130, 132, 3, 18, 9, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 145, 5, 7, 0, 0, 134, 139, 3, 40, 20, 0, 135, 136, 5, 9, 0, 0, 136, 138, 3, 40, 20, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 9, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 134, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 8, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 10, 0, 0, 150, 151, 5, 58, 0, 0, 151, 153, 5, 11, 0, 0, 152, 154, 3, 22, 11, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 5, 12, 0, 0, 156, 158, 5, 51, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 163, 5, 7, 0, 0, 160, 162, 3, 2, 1, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 8, 0, 0, 167, 21, 1, 0, 0, 0, 168, 171, 5, 58, 0, 0, 169, 170, 5, 5, 0, 0, 170, 172, 5, 6, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 183, 3, 24, 12, 0, 174, 175, 5, 9, 0, 0, 175, 178, 5, 58, 0, 0, 176, 177, 5, 5, 0, 0, 177, 179, 5, 6, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 3, 24, 12, 0, 181, 174, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 7, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 13, 0, 0, 189, 190, 5, 58, 0, 0, 190, 191, 5, 14, 0, 0, 191, 195, 5, 7, 0, 0, 192, 194, 3, 28, 14, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 8, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 3, 30, 15, 0, 201, 203, 5, 58, 0, 0, 202, 204, 5, 3, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 212, 1, 0, 0, 0, 205, 206, 3, 30, 15, 0, 206, 208, 5, 58, 0, 0, 207, 209, 5, 3, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 7, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 219, 3, 40, 20, 0, 218, 220, 5, 3, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 318, 1, 0, 0, 0, 221, 230, 5, 15, 0, 0, 222, 227, 3, 40, 20, 0, 223, 224, 5, 9, 0, 0, 224, 226, 3, 40, 20, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 5, 12, 0, 0, 233, 235, 5, 3, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 318, 1, 0, 0, 0, 236, 240, 5, 7, 0, 0, 237, 239, 3, 2, 1, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 318, 5, 8, 0, 0, 244, 250, 5, 16, 0, 0, 245, 246, 5, 11, 0, 0, 246, 247, 3, 40, 20, 0, 247, 248, 5, 12, 0, 0, 248, 251, 1, 0, 0, 0, 249, 251, 3, 40, 20, 0, 250, 245, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 3, 32, 16, 0, 253, 254, 5, 17, 0, 0, 254, 256, 3, 32, 16, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 318, 1, 0, 0, 0, 257, 263, 5, 18, 0, 0, 258, 259, 5, 11, 0, 0, 259, 260, 3, 40, 20, 0, 260, 261, 5, 12, 0, 0, 261, 264, 1, 0, 0, 0, 262, 264, 3, 40, 20, 0, 263, 258, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 269, 5, 7, 0, 0, 266, 268, 3, 34, 17, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 3, 36, 18, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 8, 0, 0, 276, 318, 1, 0, 0, 0, 277, 283, 5, 19, 0, 0, 278, 279, 5, 11, 0, 0, 279, 280, 3, 40, 20, 0, 280, 281, 5, 12, 0, 0, 281, 284, 1, 0, 0, 0, 282, 284, 3, 40, 20, 0, 283, 278, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 32, 16, 0, 286, 318, 1, 0, 0, 0, 287, 288, 5, 19, 0, 0, 288, 289, 3, 38, 19, 0, 289, 290, 3, 40, 20, 0, 290, 291, 5, 3, 0, 0, 291, 292, 3, 40, 20, 0, 292, 293, 3, 32, 16, 0, 293, 318, 1, 0, 0, 0, 294, 295, 5, 19, 0, 0, 295, 296, 5, 58, 0, 0, 296, 297, 5, 9, 0, 0, 297, 298, 5, 58, 0, 0, 298, 299, 5, 4, 0, 0, 299, 300, 5, 20, 0, 0, 300, 301, 5, 58, 0, 0, 301, 318, 3, 32, 16, 0, 302, 304, 5, 21, 0, 0, 303, 305, 5, 3, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 318, 1, 0, 0, 0, 306, 308, 5, 22, 0, 0, 307, 309, 5, 3, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 318, 1, 0, 0, 0, 310, 312, 5, 23, 0, 0, 311, 313, 3, 40, 20, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 5, 3, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 217, 1, 0, 0, 0, 317, 221, 1, 0, 0, 0, 317, 236, 1, 0, 0, 0, 317, 244, 1, 0, 0, 0, 317, 257, 1, 0, 0, 0, 317, 277, 1, 0, 0, 0, 317, 287, 1, 0, 0, 0, 317, 294, 1, 0, 0, 0, 317, 302, 1, 0, 0, 0, 317, 306, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 318, 33, 1, 0, 0, 0, 319, 320, 5, 24, 0, 0, 320, 321, 3, 40, 20, 0, 321, 325, 5, 25, 0, 0, 322, 324, 3, 2, 1, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 35, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 26, 0, 0, 329, 333, 5, 25, 0, 0, 330, 332, 3, 2, 1, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 37, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 339, 3, 4, 2, 0, 337, 339, 3, 40, 20, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 39, 1, 0, 0, 0, 340, 341, 6, 20, -1, 0, 341, 342, 5, 27, 0, 0, 342, 343, 5, 58, 0, 0, 343, 344, 5, 9, 0, 0, 344, 345, 3, 40, 20, 0, 345, 347, 5, 12, 0, 0, 346, 348, 5, 3, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 492, 1, 0, 0, 0, 349, 350, 5, 28, 0, 0, 350, 351, 3, 40, 20, 0, 351, 353, 5, 12, 0, 0, 352, 354, 5, 3, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 492, 1, 0, 0, 0, 355, 356, 5, 29, 0, 0, 356, 357, 3, 40, 20, 0, 357, 359, 5, 12, 0, 0, 358, 360, 5, 3, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 492, 1, 0, 0, 0, 361, 362, 5, 30, 0, 0, 362, 363, 3, 40, 20, 0, 363, 365, 5, 12, 0, 0, 364, 366, 5, 3, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 492, 1, 0, 0, 0, 367, 368, 5, 31, 0, 0, 368, 369, 5, 58, 0, 0, 369, 370, 5, 9, 0, 0, 370, 371, 3, 40, 20, 0, 371, 373, 5, 12, 0, 0, 372, 374, 5, 3, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 492, 1, 0, 0, 0, 375, 376, 5, 32, 0, 0, 376, 377, 5, 58, 0, 0, 377, 378, 5, 9, 0, 0, 378, 379, 3, 40, 20, 0, 379, 381, 5, 12, 0, 0, 380, 382, 5, 3, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 492, 1, 0, 0, 0, 383, 384, 5, 33, 0, 0, 384, 385, 5, 58, 0, 0, 385, 386, 3, 42, 21, 0, 386, 388, 5, 12, 0, 0, 387, 389, 5, 3, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 492, 1, 0, 0, 0, 390, 391, 5, 34, 0, 0, 391, 492, 3, 40, 20, 29, 392, 393, 5, 35, 0, 0, 393, 492, 3, 40, 20, 27, 394, 399, 5, 58, 0, 0, 395, 396, 5, 5, 0, 0, 396, 397, 3, 40, 20, 0, 397, 398, 5, 6, 0, 0, 398, 400, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 492, 1, 0, 0, 0, 403, 404, 5, 58, 0, 0, 404, 405, 5, 5, 0, 0, 405, 406, 3, 40, 20, 0, 406, 407, 5, 6, 0, 0, 407, 492, 1, 0, 0, 0, 408, 411, 5, 58, 0, 0, 409, 410, 5, 48, 0, 0, 410, 412, 5, 58, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 492, 1, 0, 0, 0, 415, 418, 5, 58, 0, 0, 416, 417, 5, 48, 0, 0, 417, 419, 5, 58, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 2, 0, 0, 423, 492, 3, 40, 20, 17, 424, 425, 5, 58, 0, 0, 425, 426, 5, 5, 0, 0, 426, 427, 3, 40, 20, 0, 427, 428, 5, 6, 0, 0, 428, 429, 5, 2, 0, 0, 429, 430, 3, 40, 20, 16, 430, 492, 1, 0, 0, 0, 431, 436, 5, 58, 0, 0, 432, 433, 5, 5, 0, 0, 433, 434, 3, 40, 20, 0, 434, 435, 5, 6, 0, 0, 435, 437, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 2, 0, 0, 441, 442, 3, 40, 20, 15, 442, 492, 1, 0, 0, 0, 443, 444, 5, 58, 0, 0, 444, 445, 5, 2, 0, 0, 445, 492, 3, 40, 20, 14, 446, 447, 5, 58, 0, 0, 447, 448, 5, 39, 0, 0, 448, 492, 5, 39, 0, 0, 449, 450, 5, 58, 0, 0, 450, 451, 5, 34, 0, 0, 451, 492, 5, 34, 0, 0, 452, 453, 5, 58, 0, 0, 453, 454, 5, 49, 0, 0, 454, 492, 3, 40, 20, 11, 455, 456, 5, 58, 0, 0, 456, 457, 5, 50, 0, 0, 457, 492, 3, 40, 20, 10, 458, 492, 5, 56, 0, 0, 459, 492, 5, 53, 0, 0, 460, 492, 5, 57, 0, 0, 461, 492, 5, 54, 0, 0, 462, 492, 5, 52, 0, 0, 463, 492, 5, 58, 0, 0, 464, 465, 5, 11, 0, 0, 465, 466, 3, 40, 20, 0, 466, 467, 5, 12, 0, 0, 467, 492, 1, 0, 0, 0, 468, 469, 5, 58, 0, 0, 469, 470, 5, 7, 0, 0, 470, 471, 3, 44, 22, 0, 471, 473, 5, 8, 0, 0, 472, 474, 5, 3, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 492, 1, 0, 0, 0, 475, 476, 5, 5, 0, 0, 476, 477, 5, 6, 0, 0, 477, 478, 5, 51, 0, 0, 478, 479, 5, 7, 0, 0, 479, 484, 3, 40, 20, 0, 480, 481, 5, 9, 0, 0, 481, 483, 3, 40, 20, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 8, 0, 0, 488, 490, 5, 3, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 340, 1, 0, 0, 0, 491, 349, 1, 0, 0, 0, 491, 355, 1, 0, 0, 0, 491, 361, 1, 0, 0, 0, 491, 367, 1, 0, 0, 0, 491, 375, 1, 0, 0, 0, 491, 383, 1, 0, 0, 0, 491, 390, 1, 0, 0, 0, 491, 392, 1, 0, 0, 0, 491, 394, 1, 0, 0, 0, 491, 403, 1, 0, 0, 0, 491, 408, 1, 0, 0, 0, 491, 415, 1, 0, 0, 0, 491, 424, 1, 0, 0, 0, 491, 431, 1, 0, 0, 0, 491, 443, 1, 0, 0, 0, 491, 446, 1, 0, 0, 0, 491, 449, 1, 0, 0, 0, 491, 452, 1, 0, 0, 0, 491, 455, 1, 0, 0, 0, 491, 458, 1, 0, 0, 0, 491, 459, 1, 0, 0, 0, 491, 460, 1, 0, 0, 0, 491, 461, 1, 0, 0, 0, 491, 462, 1, 0, 0, 0, 491, 463, 1, 0, 0, 0, 491, 464, 1, 0, 0, 0, 491, 468, 1, 0, 0, 0, 491, 475, 1, 0, 0, 0, 492, 522, 1, 0, 0, 0, 493, 494, 10, 26, 0, 0, 494, 495, 7, 1, 0, 0, 495, 521, 3, 40, 20, 27, 496, 497, 10, 25, 0, 0, 497, 498, 7, 2, 0, 0, 498, 521, 3, 40, 20, 26, 499, 500, 10, 24, 0, 0, 500, 501, 7, 3, 0, 0, 501, 521, 3, 40, 20, 25, 502, 503, 10, 23, 0, 0, 503, 504, 7, 4, 0, 0, 504, 521, 3, 40, 20, 24, 505, 506, 10, 22, 0, 0, 506, 507, 5, 46, 0, 0, 507, 521, 3, 40, 20, 23, 508, 509, 10, 21, 0, 0, 509, 510, 5, 47, 0, 0, 510, 521, 3, 40, 20, 22, 511, 513, 10, 28, 0, 0, 512, 514, 3, 46, 23, 0, 513, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 519, 5, 3, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 493, 1, 0, 0, 0, 520, 496, 1, 0, 0, 0, 520, 499, 1, 0, 0, 0, 520, 502, 1, 0, 0, 0, 520, 505, 1, 0, 0, 0, 520, 508, 1, 0, 0, 0, 520, 511, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 41, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 5, 0, 0, 526, 527, 3, 40, 20, 0, 527, 528, 5, 6, 0, 0, 528, 530, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 43, 1, 0, 0, 0, 533, 534, 5, 58, 0, 0, 534, 535, 5, 25, 0, 0, 535, 542, 3, 40, 20, 0, 536, 537, 5, 9, 0, 0, 537, 538, 5, 58, 0, 0, 538, 539, 5, 25, 0, 0, 539, 541, 3, 40, 20, 0, 540, 536, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 45, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 5, 11, 0, 0, 546, 548, 3, 48, 24, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 12, 0, 0, 550, 47, 1, 0, 0, 0, 551, 556, 3, 40, 20, 0, 552, 553, 5, 9, 0, 0, 553, 555, 3, 40, 20, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 49, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 69, 53, 62, 70, 76, 82, 84, 95, 97, 105, 110, 114, 123, 127, 131, 139, 143, 145, 153, 157, 163, 171, 178, 183, 195, 203, 208, 212, 219, 227, 230, 234, 240, 250, 255, 263, 269, 273, 283, 304, 308, 312, 315, 317, 325, 333, 338, 347, 353, 359, 365, 373, 381, 388, 401, 413, 420, 438, 473, 484, 489, 491, 515, 518, 520, 522, 531, 542, 547, 556]