token literal names:
null
'var'
'='
';'
':='
'fmt.Println('
','
')'
'{'
'}'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'('
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO
ENTERO
DECIMAL
CADENA
BOOLEANO
CARACTER
IDENTIFICADOR
WS
COMENTARIOL
COMENTARIOLN

rule names:
program
declaraciones
declaracion_variable
sentencia
expresion


atn:
[4, 1, 34, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 3, 1, 3, 5, 3, 62, 8, 3, 10, 3, 12, 3, 65, 9, 3, 1, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 4, 1, 0, 12, 14, 2, 0, 10, 10, 15, 15, 1, 0, 16, 19, 1, 0, 20, 21, 135, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 19, 3, 4, 2, 0, 17, 19, 3, 6, 3, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 31, 0, 0, 22, 23, 5, 25, 0, 0, 23, 24, 5, 2, 0, 0, 24, 26, 3, 8, 4, 0, 25, 27, 5, 3, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 41, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 31, 0, 0, 30, 32, 5, 25, 0, 0, 31, 33, 5, 3, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 41, 1, 0, 0, 0, 34, 35, 5, 31, 0, 0, 35, 36, 5, 4, 0, 0, 36, 38, 3, 8, 4, 0, 37, 39, 5, 3, 0, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 20, 1, 0, 0, 0, 40, 28, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 44, 3, 8, 4, 0, 43, 45, 5, 3, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 68, 1, 0, 0, 0, 46, 47, 5, 5, 0, 0, 47, 52, 3, 8, 4, 0, 48, 49, 5, 6, 0, 0, 49, 51, 3, 8, 4, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 57, 5, 7, 0, 0, 56, 58, 5, 3, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 68, 1, 0, 0, 0, 59, 63, 5, 8, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 5, 9, 0, 0, 67, 42, 1, 0, 0, 0, 67, 46, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 6, 4, -1, 0, 70, 71, 5, 10, 0, 0, 71, 88, 3, 8, 4, 16, 72, 73, 5, 11, 0, 0, 73, 88, 3, 8, 4, 15, 74, 75, 5, 31, 0, 0, 75, 76, 5, 2, 0, 0, 76, 88, 3, 8, 4, 8, 77, 88, 5, 29, 0, 0, 78, 88, 5, 27, 0, 0, 79, 88, 5, 30, 0, 0, 80, 88, 5, 28, 0, 0, 81, 88, 5, 26, 0, 0, 82, 88, 5, 31, 0, 0, 83, 84, 5, 24, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 5, 7, 0, 0, 86, 88, 1, 0, 0, 0, 87, 69, 1, 0, 0, 0, 87, 72, 1, 0, 0, 0, 87, 74, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 109, 1, 0, 0, 0, 89, 90, 10, 14, 0, 0, 90, 91, 7, 0, 0, 0, 91, 108, 3, 8, 4, 15, 92, 93, 10, 13, 0, 0, 93, 94, 7, 1, 0, 0, 94, 108, 3, 8, 4, 14, 95, 96, 10, 12, 0, 0, 96, 97, 7, 2, 0, 0, 97, 108, 3, 8, 4, 13, 98, 99, 10, 11, 0, 0, 99, 100, 7, 3, 0, 0, 100, 108, 3, 8, 4, 12, 101, 102, 10, 10, 0, 0, 102, 103, 5, 22, 0, 0, 103, 108, 3, 8, 4, 11, 104, 105, 10, 9, 0, 0, 105, 106, 5, 23, 0, 0, 106, 108, 3, 8, 4, 10, 107, 89, 1, 0, 0, 0, 107, 92, 1, 0, 0, 0, 107, 95, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 14, 13, 18, 26, 32, 38, 40, 44, 52, 57, 63, 67, 87, 107, 109]